G04:AMPARAMS|DCode=74|XSize=0.6mm|YSize=0.95mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.60,0.65,0,0,0.0*
21,1,0.30,0.95,0,0,0.0*
1,1,0.30,0.15,-0.33*
1,1,0.30,-0.15,-0.33*
1,1,0.30,-0.15,0.33*
1,1,0.30,0.15,0.33*
%
G04:AMPARAMS|DCode=75|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.90,0.50,0,0,90.0*
21,1,0.45,0.95,0,0,90.0*
1,1,0.45,0.25,0.23*
1,1,0.45,0.25,-0.23*
1,1,0.45,-0.25,-0.23*
1,1,0.45,-0.25,0.23*
%
G04:AMPARAMS|DCode=82|XSize=0.8mm|YSize=1.15mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.80,0.65,0,0,0.0*
21,1,0.30,1.15,0,0,0.0*
1,1,0.50,0.15,-0.33*
1,1,0.50,-0.15,-0.33*
1,1,0.50,-0.15,0.33*
1,1,0.50,0.15,0.33*
%
G04:AMPARAMS|DCode=83|XSize=1.1mm|YSize=1.15mm|CornerRadius=0.33mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.10,0.50,0,0,90.0*
21,1,0.45,1.15,0,0,90.0*
1,1,0.65,0.25,0.23*
1,1,0.65,0.25,-0.23*
1,1,0.65,-0.25,-0.23*
1,1,0.65,-0.25,0.23*
%
