[DesignatorManager]
LogicalDesignator0=C5
LogicalPartID0=1
DocumentName0=dv_analog_interface_ch.SchDoc
ChannelName0=dv_analog_interface_ch1
UniqueID0=\1BEKHQZLN\AHTVFWIN
PhysicalDesignator0=C5
PhysicalDesignatorLocked0=0
LogicalDesignator1=R8
LogicalPartID1=1
DocumentName1=dv_analog_interface_ch.SchDoc
ChannelName1=dv_analog_interface_ch1
UniqueID1=\1BEKHQZLN\AJWMCEML
PhysicalDesignator1=R8
PhysicalDesignatorLocked1=0
LogicalDesignator2=R5
LogicalPartID2=1
DocumentName2=dv_analog_interface_ch.SchDoc
ChannelName2=dv_analog_interface_ch1
UniqueID2=\1BEKHQZLN\IXIUJCED
PhysicalDesignator2=R5
PhysicalDesignatorLocked2=0
LogicalDesignator3=R4
LogicalPartID3=1
DocumentName3=dv_analog_interface_ch.SchDoc
ChannelName3=dv_analog_interface_ch1
UniqueID3=\1BEKHQZLN\KROSVHSG
PhysicalDesignator3=R4
PhysicalDesignatorLocked3=0
LogicalDesignator4=R1
LogicalPartID4=1
DocumentName4=dv_analog_interface_ch.SchDoc
ChannelName4=dv_analog_interface_ch1
UniqueID4=\1BEKHQZLN\LJYNQXZZ
PhysicalDesignator4=R1
PhysicalDesignatorLocked4=0
LogicalDesignator5=R7
LogicalPartID5=1
DocumentName5=dv_analog_interface_ch.SchDoc
ChannelName5=dv_analog_interface_ch1
UniqueID5=\1BEKHQZLN\LPBLHLRB
PhysicalDesignator5=R7
PhysicalDesignatorLocked5=0
LogicalDesignator6=R3
LogicalPartID6=1
DocumentName6=dv_analog_interface_ch.SchDoc
ChannelName6=dv_analog_interface_ch1
UniqueID6=\1BEKHQZLN\LYHQGWTU
PhysicalDesignator6=R3
PhysicalDesignatorLocked6=0
LogicalDesignator7=R10
LogicalPartID7=1
DocumentName7=dv_analog_interface_ch.SchDoc
ChannelName7=dv_analog_interface_ch1
UniqueID7=\1BEKHQZLN\OTBRNLWV
PhysicalDesignator7=R10
PhysicalDesignatorLocked7=0
LogicalDesignator8=R9
LogicalPartID8=1
DocumentName8=dv_analog_interface_ch.SchDoc
ChannelName8=dv_analog_interface_ch1
UniqueID8=\1BEKHQZLN\PKMHKNYB
PhysicalDesignator8=R9
PhysicalDesignatorLocked8=0
LogicalDesignator9=C7
LogicalPartID9=1
DocumentName9=dv_analog_interface_ch.SchDoc
ChannelName9=dv_analog_interface_ch1
UniqueID9=\1BEKHQZLN\SPDJJDSQ
PhysicalDesignator9=C7
PhysicalDesignatorLocked9=0
LogicalDesignator10=C2
LogicalPartID10=1
DocumentName10=dv_analog_interface_ch.SchDoc
ChannelName10=dv_analog_interface_ch1
UniqueID10=\1BEKHQZLN\TZENLRVI
PhysicalDesignator10=C2
PhysicalDesignatorLocked10=0
LogicalDesignator11=DA1
LogicalPartID11=1
DocumentName11=dv_analog_interface_ch.SchDoc
ChannelName11=dv_analog_interface_ch1
UniqueID11=\1BEKHQZLN\URFGOEDI
PhysicalDesignator11=DA1
PhysicalDesignatorLocked11=0
LogicalDesignator12=C1
LogicalPartID12=1
DocumentName12=dv_analog_interface_ch.SchDoc
ChannelName12=dv_analog_interface_ch1
UniqueID12=\1BEKHQZLN\VBUGXXMT
PhysicalDesignator12=C1
PhysicalDesignatorLocked12=0
LogicalDesignator13=R6
LogicalPartID13=1
DocumentName13=dv_analog_interface_ch.SchDoc
ChannelName13=dv_analog_interface_ch1
UniqueID13=\1BEKHQZLN\WOUGDJDU
PhysicalDesignator13=R6
PhysicalDesignatorLocked13=0
LogicalDesignator14=C3
LogicalPartID14=1
DocumentName14=dv_analog_interface_ch.SchDoc
ChannelName14=dv_analog_interface_ch1
UniqueID14=\1BEKHQZLN\XANRZNSO
PhysicalDesignator14=C3
PhysicalDesignatorLocked14=0
LogicalDesignator15=C6
LogicalPartID15=1
DocumentName15=dv_analog_interface_ch.SchDoc
ChannelName15=dv_analog_interface_ch1
UniqueID15=\1BEKHQZLN\YHHHHKQZ
PhysicalDesignator15=C6
PhysicalDesignatorLocked15=0
LogicalDesignator16=R2
LogicalPartID16=1
DocumentName16=dv_analog_interface_ch.SchDoc
ChannelName16=dv_analog_interface_ch1
UniqueID16=\1BEKHQZLN\YSHEOBSU
PhysicalDesignator16=R2
PhysicalDesignatorLocked16=0
LogicalDesignator17=R11
LogicalPartID17=1
DocumentName17=dv_analog_interface_ch.SchDoc
ChannelName17=dv_analog_interface_ch1
UniqueID17=\1BEKHQZLN\ZAYYMMRZ
PhysicalDesignator17=R11
PhysicalDesignatorLocked17=0
LogicalDesignator18=C4
LogicalPartID18=1
DocumentName18=dv_analog_interface_ch.SchDoc
ChannelName18=dv_analog_interface_ch1
UniqueID18=\1BEKHQZLN\ZTQFZCOA
PhysicalDesignator18=C4
PhysicalDesignatorLocked18=0
LogicalDesignator19=DA1
LogicalPartID19=2
DocumentName19=dv_analog_interface_ch.SchDoc
ChannelName19=dv_analog_interface_ch1
UniqueID19=\1BEKHQZLN\ZTQPGNUB
PhysicalDesignator19=DA1
PhysicalDesignatorLocked19=0
LogicalDesignator20=C5
LogicalPartID20=1
DocumentName20=dv_analog_interface_ch.SchDoc
ChannelName20=dv_analog_interface_ch2
UniqueID20=\2BEKHQZLN\AHTVFWIN
PhysicalDesignator20=C12
PhysicalDesignatorLocked20=0
LogicalDesignator21=R8
LogicalPartID21=1
DocumentName21=dv_analog_interface_ch.SchDoc
ChannelName21=dv_analog_interface_ch2
UniqueID21=\2BEKHQZLN\AJWMCEML
PhysicalDesignator21=R19
PhysicalDesignatorLocked21=0
LogicalDesignator22=R5
LogicalPartID22=1
DocumentName22=dv_analog_interface_ch.SchDoc
ChannelName22=dv_analog_interface_ch2
UniqueID22=\2BEKHQZLN\IXIUJCED
PhysicalDesignator22=R16
PhysicalDesignatorLocked22=0
LogicalDesignator23=R4
LogicalPartID23=1
DocumentName23=dv_analog_interface_ch.SchDoc
ChannelName23=dv_analog_interface_ch2
UniqueID23=\2BEKHQZLN\KROSVHSG
PhysicalDesignator23=R15
PhysicalDesignatorLocked23=0
LogicalDesignator24=R1
LogicalPartID24=1
DocumentName24=dv_analog_interface_ch.SchDoc
ChannelName24=dv_analog_interface_ch2
UniqueID24=\2BEKHQZLN\LJYNQXZZ
PhysicalDesignator24=R12
PhysicalDesignatorLocked24=0
LogicalDesignator25=R7
LogicalPartID25=1
DocumentName25=dv_analog_interface_ch.SchDoc
ChannelName25=dv_analog_interface_ch2
UniqueID25=\2BEKHQZLN\LPBLHLRB
PhysicalDesignator25=R18
PhysicalDesignatorLocked25=0
LogicalDesignator26=R3
LogicalPartID26=1
DocumentName26=dv_analog_interface_ch.SchDoc
ChannelName26=dv_analog_interface_ch2
UniqueID26=\2BEKHQZLN\LYHQGWTU
PhysicalDesignator26=R14
PhysicalDesignatorLocked26=0
LogicalDesignator27=R10
LogicalPartID27=1
DocumentName27=dv_analog_interface_ch.SchDoc
ChannelName27=dv_analog_interface_ch2
UniqueID27=\2BEKHQZLN\OTBRNLWV
PhysicalDesignator27=R21
PhysicalDesignatorLocked27=0
LogicalDesignator28=R9
LogicalPartID28=1
DocumentName28=dv_analog_interface_ch.SchDoc
ChannelName28=dv_analog_interface_ch2
UniqueID28=\2BEKHQZLN\PKMHKNYB
PhysicalDesignator28=R20
PhysicalDesignatorLocked28=0
LogicalDesignator29=C7
LogicalPartID29=1
DocumentName29=dv_analog_interface_ch.SchDoc
ChannelName29=dv_analog_interface_ch2
UniqueID29=\2BEKHQZLN\SPDJJDSQ
PhysicalDesignator29=C14
PhysicalDesignatorLocked29=0
LogicalDesignator30=C2
LogicalPartID30=1
DocumentName30=dv_analog_interface_ch.SchDoc
ChannelName30=dv_analog_interface_ch2
UniqueID30=\2BEKHQZLN\TZENLRVI
PhysicalDesignator30=C9
PhysicalDesignatorLocked30=0
LogicalDesignator31=DA1
LogicalPartID31=1
DocumentName31=dv_analog_interface_ch.SchDoc
ChannelName31=dv_analog_interface_ch2
UniqueID31=\2BEKHQZLN\URFGOEDI
PhysicalDesignator31=DA2
PhysicalDesignatorLocked31=0
LogicalDesignator32=C1
LogicalPartID32=1
DocumentName32=dv_analog_interface_ch.SchDoc
ChannelName32=dv_analog_interface_ch2
UniqueID32=\2BEKHQZLN\VBUGXXMT
PhysicalDesignator32=C8
PhysicalDesignatorLocked32=0
LogicalDesignator33=R6
LogicalPartID33=1
DocumentName33=dv_analog_interface_ch.SchDoc
ChannelName33=dv_analog_interface_ch2
UniqueID33=\2BEKHQZLN\WOUGDJDU
PhysicalDesignator33=R17
PhysicalDesignatorLocked33=0
LogicalDesignator34=C3
LogicalPartID34=1
DocumentName34=dv_analog_interface_ch.SchDoc
ChannelName34=dv_analog_interface_ch2
UniqueID34=\2BEKHQZLN\XANRZNSO
PhysicalDesignator34=C10
PhysicalDesignatorLocked34=0
LogicalDesignator35=C6
LogicalPartID35=1
DocumentName35=dv_analog_interface_ch.SchDoc
ChannelName35=dv_analog_interface_ch2
UniqueID35=\2BEKHQZLN\YHHHHKQZ
PhysicalDesignator35=C13
PhysicalDesignatorLocked35=0
LogicalDesignator36=R2
LogicalPartID36=1
DocumentName36=dv_analog_interface_ch.SchDoc
ChannelName36=dv_analog_interface_ch2
UniqueID36=\2BEKHQZLN\YSHEOBSU
PhysicalDesignator36=R13
PhysicalDesignatorLocked36=0
LogicalDesignator37=R11
LogicalPartID37=1
DocumentName37=dv_analog_interface_ch.SchDoc
ChannelName37=dv_analog_interface_ch2
UniqueID37=\2BEKHQZLN\ZAYYMMRZ
PhysicalDesignator37=R22
PhysicalDesignatorLocked37=0
LogicalDesignator38=C4
LogicalPartID38=1
DocumentName38=dv_analog_interface_ch.SchDoc
ChannelName38=dv_analog_interface_ch2
UniqueID38=\2BEKHQZLN\ZTQFZCOA
PhysicalDesignator38=C11
PhysicalDesignatorLocked38=0
LogicalDesignator39=DA1
LogicalPartID39=2
DocumentName39=dv_analog_interface_ch.SchDoc
ChannelName39=dv_analog_interface_ch2
UniqueID39=\2BEKHQZLN\ZTQPGNUB
PhysicalDesignator39=DA2
PhysicalDesignatorLocked39=0
LogicalDesignator40=C5
LogicalPartID40=1
DocumentName40=dv_analog_interface_ch.SchDoc
ChannelName40=dv_analog_interface_ch3
UniqueID40=\3BEKHQZLN\AHTVFWIN
PhysicalDesignator40=C19
PhysicalDesignatorLocked40=0
LogicalDesignator41=R8
LogicalPartID41=1
DocumentName41=dv_analog_interface_ch.SchDoc
ChannelName41=dv_analog_interface_ch3
UniqueID41=\3BEKHQZLN\AJWMCEML
PhysicalDesignator41=R30
PhysicalDesignatorLocked41=0
LogicalDesignator42=R5
LogicalPartID42=1
DocumentName42=dv_analog_interface_ch.SchDoc
ChannelName42=dv_analog_interface_ch3
UniqueID42=\3BEKHQZLN\IXIUJCED
PhysicalDesignator42=R27
PhysicalDesignatorLocked42=0
LogicalDesignator43=R4
LogicalPartID43=1
DocumentName43=dv_analog_interface_ch.SchDoc
ChannelName43=dv_analog_interface_ch3
UniqueID43=\3BEKHQZLN\KROSVHSG
PhysicalDesignator43=R26
PhysicalDesignatorLocked43=0
LogicalDesignator44=R1
LogicalPartID44=1
DocumentName44=dv_analog_interface_ch.SchDoc
ChannelName44=dv_analog_interface_ch3
UniqueID44=\3BEKHQZLN\LJYNQXZZ
PhysicalDesignator44=R23
PhysicalDesignatorLocked44=0
LogicalDesignator45=R7
LogicalPartID45=1
DocumentName45=dv_analog_interface_ch.SchDoc
ChannelName45=dv_analog_interface_ch3
UniqueID45=\3BEKHQZLN\LPBLHLRB
PhysicalDesignator45=R29
PhysicalDesignatorLocked45=0
LogicalDesignator46=R3
LogicalPartID46=1
DocumentName46=dv_analog_interface_ch.SchDoc
ChannelName46=dv_analog_interface_ch3
UniqueID46=\3BEKHQZLN\LYHQGWTU
PhysicalDesignator46=R25
PhysicalDesignatorLocked46=0
LogicalDesignator47=R10
LogicalPartID47=1
DocumentName47=dv_analog_interface_ch.SchDoc
ChannelName47=dv_analog_interface_ch3
UniqueID47=\3BEKHQZLN\OTBRNLWV
PhysicalDesignator47=R32
PhysicalDesignatorLocked47=0
LogicalDesignator48=R9
LogicalPartID48=1
DocumentName48=dv_analog_interface_ch.SchDoc
ChannelName48=dv_analog_interface_ch3
UniqueID48=\3BEKHQZLN\PKMHKNYB
PhysicalDesignator48=R31
PhysicalDesignatorLocked48=0
LogicalDesignator49=C7
LogicalPartID49=1
DocumentName49=dv_analog_interface_ch.SchDoc
ChannelName49=dv_analog_interface_ch3
UniqueID49=\3BEKHQZLN\SPDJJDSQ
PhysicalDesignator49=C21
PhysicalDesignatorLocked49=0
LogicalDesignator50=C2
LogicalPartID50=1
DocumentName50=dv_analog_interface_ch.SchDoc
ChannelName50=dv_analog_interface_ch3
UniqueID50=\3BEKHQZLN\TZENLRVI
PhysicalDesignator50=C16
PhysicalDesignatorLocked50=0
LogicalDesignator51=DA1
LogicalPartID51=1
DocumentName51=dv_analog_interface_ch.SchDoc
ChannelName51=dv_analog_interface_ch3
UniqueID51=\3BEKHQZLN\URFGOEDI
PhysicalDesignator51=DA3
PhysicalDesignatorLocked51=0
LogicalDesignator52=C1
LogicalPartID52=1
DocumentName52=dv_analog_interface_ch.SchDoc
ChannelName52=dv_analog_interface_ch3
UniqueID52=\3BEKHQZLN\VBUGXXMT
PhysicalDesignator52=C15
PhysicalDesignatorLocked52=0
LogicalDesignator53=R6
LogicalPartID53=1
DocumentName53=dv_analog_interface_ch.SchDoc
ChannelName53=dv_analog_interface_ch3
UniqueID53=\3BEKHQZLN\WOUGDJDU
PhysicalDesignator53=R28
PhysicalDesignatorLocked53=0
LogicalDesignator54=C3
LogicalPartID54=1
DocumentName54=dv_analog_interface_ch.SchDoc
ChannelName54=dv_analog_interface_ch3
UniqueID54=\3BEKHQZLN\XANRZNSO
PhysicalDesignator54=C17
PhysicalDesignatorLocked54=0
LogicalDesignator55=C6
LogicalPartID55=1
DocumentName55=dv_analog_interface_ch.SchDoc
ChannelName55=dv_analog_interface_ch3
UniqueID55=\3BEKHQZLN\YHHHHKQZ
PhysicalDesignator55=C20
PhysicalDesignatorLocked55=0
LogicalDesignator56=R2
LogicalPartID56=1
DocumentName56=dv_analog_interface_ch.SchDoc
ChannelName56=dv_analog_interface_ch3
UniqueID56=\3BEKHQZLN\YSHEOBSU
PhysicalDesignator56=R24
PhysicalDesignatorLocked56=0
LogicalDesignator57=R11
LogicalPartID57=1
DocumentName57=dv_analog_interface_ch.SchDoc
ChannelName57=dv_analog_interface_ch3
UniqueID57=\3BEKHQZLN\ZAYYMMRZ
PhysicalDesignator57=R33
PhysicalDesignatorLocked57=0
LogicalDesignator58=C4
LogicalPartID58=1
DocumentName58=dv_analog_interface_ch.SchDoc
ChannelName58=dv_analog_interface_ch3
UniqueID58=\3BEKHQZLN\ZTQFZCOA
PhysicalDesignator58=C18
PhysicalDesignatorLocked58=0
LogicalDesignator59=DA1
LogicalPartID59=2
DocumentName59=dv_analog_interface_ch.SchDoc
ChannelName59=dv_analog_interface_ch3
UniqueID59=\3BEKHQZLN\ZTQPGNUB
PhysicalDesignator59=DA3
PhysicalDesignatorLocked59=0
LogicalDesignator60=C5
LogicalPartID60=1
DocumentName60=dv_analog_interface_ch.SchDoc
ChannelName60=dv_analog_interface_ch4
UniqueID60=\4BEKHQZLN\AHTVFWIN
PhysicalDesignator60=C26
PhysicalDesignatorLocked60=0
LogicalDesignator61=R8
LogicalPartID61=1
DocumentName61=dv_analog_interface_ch.SchDoc
ChannelName61=dv_analog_interface_ch4
UniqueID61=\4BEKHQZLN\AJWMCEML
PhysicalDesignator61=R41
PhysicalDesignatorLocked61=0
LogicalDesignator62=R5
LogicalPartID62=1
DocumentName62=dv_analog_interface_ch.SchDoc
ChannelName62=dv_analog_interface_ch4
UniqueID62=\4BEKHQZLN\IXIUJCED
PhysicalDesignator62=R38
PhysicalDesignatorLocked62=0
LogicalDesignator63=R4
LogicalPartID63=1
DocumentName63=dv_analog_interface_ch.SchDoc
ChannelName63=dv_analog_interface_ch4
UniqueID63=\4BEKHQZLN\KROSVHSG
PhysicalDesignator63=R37
PhysicalDesignatorLocked63=0
LogicalDesignator64=R1
LogicalPartID64=1
DocumentName64=dv_analog_interface_ch.SchDoc
ChannelName64=dv_analog_interface_ch4
UniqueID64=\4BEKHQZLN\LJYNQXZZ
PhysicalDesignator64=R34
PhysicalDesignatorLocked64=0
LogicalDesignator65=R7
LogicalPartID65=1
DocumentName65=dv_analog_interface_ch.SchDoc
ChannelName65=dv_analog_interface_ch4
UniqueID65=\4BEKHQZLN\LPBLHLRB
PhysicalDesignator65=R40
PhysicalDesignatorLocked65=0
LogicalDesignator66=R3
LogicalPartID66=1
DocumentName66=dv_analog_interface_ch.SchDoc
ChannelName66=dv_analog_interface_ch4
UniqueID66=\4BEKHQZLN\LYHQGWTU
PhysicalDesignator66=R36
PhysicalDesignatorLocked66=0
LogicalDesignator67=R10
LogicalPartID67=1
DocumentName67=dv_analog_interface_ch.SchDoc
ChannelName67=dv_analog_interface_ch4
UniqueID67=\4BEKHQZLN\OTBRNLWV
PhysicalDesignator67=R43
PhysicalDesignatorLocked67=0
LogicalDesignator68=R9
LogicalPartID68=1
DocumentName68=dv_analog_interface_ch.SchDoc
ChannelName68=dv_analog_interface_ch4
UniqueID68=\4BEKHQZLN\PKMHKNYB
PhysicalDesignator68=R42
PhysicalDesignatorLocked68=0
LogicalDesignator69=C7
LogicalPartID69=1
DocumentName69=dv_analog_interface_ch.SchDoc
ChannelName69=dv_analog_interface_ch4
UniqueID69=\4BEKHQZLN\SPDJJDSQ
PhysicalDesignator69=C28
PhysicalDesignatorLocked69=0
LogicalDesignator70=C2
LogicalPartID70=1
DocumentName70=dv_analog_interface_ch.SchDoc
ChannelName70=dv_analog_interface_ch4
UniqueID70=\4BEKHQZLN\TZENLRVI
PhysicalDesignator70=C23
PhysicalDesignatorLocked70=0
LogicalDesignator71=DA1
LogicalPartID71=1
DocumentName71=dv_analog_interface_ch.SchDoc
ChannelName71=dv_analog_interface_ch4
UniqueID71=\4BEKHQZLN\URFGOEDI
PhysicalDesignator71=DA4
PhysicalDesignatorLocked71=0
LogicalDesignator72=C1
LogicalPartID72=1
DocumentName72=dv_analog_interface_ch.SchDoc
ChannelName72=dv_analog_interface_ch4
UniqueID72=\4BEKHQZLN\VBUGXXMT
PhysicalDesignator72=C22
PhysicalDesignatorLocked72=0
LogicalDesignator73=R6
LogicalPartID73=1
DocumentName73=dv_analog_interface_ch.SchDoc
ChannelName73=dv_analog_interface_ch4
UniqueID73=\4BEKHQZLN\WOUGDJDU
PhysicalDesignator73=R39
PhysicalDesignatorLocked73=0
LogicalDesignator74=C3
LogicalPartID74=1
DocumentName74=dv_analog_interface_ch.SchDoc
ChannelName74=dv_analog_interface_ch4
UniqueID74=\4BEKHQZLN\XANRZNSO
PhysicalDesignator74=C24
PhysicalDesignatorLocked74=0
LogicalDesignator75=C6
LogicalPartID75=1
DocumentName75=dv_analog_interface_ch.SchDoc
ChannelName75=dv_analog_interface_ch4
UniqueID75=\4BEKHQZLN\YHHHHKQZ
PhysicalDesignator75=C27
PhysicalDesignatorLocked75=0
LogicalDesignator76=R2
LogicalPartID76=1
DocumentName76=dv_analog_interface_ch.SchDoc
ChannelName76=dv_analog_interface_ch4
UniqueID76=\4BEKHQZLN\YSHEOBSU
PhysicalDesignator76=R35
PhysicalDesignatorLocked76=0
LogicalDesignator77=R11
LogicalPartID77=1
DocumentName77=dv_analog_interface_ch.SchDoc
ChannelName77=dv_analog_interface_ch4
UniqueID77=\4BEKHQZLN\ZAYYMMRZ
PhysicalDesignator77=R44
PhysicalDesignatorLocked77=0
LogicalDesignator78=C4
LogicalPartID78=1
DocumentName78=dv_analog_interface_ch.SchDoc
ChannelName78=dv_analog_interface_ch4
UniqueID78=\4BEKHQZLN\ZTQFZCOA
PhysicalDesignator78=C25
PhysicalDesignatorLocked78=0
LogicalDesignator79=DA1
LogicalPartID79=2
DocumentName79=dv_analog_interface_ch.SchDoc
ChannelName79=dv_analog_interface_ch4
UniqueID79=\4BEKHQZLN\ZTQPGNUB
PhysicalDesignator79=DA4
PhysicalDesignatorLocked79=0
LogicalDesignator80=C5
LogicalPartID80=1
DocumentName80=dv_analog_interface_ch.SchDoc
ChannelName80=dv_analog_interface_ch5
UniqueID80=\5BEKHQZLN\AHTVFWIN
PhysicalDesignator80=C33
PhysicalDesignatorLocked80=0
LogicalDesignator81=R8
LogicalPartID81=1
DocumentName81=dv_analog_interface_ch.SchDoc
ChannelName81=dv_analog_interface_ch5
UniqueID81=\5BEKHQZLN\AJWMCEML
PhysicalDesignator81=R52
PhysicalDesignatorLocked81=0
LogicalDesignator82=R5
LogicalPartID82=1
DocumentName82=dv_analog_interface_ch.SchDoc
ChannelName82=dv_analog_interface_ch5
UniqueID82=\5BEKHQZLN\IXIUJCED
PhysicalDesignator82=R49
PhysicalDesignatorLocked82=0
LogicalDesignator83=R4
LogicalPartID83=1
DocumentName83=dv_analog_interface_ch.SchDoc
ChannelName83=dv_analog_interface_ch5
UniqueID83=\5BEKHQZLN\KROSVHSG
PhysicalDesignator83=R48
PhysicalDesignatorLocked83=0
LogicalDesignator84=R1
LogicalPartID84=1
DocumentName84=dv_analog_interface_ch.SchDoc
ChannelName84=dv_analog_interface_ch5
UniqueID84=\5BEKHQZLN\LJYNQXZZ
PhysicalDesignator84=R45
PhysicalDesignatorLocked84=0
LogicalDesignator85=R7
LogicalPartID85=1
DocumentName85=dv_analog_interface_ch.SchDoc
ChannelName85=dv_analog_interface_ch5
UniqueID85=\5BEKHQZLN\LPBLHLRB
PhysicalDesignator85=R51
PhysicalDesignatorLocked85=0
LogicalDesignator86=R3
LogicalPartID86=1
DocumentName86=dv_analog_interface_ch.SchDoc
ChannelName86=dv_analog_interface_ch5
UniqueID86=\5BEKHQZLN\LYHQGWTU
PhysicalDesignator86=R47
PhysicalDesignatorLocked86=0
LogicalDesignator87=R10
LogicalPartID87=1
DocumentName87=dv_analog_interface_ch.SchDoc
ChannelName87=dv_analog_interface_ch5
UniqueID87=\5BEKHQZLN\OTBRNLWV
PhysicalDesignator87=R54
PhysicalDesignatorLocked87=0
LogicalDesignator88=R9
LogicalPartID88=1
DocumentName88=dv_analog_interface_ch.SchDoc
ChannelName88=dv_analog_interface_ch5
UniqueID88=\5BEKHQZLN\PKMHKNYB
PhysicalDesignator88=R53
PhysicalDesignatorLocked88=0
LogicalDesignator89=C7
LogicalPartID89=1
DocumentName89=dv_analog_interface_ch.SchDoc
ChannelName89=dv_analog_interface_ch5
UniqueID89=\5BEKHQZLN\SPDJJDSQ
PhysicalDesignator89=C35
PhysicalDesignatorLocked89=0
LogicalDesignator90=C2
LogicalPartID90=1
DocumentName90=dv_analog_interface_ch.SchDoc
ChannelName90=dv_analog_interface_ch5
UniqueID90=\5BEKHQZLN\TZENLRVI
PhysicalDesignator90=C30
PhysicalDesignatorLocked90=0
LogicalDesignator91=DA1
LogicalPartID91=1
DocumentName91=dv_analog_interface_ch.SchDoc
ChannelName91=dv_analog_interface_ch5
UniqueID91=\5BEKHQZLN\URFGOEDI
PhysicalDesignator91=DA5
PhysicalDesignatorLocked91=0
LogicalDesignator92=C1
LogicalPartID92=1
DocumentName92=dv_analog_interface_ch.SchDoc
ChannelName92=dv_analog_interface_ch5
UniqueID92=\5BEKHQZLN\VBUGXXMT
PhysicalDesignator92=C29
PhysicalDesignatorLocked92=0
LogicalDesignator93=R6
LogicalPartID93=1
DocumentName93=dv_analog_interface_ch.SchDoc
ChannelName93=dv_analog_interface_ch5
UniqueID93=\5BEKHQZLN\WOUGDJDU
PhysicalDesignator93=R50
PhysicalDesignatorLocked93=0
LogicalDesignator94=C3
LogicalPartID94=1
DocumentName94=dv_analog_interface_ch.SchDoc
ChannelName94=dv_analog_interface_ch5
UniqueID94=\5BEKHQZLN\XANRZNSO
PhysicalDesignator94=C31
PhysicalDesignatorLocked94=0
LogicalDesignator95=C6
LogicalPartID95=1
DocumentName95=dv_analog_interface_ch.SchDoc
ChannelName95=dv_analog_interface_ch5
UniqueID95=\5BEKHQZLN\YHHHHKQZ
PhysicalDesignator95=C34
PhysicalDesignatorLocked95=0
LogicalDesignator96=R2
LogicalPartID96=1
DocumentName96=dv_analog_interface_ch.SchDoc
ChannelName96=dv_analog_interface_ch5
UniqueID96=\5BEKHQZLN\YSHEOBSU
PhysicalDesignator96=R46
PhysicalDesignatorLocked96=0
LogicalDesignator97=R11
LogicalPartID97=1
DocumentName97=dv_analog_interface_ch.SchDoc
ChannelName97=dv_analog_interface_ch5
UniqueID97=\5BEKHQZLN\ZAYYMMRZ
PhysicalDesignator97=R55
PhysicalDesignatorLocked97=0
LogicalDesignator98=C4
LogicalPartID98=1
DocumentName98=dv_analog_interface_ch.SchDoc
ChannelName98=dv_analog_interface_ch5
UniqueID98=\5BEKHQZLN\ZTQFZCOA
PhysicalDesignator98=C32
PhysicalDesignatorLocked98=0
LogicalDesignator99=DA1
LogicalPartID99=2
DocumentName99=dv_analog_interface_ch.SchDoc
ChannelName99=dv_analog_interface_ch5
UniqueID99=\5BEKHQZLN\ZTQPGNUB
PhysicalDesignator99=DA5
PhysicalDesignatorLocked99=0
LogicalDesignator100=C5
LogicalPartID100=1
DocumentName100=dv_analog_interface_ch.SchDoc
ChannelName100=dv_analog_interface_ch6
UniqueID100=\6BEKHQZLN\AHTVFWIN
PhysicalDesignator100=C40
PhysicalDesignatorLocked100=0
LogicalDesignator101=R8
LogicalPartID101=1
DocumentName101=dv_analog_interface_ch.SchDoc
ChannelName101=dv_analog_interface_ch6
UniqueID101=\6BEKHQZLN\AJWMCEML
PhysicalDesignator101=R63
PhysicalDesignatorLocked101=0
LogicalDesignator102=R5
LogicalPartID102=1
DocumentName102=dv_analog_interface_ch.SchDoc
ChannelName102=dv_analog_interface_ch6
UniqueID102=\6BEKHQZLN\IXIUJCED
PhysicalDesignator102=R60
PhysicalDesignatorLocked102=0
LogicalDesignator103=R4
LogicalPartID103=1
DocumentName103=dv_analog_interface_ch.SchDoc
ChannelName103=dv_analog_interface_ch6
UniqueID103=\6BEKHQZLN\KROSVHSG
PhysicalDesignator103=R59
PhysicalDesignatorLocked103=0
LogicalDesignator104=R1
LogicalPartID104=1
DocumentName104=dv_analog_interface_ch.SchDoc
ChannelName104=dv_analog_interface_ch6
UniqueID104=\6BEKHQZLN\LJYNQXZZ
PhysicalDesignator104=R56
PhysicalDesignatorLocked104=0
LogicalDesignator105=R7
LogicalPartID105=1
DocumentName105=dv_analog_interface_ch.SchDoc
ChannelName105=dv_analog_interface_ch6
UniqueID105=\6BEKHQZLN\LPBLHLRB
PhysicalDesignator105=R62
PhysicalDesignatorLocked105=0
LogicalDesignator106=R3
LogicalPartID106=1
DocumentName106=dv_analog_interface_ch.SchDoc
ChannelName106=dv_analog_interface_ch6
UniqueID106=\6BEKHQZLN\LYHQGWTU
PhysicalDesignator106=R58
PhysicalDesignatorLocked106=0
LogicalDesignator107=R10
LogicalPartID107=1
DocumentName107=dv_analog_interface_ch.SchDoc
ChannelName107=dv_analog_interface_ch6
UniqueID107=\6BEKHQZLN\OTBRNLWV
PhysicalDesignator107=R65
PhysicalDesignatorLocked107=0
LogicalDesignator108=R9
LogicalPartID108=1
DocumentName108=dv_analog_interface_ch.SchDoc
ChannelName108=dv_analog_interface_ch6
UniqueID108=\6BEKHQZLN\PKMHKNYB
PhysicalDesignator108=R64
PhysicalDesignatorLocked108=0
LogicalDesignator109=C7
LogicalPartID109=1
DocumentName109=dv_analog_interface_ch.SchDoc
ChannelName109=dv_analog_interface_ch6
UniqueID109=\6BEKHQZLN\SPDJJDSQ
PhysicalDesignator109=C42
PhysicalDesignatorLocked109=0
LogicalDesignator110=C2
LogicalPartID110=1
DocumentName110=dv_analog_interface_ch.SchDoc
ChannelName110=dv_analog_interface_ch6
UniqueID110=\6BEKHQZLN\TZENLRVI
PhysicalDesignator110=C37
PhysicalDesignatorLocked110=0
LogicalDesignator111=DA1
LogicalPartID111=1
DocumentName111=dv_analog_interface_ch.SchDoc
ChannelName111=dv_analog_interface_ch6
UniqueID111=\6BEKHQZLN\URFGOEDI
PhysicalDesignator111=DA6
PhysicalDesignatorLocked111=0
LogicalDesignator112=C1
LogicalPartID112=1
DocumentName112=dv_analog_interface_ch.SchDoc
ChannelName112=dv_analog_interface_ch6
UniqueID112=\6BEKHQZLN\VBUGXXMT
PhysicalDesignator112=C36
PhysicalDesignatorLocked112=0
LogicalDesignator113=R6
LogicalPartID113=1
DocumentName113=dv_analog_interface_ch.SchDoc
ChannelName113=dv_analog_interface_ch6
UniqueID113=\6BEKHQZLN\WOUGDJDU
PhysicalDesignator113=R61
PhysicalDesignatorLocked113=0
LogicalDesignator114=C3
LogicalPartID114=1
DocumentName114=dv_analog_interface_ch.SchDoc
ChannelName114=dv_analog_interface_ch6
UniqueID114=\6BEKHQZLN\XANRZNSO
PhysicalDesignator114=C38
PhysicalDesignatorLocked114=0
LogicalDesignator115=C6
LogicalPartID115=1
DocumentName115=dv_analog_interface_ch.SchDoc
ChannelName115=dv_analog_interface_ch6
UniqueID115=\6BEKHQZLN\YHHHHKQZ
PhysicalDesignator115=C41
PhysicalDesignatorLocked115=0
LogicalDesignator116=R2
LogicalPartID116=1
DocumentName116=dv_analog_interface_ch.SchDoc
ChannelName116=dv_analog_interface_ch6
UniqueID116=\6BEKHQZLN\YSHEOBSU
PhysicalDesignator116=R57
PhysicalDesignatorLocked116=0
LogicalDesignator117=R11
LogicalPartID117=1
DocumentName117=dv_analog_interface_ch.SchDoc
ChannelName117=dv_analog_interface_ch6
UniqueID117=\6BEKHQZLN\ZAYYMMRZ
PhysicalDesignator117=R66
PhysicalDesignatorLocked117=0
LogicalDesignator118=C4
LogicalPartID118=1
DocumentName118=dv_analog_interface_ch.SchDoc
ChannelName118=dv_analog_interface_ch6
UniqueID118=\6BEKHQZLN\ZTQFZCOA
PhysicalDesignator118=C39
PhysicalDesignatorLocked118=0
LogicalDesignator119=DA1
LogicalPartID119=2
DocumentName119=dv_analog_interface_ch.SchDoc
ChannelName119=dv_analog_interface_ch6
UniqueID119=\6BEKHQZLN\ZTQPGNUB
PhysicalDesignator119=DA6
PhysicalDesignatorLocked119=0
LogicalDesignator120=R17
LogicalPartID120=1
DocumentName120=dv_analog_main.SchDoc
ChannelName120=dv_analog_main
UniqueID120=\AHXLOTTQ
PhysicalDesignator120=R72
PhysicalDesignatorLocked120=0
LogicalDesignator121=RK1
LogicalPartID121=1
DocumentName121=dv_analog_main.SchDoc
ChannelName121=dv_analog_main
UniqueID121=\DKTAQOMO
PhysicalDesignator121=RK1
PhysicalDesignatorLocked121=0
LogicalDesignator122=R18
LogicalPartID122=1
DocumentName122=dv_analog_main.SchDoc
ChannelName122=dv_analog_main
UniqueID122=\GTKFVEHM
PhysicalDesignator122=R73
PhysicalDesignatorLocked122=0
LogicalDesignator123=X1
LogicalPartID123=1
DocumentName123=dv_analog_main.SchDoc
ChannelName123=dv_analog_main
UniqueID123=\JQHKELUF
PhysicalDesignator123=X1
PhysicalDesignatorLocked123=0
LogicalDesignator124=R15
LogicalPartID124=1
DocumentName124=dv_analog_main.SchDoc
ChannelName124=dv_analog_main
UniqueID124=\LMTDQGVI
PhysicalDesignator124=R70
PhysicalDesignatorLocked124=0
LogicalDesignator125=VT1
LogicalPartID125=1
DocumentName125=dv_analog_main.SchDoc
ChannelName125=dv_analog_main
UniqueID125=\QAPTEJKJ
PhysicalDesignator125=VT1
PhysicalDesignatorLocked125=0
LogicalDesignator126=R14
LogicalPartID126=1
DocumentName126=dv_analog_main.SchDoc
ChannelName126=dv_analog_main
UniqueID126=\RKNQDQCG
PhysicalDesignator126=R69
PhysicalDesignatorLocked126=0
LogicalDesignator127=R16
LogicalPartID127=1
DocumentName127=dv_analog_main.SchDoc
ChannelName127=dv_analog_main
UniqueID127=\SNBZAWAN
PhysicalDesignator127=R71
PhysicalDesignatorLocked127=0
LogicalDesignator128=K1
LogicalPartID128=1
DocumentName128=dv_analog_main.SchDoc
ChannelName128=dv_analog_main
UniqueID128=\VCENQBFN
PhysicalDesignator128=K1
PhysicalDesignatorLocked128=0
LogicalDesignator129=R13
LogicalPartID129=1
DocumentName129=dv_analog_main.SchDoc
ChannelName129=dv_analog_main
UniqueID129=\WRHHRBOM
PhysicalDesignator129=R68
PhysicalDesignatorLocked129=0
LogicalDesignator130=RK2
LogicalPartID130=1
DocumentName130=dv_analog_main.SchDoc
ChannelName130=dv_analog_main
UniqueID130=\YIVHYBIG
PhysicalDesignator130=RK2
PhysicalDesignatorLocked130=0
LogicalDesignator131=R12
LogicalPartID131=1
DocumentName131=dv_analog_main.SchDoc
ChannelName131=dv_analog_main
UniqueID131=\ZWWPIKAB
PhysicalDesignator131=R67
PhysicalDesignatorLocked131=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=dv_analog_main.SchDoc
UniqueIDPath0=
SheetNumber0=7
DocumentName1=dv_analog_interface_ch.SchDoc
UniqueIDPath1=\1BEKHQZLN
SheetNumber1=1
DocumentName2=dv_analog_interface_ch.SchDoc
UniqueIDPath2=\2BEKHQZLN
SheetNumber2=2
DocumentName3=dv_analog_interface_ch.SchDoc
UniqueIDPath3=\3BEKHQZLN
SheetNumber3=3
DocumentName4=dv_analog_interface_ch.SchDoc
UniqueIDPath4=\4BEKHQZLN
SheetNumber4=4
DocumentName5=dv_analog_interface_ch.SchDoc
UniqueIDPath5=\5BEKHQZLN
SheetNumber5=5
DocumentName6=dv_analog_interface_ch.SchDoc
UniqueIDPath6=\6BEKHQZLN
SheetNumber6=6


