[DesignatorManager]
LogicalDesignator0=R13
LogicalPartID0=1
DocumentName0=dv_analog_interface_ch.SchDoc
ChannelName0=dv_analog_interface_ch1
UniqueID0=\1BEKHQZLN\DZMBCTPJ
PhysicalDesignator0=R13
PhysicalDesignatorLocked0=0
LogicalDesignator1=C15
LogicalPartID1=1
DocumentName1=dv_analog_interface_ch.SchDoc
ChannelName1=dv_analog_interface_ch1
UniqueID1=\1BEKHQZLN\ELBWHLZS
PhysicalDesignator1=C15
PhysicalDesignatorLocked1=0
LogicalDesignator2=R25
LogicalPartID2=1
DocumentName2=dv_analog_interface_ch.SchDoc
ChannelName2=dv_analog_interface_ch1
UniqueID2=\1BEKHQZLN\FHPQHANX
PhysicalDesignator2=R25
PhysicalDesignatorLocked2=0
LogicalDesignator3=C9
LogicalPartID3=1
DocumentName3=dv_analog_interface_ch.SchDoc
ChannelName3=dv_analog_interface_ch1
UniqueID3=\1BEKHQZLN\FKZARECA
PhysicalDesignator3=C9
PhysicalDesignatorLocked3=0
LogicalDesignator4=C13
LogicalPartID4=1
DocumentName4=dv_analog_interface_ch.SchDoc
ChannelName4=dv_analog_interface_ch1
UniqueID4=\1BEKHQZLN\HQQILLBC
PhysicalDesignator4=C13
PhysicalDesignatorLocked4=0
LogicalDesignator5=R15
LogicalPartID5=1
DocumentName5=dv_analog_interface_ch.SchDoc
ChannelName5=dv_analog_interface_ch1
UniqueID5=\1BEKHQZLN\HSIWYVZP
PhysicalDesignator5=R15
PhysicalDesignatorLocked5=0
LogicalDesignator6=R19
LogicalPartID6=1
DocumentName6=dv_analog_interface_ch.SchDoc
ChannelName6=dv_analog_interface_ch1
UniqueID6=\1BEKHQZLN\IDBIMXNW
PhysicalDesignator6=R19
PhysicalDesignatorLocked6=0
LogicalDesignator7=C14
LogicalPartID7=1
DocumentName7=dv_analog_interface_ch.SchDoc
ChannelName7=dv_analog_interface_ch1
UniqueID7=\1BEKHQZLN\JGFCXNUY
PhysicalDesignator7=C14
PhysicalDesignatorLocked7=0
LogicalDesignator8=R18
LogicalPartID8=1
DocumentName8=dv_analog_interface_ch.SchDoc
ChannelName8=dv_analog_interface_ch1
UniqueID8=\1BEKHQZLN\JVIIZHML
PhysicalDesignator8=R18
PhysicalDesignatorLocked8=0
LogicalDesignator9=R20
LogicalPartID9=1
DocumentName9=dv_analog_interface_ch.SchDoc
ChannelName9=dv_analog_interface_ch1
UniqueID9=\1BEKHQZLN\JZKQIOOR
PhysicalDesignator9=R20
PhysicalDesignatorLocked9=0
LogicalDesignator10=R14
LogicalPartID10=1
DocumentName10=dv_analog_interface_ch.SchDoc
ChannelName10=dv_analog_interface_ch1
UniqueID10=\1BEKHQZLN\LDATWIEV
PhysicalDesignator10=R14
PhysicalDesignatorLocked10=0
LogicalDesignator11=R11
LogicalPartID11=1
DocumentName11=dv_analog_interface_ch.SchDoc
ChannelName11=dv_analog_interface_ch1
UniqueID11=\1BEKHQZLN\LPBLHLRB
PhysicalDesignator11=R11
PhysicalDesignatorLocked11=0
LogicalDesignator12=R9
LogicalPartID12=1
DocumentName12=dv_analog_interface_ch.SchDoc
ChannelName12=dv_analog_interface_ch1
UniqueID12=\1BEKHQZLN\MBHDABBG
PhysicalDesignator12=R9
PhysicalDesignatorLocked12=0
LogicalDesignator13=R24
LogicalPartID13=1
DocumentName13=dv_analog_interface_ch.SchDoc
ChannelName13=dv_analog_interface_ch1
UniqueID13=\1BEKHQZLN\MKTELIYL
PhysicalDesignator13=R24
PhysicalDesignatorLocked13=0
LogicalDesignator14=C8
LogicalPartID14=1
DocumentName14=dv_analog_interface_ch.SchDoc
ChannelName14=dv_analog_interface_ch1
UniqueID14=\1BEKHQZLN\NECMXSSB
PhysicalDesignator14=C8
PhysicalDesignatorLocked14=0
LogicalDesignator15=C12
LogicalPartID15=1
DocumentName15=dv_analog_interface_ch.SchDoc
ChannelName15=dv_analog_interface_ch1
UniqueID15=\1BEKHQZLN\PFIBVQMP
PhysicalDesignator15=C12
PhysicalDesignatorLocked15=0
LogicalDesignator16=R21
LogicalPartID16=1
DocumentName16=dv_analog_interface_ch.SchDoc
ChannelName16=dv_analog_interface_ch1
UniqueID16=\1BEKHQZLN\PLNMIUYW
PhysicalDesignator16=R21
PhysicalDesignatorLocked16=0
LogicalDesignator17=C11
LogicalPartID17=1
DocumentName17=dv_analog_interface_ch.SchDoc
ChannelName17=dv_analog_interface_ch1
UniqueID17=\1BEKHQZLN\PTLRUNPD
PhysicalDesignator17=C11
PhysicalDesignatorLocked17=0
LogicalDesignator18=R26
LogicalPartID18=1
DocumentName18=dv_analog_interface_ch.SchDoc
ChannelName18=dv_analog_interface_ch1
UniqueID18=\1BEKHQZLN\QLVKXKQV
PhysicalDesignator18=R26
PhysicalDesignatorLocked18=0
LogicalDesignator19=C10
LogicalPartID19=1
DocumentName19=dv_analog_interface_ch.SchDoc
ChannelName19=dv_analog_interface_ch1
UniqueID19=\1BEKHQZLN\QZESHKEK
PhysicalDesignator19=C10
PhysicalDesignatorLocked19=0
LogicalDesignator20=U2
LogicalPartID20=1
DocumentName20=dv_analog_interface_ch.SchDoc
ChannelName20=dv_analog_interface_ch1
UniqueID20=\1BEKHQZLN\SOCQEHQH
PhysicalDesignator20=U2
PhysicalDesignatorLocked20=0
LogicalDesignator21=R17
LogicalPartID21=1
DocumentName21=dv_analog_interface_ch.SchDoc
ChannelName21=dv_analog_interface_ch1
UniqueID21=\1BEKHQZLN\SOWSGQDN
PhysicalDesignator21=R17
PhysicalDesignatorLocked21=0
LogicalDesignator22=DA1
LogicalPartID22=1
DocumentName22=dv_analog_interface_ch.SchDoc
ChannelName22=dv_analog_interface_ch1
UniqueID22=\1BEKHQZLN\URFGOEDI
PhysicalDesignator22=DA1
PhysicalDesignatorLocked22=0
LogicalDesignator23=C7
LogicalPartID23=1
DocumentName23=dv_analog_interface_ch.SchDoc
ChannelName23=dv_analog_interface_ch1
UniqueID23=\1BEKHQZLN\UTUCSEMC
PhysicalDesignator23=C7
PhysicalDesignatorLocked23=0
LogicalDesignator24=C5
LogicalPartID24=1
DocumentName24=dv_analog_interface_ch.SchDoc
ChannelName24=dv_analog_interface_ch1
UniqueID24=\1BEKHQZLN\UVJNVLGB
PhysicalDesignator24=C5
PhysicalDesignatorLocked24=0
LogicalDesignator25=C4
LogicalPartID25=1
DocumentName25=dv_analog_interface_ch.SchDoc
ChannelName25=dv_analog_interface_ch1
UniqueID25=\1BEKHQZLN\VBUGXXMT
PhysicalDesignator25=C4
PhysicalDesignatorLocked25=0
LogicalDesignator26=R23
LogicalPartID26=1
DocumentName26=dv_analog_interface_ch.SchDoc
ChannelName26=dv_analog_interface_ch1
UniqueID26=\1BEKHQZLN\VFFDDOMB
PhysicalDesignator26=R23
PhysicalDesignatorLocked26=0
LogicalDesignator27=R16
LogicalPartID27=1
DocumentName27=dv_analog_interface_ch.SchDoc
ChannelName27=dv_analog_interface_ch1
UniqueID27=\1BEKHQZLN\VSIFAOHK
PhysicalDesignator27=R16
PhysicalDesignatorLocked27=0
LogicalDesignator28=R22
LogicalPartID28=1
DocumentName28=dv_analog_interface_ch.SchDoc
ChannelName28=dv_analog_interface_ch1
UniqueID28=\1BEKHQZLN\WCOTCZRO
PhysicalDesignator28=R22
PhysicalDesignatorLocked28=0
LogicalDesignator29=R12
LogicalPartID29=1
DocumentName29=dv_analog_interface_ch.SchDoc
ChannelName29=dv_analog_interface_ch1
UniqueID29=\1BEKHQZLN\WIMPXWUT
PhysicalDesignator29=R12
PhysicalDesignatorLocked29=0
LogicalDesignator30=R10
LogicalPartID30=1
DocumentName30=dv_analog_interface_ch.SchDoc
ChannelName30=dv_analog_interface_ch1
UniqueID30=\1BEKHQZLN\WOUGDJDU
PhysicalDesignator30=R10
PhysicalDesignatorLocked30=0
LogicalDesignator31=R8
LogicalPartID31=1
DocumentName31=dv_analog_interface_ch.SchDoc
ChannelName31=dv_analog_interface_ch1
UniqueID31=\1BEKHQZLN\YSHEOBSU
PhysicalDesignator31=R8
PhysicalDesignatorLocked31=0
LogicalDesignator32=C6
LogicalPartID32=1
DocumentName32=dv_analog_interface_ch.SchDoc
ChannelName32=dv_analog_interface_ch1
UniqueID32=\1BEKHQZLN\ZTQFZCOA
PhysicalDesignator32=C6
PhysicalDesignatorLocked32=0
LogicalDesignator33=DA1
LogicalPartID33=2
DocumentName33=dv_analog_interface_ch.SchDoc
ChannelName33=dv_analog_interface_ch1
UniqueID33=\1BEKHQZLN\ZTQPGNUB
PhysicalDesignator33=DA1
PhysicalDesignatorLocked33=0
LogicalDesignator34=R13
LogicalPartID34=1
DocumentName34=dv_analog_interface_ch.SchDoc
ChannelName34=dv_analog_interface_ch2
UniqueID34=\2BEKHQZLN\DZMBCTPJ
PhysicalDesignator34=R32
PhysicalDesignatorLocked34=0
LogicalDesignator35=C15
LogicalPartID35=1
DocumentName35=dv_analog_interface_ch.SchDoc
ChannelName35=dv_analog_interface_ch2
UniqueID35=\2BEKHQZLN\ELBWHLZS
PhysicalDesignator35=C27
PhysicalDesignatorLocked35=0
LogicalDesignator36=R25
LogicalPartID36=1
DocumentName36=dv_analog_interface_ch.SchDoc
ChannelName36=dv_analog_interface_ch2
UniqueID36=\2BEKHQZLN\FHPQHANX
PhysicalDesignator36=R44
PhysicalDesignatorLocked36=0
LogicalDesignator37=C9
LogicalPartID37=1
DocumentName37=dv_analog_interface_ch.SchDoc
ChannelName37=dv_analog_interface_ch2
UniqueID37=\2BEKHQZLN\FKZARECA
PhysicalDesignator37=C21
PhysicalDesignatorLocked37=0
LogicalDesignator38=C13
LogicalPartID38=1
DocumentName38=dv_analog_interface_ch.SchDoc
ChannelName38=dv_analog_interface_ch2
UniqueID38=\2BEKHQZLN\HQQILLBC
PhysicalDesignator38=C25
PhysicalDesignatorLocked38=0
LogicalDesignator39=R15
LogicalPartID39=1
DocumentName39=dv_analog_interface_ch.SchDoc
ChannelName39=dv_analog_interface_ch2
UniqueID39=\2BEKHQZLN\HSIWYVZP
PhysicalDesignator39=R34
PhysicalDesignatorLocked39=0
LogicalDesignator40=R19
LogicalPartID40=1
DocumentName40=dv_analog_interface_ch.SchDoc
ChannelName40=dv_analog_interface_ch2
UniqueID40=\2BEKHQZLN\IDBIMXNW
PhysicalDesignator40=R38
PhysicalDesignatorLocked40=0
LogicalDesignator41=C14
LogicalPartID41=1
DocumentName41=dv_analog_interface_ch.SchDoc
ChannelName41=dv_analog_interface_ch2
UniqueID41=\2BEKHQZLN\JGFCXNUY
PhysicalDesignator41=C26
PhysicalDesignatorLocked41=0
LogicalDesignator42=R18
LogicalPartID42=1
DocumentName42=dv_analog_interface_ch.SchDoc
ChannelName42=dv_analog_interface_ch2
UniqueID42=\2BEKHQZLN\JVIIZHML
PhysicalDesignator42=R37
PhysicalDesignatorLocked42=0
LogicalDesignator43=R20
LogicalPartID43=1
DocumentName43=dv_analog_interface_ch.SchDoc
ChannelName43=dv_analog_interface_ch2
UniqueID43=\2BEKHQZLN\JZKQIOOR
PhysicalDesignator43=R39
PhysicalDesignatorLocked43=0
LogicalDesignator44=R14
LogicalPartID44=1
DocumentName44=dv_analog_interface_ch.SchDoc
ChannelName44=dv_analog_interface_ch2
UniqueID44=\2BEKHQZLN\LDATWIEV
PhysicalDesignator44=R33
PhysicalDesignatorLocked44=0
LogicalDesignator45=R11
LogicalPartID45=1
DocumentName45=dv_analog_interface_ch.SchDoc
ChannelName45=dv_analog_interface_ch2
UniqueID45=\2BEKHQZLN\LPBLHLRB
PhysicalDesignator45=R30
PhysicalDesignatorLocked45=0
LogicalDesignator46=R9
LogicalPartID46=1
DocumentName46=dv_analog_interface_ch.SchDoc
ChannelName46=dv_analog_interface_ch2
UniqueID46=\2BEKHQZLN\MBHDABBG
PhysicalDesignator46=R28
PhysicalDesignatorLocked46=0
LogicalDesignator47=R24
LogicalPartID47=1
DocumentName47=dv_analog_interface_ch.SchDoc
ChannelName47=dv_analog_interface_ch2
UniqueID47=\2BEKHQZLN\MKTELIYL
PhysicalDesignator47=R43
PhysicalDesignatorLocked47=0
LogicalDesignator48=C8
LogicalPartID48=1
DocumentName48=dv_analog_interface_ch.SchDoc
ChannelName48=dv_analog_interface_ch2
UniqueID48=\2BEKHQZLN\NECMXSSB
PhysicalDesignator48=C20
PhysicalDesignatorLocked48=0
LogicalDesignator49=C12
LogicalPartID49=1
DocumentName49=dv_analog_interface_ch.SchDoc
ChannelName49=dv_analog_interface_ch2
UniqueID49=\2BEKHQZLN\PFIBVQMP
PhysicalDesignator49=C24
PhysicalDesignatorLocked49=0
LogicalDesignator50=R21
LogicalPartID50=1
DocumentName50=dv_analog_interface_ch.SchDoc
ChannelName50=dv_analog_interface_ch2
UniqueID50=\2BEKHQZLN\PLNMIUYW
PhysicalDesignator50=R40
PhysicalDesignatorLocked50=0
LogicalDesignator51=C11
LogicalPartID51=1
DocumentName51=dv_analog_interface_ch.SchDoc
ChannelName51=dv_analog_interface_ch2
UniqueID51=\2BEKHQZLN\PTLRUNPD
PhysicalDesignator51=C23
PhysicalDesignatorLocked51=0
LogicalDesignator52=R26
LogicalPartID52=1
DocumentName52=dv_analog_interface_ch.SchDoc
ChannelName52=dv_analog_interface_ch2
UniqueID52=\2BEKHQZLN\QLVKXKQV
PhysicalDesignator52=R45
PhysicalDesignatorLocked52=0
LogicalDesignator53=C10
LogicalPartID53=1
DocumentName53=dv_analog_interface_ch.SchDoc
ChannelName53=dv_analog_interface_ch2
UniqueID53=\2BEKHQZLN\QZESHKEK
PhysicalDesignator53=C22
PhysicalDesignatorLocked53=0
LogicalDesignator54=U2
LogicalPartID54=1
DocumentName54=dv_analog_interface_ch.SchDoc
ChannelName54=dv_analog_interface_ch2
UniqueID54=\2BEKHQZLN\SOCQEHQH
PhysicalDesignator54=U3
PhysicalDesignatorLocked54=0
LogicalDesignator55=R17
LogicalPartID55=1
DocumentName55=dv_analog_interface_ch.SchDoc
ChannelName55=dv_analog_interface_ch2
UniqueID55=\2BEKHQZLN\SOWSGQDN
PhysicalDesignator55=R36
PhysicalDesignatorLocked55=0
LogicalDesignator56=DA1
LogicalPartID56=1
DocumentName56=dv_analog_interface_ch.SchDoc
ChannelName56=dv_analog_interface_ch2
UniqueID56=\2BEKHQZLN\URFGOEDI
PhysicalDesignator56=DA2
PhysicalDesignatorLocked56=0
LogicalDesignator57=C7
LogicalPartID57=1
DocumentName57=dv_analog_interface_ch.SchDoc
ChannelName57=dv_analog_interface_ch2
UniqueID57=\2BEKHQZLN\UTUCSEMC
PhysicalDesignator57=C19
PhysicalDesignatorLocked57=0
LogicalDesignator58=C5
LogicalPartID58=1
DocumentName58=dv_analog_interface_ch.SchDoc
ChannelName58=dv_analog_interface_ch2
UniqueID58=\2BEKHQZLN\UVJNVLGB
PhysicalDesignator58=C17
PhysicalDesignatorLocked58=0
LogicalDesignator59=C4
LogicalPartID59=1
DocumentName59=dv_analog_interface_ch.SchDoc
ChannelName59=dv_analog_interface_ch2
UniqueID59=\2BEKHQZLN\VBUGXXMT
PhysicalDesignator59=C16
PhysicalDesignatorLocked59=0
LogicalDesignator60=R23
LogicalPartID60=1
DocumentName60=dv_analog_interface_ch.SchDoc
ChannelName60=dv_analog_interface_ch2
UniqueID60=\2BEKHQZLN\VFFDDOMB
PhysicalDesignator60=R42
PhysicalDesignatorLocked60=0
LogicalDesignator61=R16
LogicalPartID61=1
DocumentName61=dv_analog_interface_ch.SchDoc
ChannelName61=dv_analog_interface_ch2
UniqueID61=\2BEKHQZLN\VSIFAOHK
PhysicalDesignator61=R35
PhysicalDesignatorLocked61=0
LogicalDesignator62=R22
LogicalPartID62=1
DocumentName62=dv_analog_interface_ch.SchDoc
ChannelName62=dv_analog_interface_ch2
UniqueID62=\2BEKHQZLN\WCOTCZRO
PhysicalDesignator62=R41
PhysicalDesignatorLocked62=0
LogicalDesignator63=R12
LogicalPartID63=1
DocumentName63=dv_analog_interface_ch.SchDoc
ChannelName63=dv_analog_interface_ch2
UniqueID63=\2BEKHQZLN\WIMPXWUT
PhysicalDesignator63=R31
PhysicalDesignatorLocked63=0
LogicalDesignator64=R10
LogicalPartID64=1
DocumentName64=dv_analog_interface_ch.SchDoc
ChannelName64=dv_analog_interface_ch2
UniqueID64=\2BEKHQZLN\WOUGDJDU
PhysicalDesignator64=R29
PhysicalDesignatorLocked64=0
LogicalDesignator65=R8
LogicalPartID65=1
DocumentName65=dv_analog_interface_ch.SchDoc
ChannelName65=dv_analog_interface_ch2
UniqueID65=\2BEKHQZLN\YSHEOBSU
PhysicalDesignator65=R27
PhysicalDesignatorLocked65=0
LogicalDesignator66=C6
LogicalPartID66=1
DocumentName66=dv_analog_interface_ch.SchDoc
ChannelName66=dv_analog_interface_ch2
UniqueID66=\2BEKHQZLN\ZTQFZCOA
PhysicalDesignator66=C18
PhysicalDesignatorLocked66=0
LogicalDesignator67=DA1
LogicalPartID67=2
DocumentName67=dv_analog_interface_ch.SchDoc
ChannelName67=dv_analog_interface_ch2
UniqueID67=\2BEKHQZLN\ZTQPGNUB
PhysicalDesignator67=DA2
PhysicalDesignatorLocked67=0
LogicalDesignator68=R13
LogicalPartID68=1
DocumentName68=dv_analog_interface_ch.SchDoc
ChannelName68=dv_analog_interface_ch3
UniqueID68=\3BEKHQZLN\DZMBCTPJ
PhysicalDesignator68=R51
PhysicalDesignatorLocked68=0
LogicalDesignator69=C15
LogicalPartID69=1
DocumentName69=dv_analog_interface_ch.SchDoc
ChannelName69=dv_analog_interface_ch3
UniqueID69=\3BEKHQZLN\ELBWHLZS
PhysicalDesignator69=C39
PhysicalDesignatorLocked69=0
LogicalDesignator70=R25
LogicalPartID70=1
DocumentName70=dv_analog_interface_ch.SchDoc
ChannelName70=dv_analog_interface_ch3
UniqueID70=\3BEKHQZLN\FHPQHANX
PhysicalDesignator70=R63
PhysicalDesignatorLocked70=0
LogicalDesignator71=C9
LogicalPartID71=1
DocumentName71=dv_analog_interface_ch.SchDoc
ChannelName71=dv_analog_interface_ch3
UniqueID71=\3BEKHQZLN\FKZARECA
PhysicalDesignator71=C33
PhysicalDesignatorLocked71=0
LogicalDesignator72=C13
LogicalPartID72=1
DocumentName72=dv_analog_interface_ch.SchDoc
ChannelName72=dv_analog_interface_ch3
UniqueID72=\3BEKHQZLN\HQQILLBC
PhysicalDesignator72=C37
PhysicalDesignatorLocked72=0
LogicalDesignator73=R15
LogicalPartID73=1
DocumentName73=dv_analog_interface_ch.SchDoc
ChannelName73=dv_analog_interface_ch3
UniqueID73=\3BEKHQZLN\HSIWYVZP
PhysicalDesignator73=R53
PhysicalDesignatorLocked73=0
LogicalDesignator74=R19
LogicalPartID74=1
DocumentName74=dv_analog_interface_ch.SchDoc
ChannelName74=dv_analog_interface_ch3
UniqueID74=\3BEKHQZLN\IDBIMXNW
PhysicalDesignator74=R57
PhysicalDesignatorLocked74=0
LogicalDesignator75=C14
LogicalPartID75=1
DocumentName75=dv_analog_interface_ch.SchDoc
ChannelName75=dv_analog_interface_ch3
UniqueID75=\3BEKHQZLN\JGFCXNUY
PhysicalDesignator75=C38
PhysicalDesignatorLocked75=0
LogicalDesignator76=R18
LogicalPartID76=1
DocumentName76=dv_analog_interface_ch.SchDoc
ChannelName76=dv_analog_interface_ch3
UniqueID76=\3BEKHQZLN\JVIIZHML
PhysicalDesignator76=R56
PhysicalDesignatorLocked76=0
LogicalDesignator77=R20
LogicalPartID77=1
DocumentName77=dv_analog_interface_ch.SchDoc
ChannelName77=dv_analog_interface_ch3
UniqueID77=\3BEKHQZLN\JZKQIOOR
PhysicalDesignator77=R58
PhysicalDesignatorLocked77=0
LogicalDesignator78=R14
LogicalPartID78=1
DocumentName78=dv_analog_interface_ch.SchDoc
ChannelName78=dv_analog_interface_ch3
UniqueID78=\3BEKHQZLN\LDATWIEV
PhysicalDesignator78=R52
PhysicalDesignatorLocked78=0
LogicalDesignator79=R11
LogicalPartID79=1
DocumentName79=dv_analog_interface_ch.SchDoc
ChannelName79=dv_analog_interface_ch3
UniqueID79=\3BEKHQZLN\LPBLHLRB
PhysicalDesignator79=R49
PhysicalDesignatorLocked79=0
LogicalDesignator80=R9
LogicalPartID80=1
DocumentName80=dv_analog_interface_ch.SchDoc
ChannelName80=dv_analog_interface_ch3
UniqueID80=\3BEKHQZLN\MBHDABBG
PhysicalDesignator80=R47
PhysicalDesignatorLocked80=0
LogicalDesignator81=R24
LogicalPartID81=1
DocumentName81=dv_analog_interface_ch.SchDoc
ChannelName81=dv_analog_interface_ch3
UniqueID81=\3BEKHQZLN\MKTELIYL
PhysicalDesignator81=R62
PhysicalDesignatorLocked81=0
LogicalDesignator82=C8
LogicalPartID82=1
DocumentName82=dv_analog_interface_ch.SchDoc
ChannelName82=dv_analog_interface_ch3
UniqueID82=\3BEKHQZLN\NECMXSSB
PhysicalDesignator82=C32
PhysicalDesignatorLocked82=0
LogicalDesignator83=C12
LogicalPartID83=1
DocumentName83=dv_analog_interface_ch.SchDoc
ChannelName83=dv_analog_interface_ch3
UniqueID83=\3BEKHQZLN\PFIBVQMP
PhysicalDesignator83=C36
PhysicalDesignatorLocked83=0
LogicalDesignator84=R21
LogicalPartID84=1
DocumentName84=dv_analog_interface_ch.SchDoc
ChannelName84=dv_analog_interface_ch3
UniqueID84=\3BEKHQZLN\PLNMIUYW
PhysicalDesignator84=R59
PhysicalDesignatorLocked84=0
LogicalDesignator85=C11
LogicalPartID85=1
DocumentName85=dv_analog_interface_ch.SchDoc
ChannelName85=dv_analog_interface_ch3
UniqueID85=\3BEKHQZLN\PTLRUNPD
PhysicalDesignator85=C35
PhysicalDesignatorLocked85=0
LogicalDesignator86=R26
LogicalPartID86=1
DocumentName86=dv_analog_interface_ch.SchDoc
ChannelName86=dv_analog_interface_ch3
UniqueID86=\3BEKHQZLN\QLVKXKQV
PhysicalDesignator86=R64
PhysicalDesignatorLocked86=0
LogicalDesignator87=C10
LogicalPartID87=1
DocumentName87=dv_analog_interface_ch.SchDoc
ChannelName87=dv_analog_interface_ch3
UniqueID87=\3BEKHQZLN\QZESHKEK
PhysicalDesignator87=C34
PhysicalDesignatorLocked87=0
LogicalDesignator88=U2
LogicalPartID88=1
DocumentName88=dv_analog_interface_ch.SchDoc
ChannelName88=dv_analog_interface_ch3
UniqueID88=\3BEKHQZLN\SOCQEHQH
PhysicalDesignator88=U4
PhysicalDesignatorLocked88=0
LogicalDesignator89=R17
LogicalPartID89=1
DocumentName89=dv_analog_interface_ch.SchDoc
ChannelName89=dv_analog_interface_ch3
UniqueID89=\3BEKHQZLN\SOWSGQDN
PhysicalDesignator89=R55
PhysicalDesignatorLocked89=0
LogicalDesignator90=DA1
LogicalPartID90=1
DocumentName90=dv_analog_interface_ch.SchDoc
ChannelName90=dv_analog_interface_ch3
UniqueID90=\3BEKHQZLN\URFGOEDI
PhysicalDesignator90=DA3
PhysicalDesignatorLocked90=0
LogicalDesignator91=C7
LogicalPartID91=1
DocumentName91=dv_analog_interface_ch.SchDoc
ChannelName91=dv_analog_interface_ch3
UniqueID91=\3BEKHQZLN\UTUCSEMC
PhysicalDesignator91=C31
PhysicalDesignatorLocked91=0
LogicalDesignator92=C5
LogicalPartID92=1
DocumentName92=dv_analog_interface_ch.SchDoc
ChannelName92=dv_analog_interface_ch3
UniqueID92=\3BEKHQZLN\UVJNVLGB
PhysicalDesignator92=C29
PhysicalDesignatorLocked92=0
LogicalDesignator93=C4
LogicalPartID93=1
DocumentName93=dv_analog_interface_ch.SchDoc
ChannelName93=dv_analog_interface_ch3
UniqueID93=\3BEKHQZLN\VBUGXXMT
PhysicalDesignator93=C28
PhysicalDesignatorLocked93=0
LogicalDesignator94=R23
LogicalPartID94=1
DocumentName94=dv_analog_interface_ch.SchDoc
ChannelName94=dv_analog_interface_ch3
UniqueID94=\3BEKHQZLN\VFFDDOMB
PhysicalDesignator94=R61
PhysicalDesignatorLocked94=0
LogicalDesignator95=R16
LogicalPartID95=1
DocumentName95=dv_analog_interface_ch.SchDoc
ChannelName95=dv_analog_interface_ch3
UniqueID95=\3BEKHQZLN\VSIFAOHK
PhysicalDesignator95=R54
PhysicalDesignatorLocked95=0
LogicalDesignator96=R22
LogicalPartID96=1
DocumentName96=dv_analog_interface_ch.SchDoc
ChannelName96=dv_analog_interface_ch3
UniqueID96=\3BEKHQZLN\WCOTCZRO
PhysicalDesignator96=R60
PhysicalDesignatorLocked96=0
LogicalDesignator97=R12
LogicalPartID97=1
DocumentName97=dv_analog_interface_ch.SchDoc
ChannelName97=dv_analog_interface_ch3
UniqueID97=\3BEKHQZLN\WIMPXWUT
PhysicalDesignator97=R50
PhysicalDesignatorLocked97=0
LogicalDesignator98=R10
LogicalPartID98=1
DocumentName98=dv_analog_interface_ch.SchDoc
ChannelName98=dv_analog_interface_ch3
UniqueID98=\3BEKHQZLN\WOUGDJDU
PhysicalDesignator98=R48
PhysicalDesignatorLocked98=0
LogicalDesignator99=R8
LogicalPartID99=1
DocumentName99=dv_analog_interface_ch.SchDoc
ChannelName99=dv_analog_interface_ch3
UniqueID99=\3BEKHQZLN\YSHEOBSU
PhysicalDesignator99=R46
PhysicalDesignatorLocked99=0
LogicalDesignator100=C6
LogicalPartID100=1
DocumentName100=dv_analog_interface_ch.SchDoc
ChannelName100=dv_analog_interface_ch3
UniqueID100=\3BEKHQZLN\ZTQFZCOA
PhysicalDesignator100=C30
PhysicalDesignatorLocked100=0
LogicalDesignator101=DA1
LogicalPartID101=2
DocumentName101=dv_analog_interface_ch.SchDoc
ChannelName101=dv_analog_interface_ch3
UniqueID101=\3BEKHQZLN\ZTQPGNUB
PhysicalDesignator101=DA3
PhysicalDesignatorLocked101=0
LogicalDesignator102=R13
LogicalPartID102=1
DocumentName102=dv_analog_interface_ch.SchDoc
ChannelName102=dv_analog_interface_ch4
UniqueID102=\4BEKHQZLN\DZMBCTPJ
PhysicalDesignator102=R70
PhysicalDesignatorLocked102=0
LogicalDesignator103=C15
LogicalPartID103=1
DocumentName103=dv_analog_interface_ch.SchDoc
ChannelName103=dv_analog_interface_ch4
UniqueID103=\4BEKHQZLN\ELBWHLZS
PhysicalDesignator103=C51
PhysicalDesignatorLocked103=0
LogicalDesignator104=R25
LogicalPartID104=1
DocumentName104=dv_analog_interface_ch.SchDoc
ChannelName104=dv_analog_interface_ch4
UniqueID104=\4BEKHQZLN\FHPQHANX
PhysicalDesignator104=R82
PhysicalDesignatorLocked104=0
LogicalDesignator105=C9
LogicalPartID105=1
DocumentName105=dv_analog_interface_ch.SchDoc
ChannelName105=dv_analog_interface_ch4
UniqueID105=\4BEKHQZLN\FKZARECA
PhysicalDesignator105=C45
PhysicalDesignatorLocked105=0
LogicalDesignator106=C13
LogicalPartID106=1
DocumentName106=dv_analog_interface_ch.SchDoc
ChannelName106=dv_analog_interface_ch4
UniqueID106=\4BEKHQZLN\HQQILLBC
PhysicalDesignator106=C49
PhysicalDesignatorLocked106=0
LogicalDesignator107=R15
LogicalPartID107=1
DocumentName107=dv_analog_interface_ch.SchDoc
ChannelName107=dv_analog_interface_ch4
UniqueID107=\4BEKHQZLN\HSIWYVZP
PhysicalDesignator107=R72
PhysicalDesignatorLocked107=0
LogicalDesignator108=R19
LogicalPartID108=1
DocumentName108=dv_analog_interface_ch.SchDoc
ChannelName108=dv_analog_interface_ch4
UniqueID108=\4BEKHQZLN\IDBIMXNW
PhysicalDesignator108=R76
PhysicalDesignatorLocked108=0
LogicalDesignator109=C14
LogicalPartID109=1
DocumentName109=dv_analog_interface_ch.SchDoc
ChannelName109=dv_analog_interface_ch4
UniqueID109=\4BEKHQZLN\JGFCXNUY
PhysicalDesignator109=C50
PhysicalDesignatorLocked109=0
LogicalDesignator110=R18
LogicalPartID110=1
DocumentName110=dv_analog_interface_ch.SchDoc
ChannelName110=dv_analog_interface_ch4
UniqueID110=\4BEKHQZLN\JVIIZHML
PhysicalDesignator110=R75
PhysicalDesignatorLocked110=0
LogicalDesignator111=R20
LogicalPartID111=1
DocumentName111=dv_analog_interface_ch.SchDoc
ChannelName111=dv_analog_interface_ch4
UniqueID111=\4BEKHQZLN\JZKQIOOR
PhysicalDesignator111=R77
PhysicalDesignatorLocked111=0
LogicalDesignator112=R14
LogicalPartID112=1
DocumentName112=dv_analog_interface_ch.SchDoc
ChannelName112=dv_analog_interface_ch4
UniqueID112=\4BEKHQZLN\LDATWIEV
PhysicalDesignator112=R71
PhysicalDesignatorLocked112=0
LogicalDesignator113=R11
LogicalPartID113=1
DocumentName113=dv_analog_interface_ch.SchDoc
ChannelName113=dv_analog_interface_ch4
UniqueID113=\4BEKHQZLN\LPBLHLRB
PhysicalDesignator113=R68
PhysicalDesignatorLocked113=0
LogicalDesignator114=R9
LogicalPartID114=1
DocumentName114=dv_analog_interface_ch.SchDoc
ChannelName114=dv_analog_interface_ch4
UniqueID114=\4BEKHQZLN\MBHDABBG
PhysicalDesignator114=R66
PhysicalDesignatorLocked114=0
LogicalDesignator115=R24
LogicalPartID115=1
DocumentName115=dv_analog_interface_ch.SchDoc
ChannelName115=dv_analog_interface_ch4
UniqueID115=\4BEKHQZLN\MKTELIYL
PhysicalDesignator115=R81
PhysicalDesignatorLocked115=0
LogicalDesignator116=C8
LogicalPartID116=1
DocumentName116=dv_analog_interface_ch.SchDoc
ChannelName116=dv_analog_interface_ch4
UniqueID116=\4BEKHQZLN\NECMXSSB
PhysicalDesignator116=C44
PhysicalDesignatorLocked116=0
LogicalDesignator117=C12
LogicalPartID117=1
DocumentName117=dv_analog_interface_ch.SchDoc
ChannelName117=dv_analog_interface_ch4
UniqueID117=\4BEKHQZLN\PFIBVQMP
PhysicalDesignator117=C48
PhysicalDesignatorLocked117=0
LogicalDesignator118=R21
LogicalPartID118=1
DocumentName118=dv_analog_interface_ch.SchDoc
ChannelName118=dv_analog_interface_ch4
UniqueID118=\4BEKHQZLN\PLNMIUYW
PhysicalDesignator118=R78
PhysicalDesignatorLocked118=0
LogicalDesignator119=C11
LogicalPartID119=1
DocumentName119=dv_analog_interface_ch.SchDoc
ChannelName119=dv_analog_interface_ch4
UniqueID119=\4BEKHQZLN\PTLRUNPD
PhysicalDesignator119=C47
PhysicalDesignatorLocked119=0
LogicalDesignator120=R26
LogicalPartID120=1
DocumentName120=dv_analog_interface_ch.SchDoc
ChannelName120=dv_analog_interface_ch4
UniqueID120=\4BEKHQZLN\QLVKXKQV
PhysicalDesignator120=R83
PhysicalDesignatorLocked120=0
LogicalDesignator121=C10
LogicalPartID121=1
DocumentName121=dv_analog_interface_ch.SchDoc
ChannelName121=dv_analog_interface_ch4
UniqueID121=\4BEKHQZLN\QZESHKEK
PhysicalDesignator121=C46
PhysicalDesignatorLocked121=0
LogicalDesignator122=U2
LogicalPartID122=1
DocumentName122=dv_analog_interface_ch.SchDoc
ChannelName122=dv_analog_interface_ch4
UniqueID122=\4BEKHQZLN\SOCQEHQH
PhysicalDesignator122=U5
PhysicalDesignatorLocked122=0
LogicalDesignator123=R17
LogicalPartID123=1
DocumentName123=dv_analog_interface_ch.SchDoc
ChannelName123=dv_analog_interface_ch4
UniqueID123=\4BEKHQZLN\SOWSGQDN
PhysicalDesignator123=R74
PhysicalDesignatorLocked123=0
LogicalDesignator124=DA1
LogicalPartID124=1
DocumentName124=dv_analog_interface_ch.SchDoc
ChannelName124=dv_analog_interface_ch4
UniqueID124=\4BEKHQZLN\URFGOEDI
PhysicalDesignator124=DA4
PhysicalDesignatorLocked124=0
LogicalDesignator125=C7
LogicalPartID125=1
DocumentName125=dv_analog_interface_ch.SchDoc
ChannelName125=dv_analog_interface_ch4
UniqueID125=\4BEKHQZLN\UTUCSEMC
PhysicalDesignator125=C43
PhysicalDesignatorLocked125=0
LogicalDesignator126=C5
LogicalPartID126=1
DocumentName126=dv_analog_interface_ch.SchDoc
ChannelName126=dv_analog_interface_ch4
UniqueID126=\4BEKHQZLN\UVJNVLGB
PhysicalDesignator126=C41
PhysicalDesignatorLocked126=0
LogicalDesignator127=C4
LogicalPartID127=1
DocumentName127=dv_analog_interface_ch.SchDoc
ChannelName127=dv_analog_interface_ch4
UniqueID127=\4BEKHQZLN\VBUGXXMT
PhysicalDesignator127=C40
PhysicalDesignatorLocked127=0
LogicalDesignator128=R23
LogicalPartID128=1
DocumentName128=dv_analog_interface_ch.SchDoc
ChannelName128=dv_analog_interface_ch4
UniqueID128=\4BEKHQZLN\VFFDDOMB
PhysicalDesignator128=R80
PhysicalDesignatorLocked128=0
LogicalDesignator129=R16
LogicalPartID129=1
DocumentName129=dv_analog_interface_ch.SchDoc
ChannelName129=dv_analog_interface_ch4
UniqueID129=\4BEKHQZLN\VSIFAOHK
PhysicalDesignator129=R73
PhysicalDesignatorLocked129=0
LogicalDesignator130=R22
LogicalPartID130=1
DocumentName130=dv_analog_interface_ch.SchDoc
ChannelName130=dv_analog_interface_ch4
UniqueID130=\4BEKHQZLN\WCOTCZRO
PhysicalDesignator130=R79
PhysicalDesignatorLocked130=0
LogicalDesignator131=R12
LogicalPartID131=1
DocumentName131=dv_analog_interface_ch.SchDoc
ChannelName131=dv_analog_interface_ch4
UniqueID131=\4BEKHQZLN\WIMPXWUT
PhysicalDesignator131=R69
PhysicalDesignatorLocked131=0
LogicalDesignator132=R10
LogicalPartID132=1
DocumentName132=dv_analog_interface_ch.SchDoc
ChannelName132=dv_analog_interface_ch4
UniqueID132=\4BEKHQZLN\WOUGDJDU
PhysicalDesignator132=R67
PhysicalDesignatorLocked132=0
LogicalDesignator133=R8
LogicalPartID133=1
DocumentName133=dv_analog_interface_ch.SchDoc
ChannelName133=dv_analog_interface_ch4
UniqueID133=\4BEKHQZLN\YSHEOBSU
PhysicalDesignator133=R65
PhysicalDesignatorLocked133=0
LogicalDesignator134=C6
LogicalPartID134=1
DocumentName134=dv_analog_interface_ch.SchDoc
ChannelName134=dv_analog_interface_ch4
UniqueID134=\4BEKHQZLN\ZTQFZCOA
PhysicalDesignator134=C42
PhysicalDesignatorLocked134=0
LogicalDesignator135=DA1
LogicalPartID135=2
DocumentName135=dv_analog_interface_ch.SchDoc
ChannelName135=dv_analog_interface_ch4
UniqueID135=\4BEKHQZLN\ZTQPGNUB
PhysicalDesignator135=DA4
PhysicalDesignatorLocked135=0
LogicalDesignator136=R13
LogicalPartID136=1
DocumentName136=dv_analog_interface_ch.SchDoc
ChannelName136=dv_analog_interface_ch5
UniqueID136=\5BEKHQZLN\DZMBCTPJ
PhysicalDesignator136=R89
PhysicalDesignatorLocked136=0
LogicalDesignator137=C15
LogicalPartID137=1
DocumentName137=dv_analog_interface_ch.SchDoc
ChannelName137=dv_analog_interface_ch5
UniqueID137=\5BEKHQZLN\ELBWHLZS
PhysicalDesignator137=C63
PhysicalDesignatorLocked137=0
LogicalDesignator138=R25
LogicalPartID138=1
DocumentName138=dv_analog_interface_ch.SchDoc
ChannelName138=dv_analog_interface_ch5
UniqueID138=\5BEKHQZLN\FHPQHANX
PhysicalDesignator138=R101
PhysicalDesignatorLocked138=0
LogicalDesignator139=C9
LogicalPartID139=1
DocumentName139=dv_analog_interface_ch.SchDoc
ChannelName139=dv_analog_interface_ch5
UniqueID139=\5BEKHQZLN\FKZARECA
PhysicalDesignator139=C57
PhysicalDesignatorLocked139=0
LogicalDesignator140=C13
LogicalPartID140=1
DocumentName140=dv_analog_interface_ch.SchDoc
ChannelName140=dv_analog_interface_ch5
UniqueID140=\5BEKHQZLN\HQQILLBC
PhysicalDesignator140=C61
PhysicalDesignatorLocked140=0
LogicalDesignator141=R15
LogicalPartID141=1
DocumentName141=dv_analog_interface_ch.SchDoc
ChannelName141=dv_analog_interface_ch5
UniqueID141=\5BEKHQZLN\HSIWYVZP
PhysicalDesignator141=R91
PhysicalDesignatorLocked141=0
LogicalDesignator142=R19
LogicalPartID142=1
DocumentName142=dv_analog_interface_ch.SchDoc
ChannelName142=dv_analog_interface_ch5
UniqueID142=\5BEKHQZLN\IDBIMXNW
PhysicalDesignator142=R95
PhysicalDesignatorLocked142=0
LogicalDesignator143=C14
LogicalPartID143=1
DocumentName143=dv_analog_interface_ch.SchDoc
ChannelName143=dv_analog_interface_ch5
UniqueID143=\5BEKHQZLN\JGFCXNUY
PhysicalDesignator143=C62
PhysicalDesignatorLocked143=0
LogicalDesignator144=R18
LogicalPartID144=1
DocumentName144=dv_analog_interface_ch.SchDoc
ChannelName144=dv_analog_interface_ch5
UniqueID144=\5BEKHQZLN\JVIIZHML
PhysicalDesignator144=R94
PhysicalDesignatorLocked144=0
LogicalDesignator145=R20
LogicalPartID145=1
DocumentName145=dv_analog_interface_ch.SchDoc
ChannelName145=dv_analog_interface_ch5
UniqueID145=\5BEKHQZLN\JZKQIOOR
PhysicalDesignator145=R96
PhysicalDesignatorLocked145=0
LogicalDesignator146=R14
LogicalPartID146=1
DocumentName146=dv_analog_interface_ch.SchDoc
ChannelName146=dv_analog_interface_ch5
UniqueID146=\5BEKHQZLN\LDATWIEV
PhysicalDesignator146=R90
PhysicalDesignatorLocked146=0
LogicalDesignator147=R11
LogicalPartID147=1
DocumentName147=dv_analog_interface_ch.SchDoc
ChannelName147=dv_analog_interface_ch5
UniqueID147=\5BEKHQZLN\LPBLHLRB
PhysicalDesignator147=R87
PhysicalDesignatorLocked147=0
LogicalDesignator148=R9
LogicalPartID148=1
DocumentName148=dv_analog_interface_ch.SchDoc
ChannelName148=dv_analog_interface_ch5
UniqueID148=\5BEKHQZLN\MBHDABBG
PhysicalDesignator148=R85
PhysicalDesignatorLocked148=0
LogicalDesignator149=R24
LogicalPartID149=1
DocumentName149=dv_analog_interface_ch.SchDoc
ChannelName149=dv_analog_interface_ch5
UniqueID149=\5BEKHQZLN\MKTELIYL
PhysicalDesignator149=R100
PhysicalDesignatorLocked149=0
LogicalDesignator150=C8
LogicalPartID150=1
DocumentName150=dv_analog_interface_ch.SchDoc
ChannelName150=dv_analog_interface_ch5
UniqueID150=\5BEKHQZLN\NECMXSSB
PhysicalDesignator150=C56
PhysicalDesignatorLocked150=0
LogicalDesignator151=C12
LogicalPartID151=1
DocumentName151=dv_analog_interface_ch.SchDoc
ChannelName151=dv_analog_interface_ch5
UniqueID151=\5BEKHQZLN\PFIBVQMP
PhysicalDesignator151=C60
PhysicalDesignatorLocked151=0
LogicalDesignator152=R21
LogicalPartID152=1
DocumentName152=dv_analog_interface_ch.SchDoc
ChannelName152=dv_analog_interface_ch5
UniqueID152=\5BEKHQZLN\PLNMIUYW
PhysicalDesignator152=R97
PhysicalDesignatorLocked152=0
LogicalDesignator153=C11
LogicalPartID153=1
DocumentName153=dv_analog_interface_ch.SchDoc
ChannelName153=dv_analog_interface_ch5
UniqueID153=\5BEKHQZLN\PTLRUNPD
PhysicalDesignator153=C59
PhysicalDesignatorLocked153=0
LogicalDesignator154=R26
LogicalPartID154=1
DocumentName154=dv_analog_interface_ch.SchDoc
ChannelName154=dv_analog_interface_ch5
UniqueID154=\5BEKHQZLN\QLVKXKQV
PhysicalDesignator154=R102
PhysicalDesignatorLocked154=0
LogicalDesignator155=C10
LogicalPartID155=1
DocumentName155=dv_analog_interface_ch.SchDoc
ChannelName155=dv_analog_interface_ch5
UniqueID155=\5BEKHQZLN\QZESHKEK
PhysicalDesignator155=C58
PhysicalDesignatorLocked155=0
LogicalDesignator156=U2
LogicalPartID156=1
DocumentName156=dv_analog_interface_ch.SchDoc
ChannelName156=dv_analog_interface_ch5
UniqueID156=\5BEKHQZLN\SOCQEHQH
PhysicalDesignator156=U6
PhysicalDesignatorLocked156=0
LogicalDesignator157=R17
LogicalPartID157=1
DocumentName157=dv_analog_interface_ch.SchDoc
ChannelName157=dv_analog_interface_ch5
UniqueID157=\5BEKHQZLN\SOWSGQDN
PhysicalDesignator157=R93
PhysicalDesignatorLocked157=0
LogicalDesignator158=DA1
LogicalPartID158=1
DocumentName158=dv_analog_interface_ch.SchDoc
ChannelName158=dv_analog_interface_ch5
UniqueID158=\5BEKHQZLN\URFGOEDI
PhysicalDesignator158=DA5
PhysicalDesignatorLocked158=0
LogicalDesignator159=C7
LogicalPartID159=1
DocumentName159=dv_analog_interface_ch.SchDoc
ChannelName159=dv_analog_interface_ch5
UniqueID159=\5BEKHQZLN\UTUCSEMC
PhysicalDesignator159=C55
PhysicalDesignatorLocked159=0
LogicalDesignator160=C5
LogicalPartID160=1
DocumentName160=dv_analog_interface_ch.SchDoc
ChannelName160=dv_analog_interface_ch5
UniqueID160=\5BEKHQZLN\UVJNVLGB
PhysicalDesignator160=C53
PhysicalDesignatorLocked160=0
LogicalDesignator161=C4
LogicalPartID161=1
DocumentName161=dv_analog_interface_ch.SchDoc
ChannelName161=dv_analog_interface_ch5
UniqueID161=\5BEKHQZLN\VBUGXXMT
PhysicalDesignator161=C52
PhysicalDesignatorLocked161=0
LogicalDesignator162=R23
LogicalPartID162=1
DocumentName162=dv_analog_interface_ch.SchDoc
ChannelName162=dv_analog_interface_ch5
UniqueID162=\5BEKHQZLN\VFFDDOMB
PhysicalDesignator162=R99
PhysicalDesignatorLocked162=0
LogicalDesignator163=R16
LogicalPartID163=1
DocumentName163=dv_analog_interface_ch.SchDoc
ChannelName163=dv_analog_interface_ch5
UniqueID163=\5BEKHQZLN\VSIFAOHK
PhysicalDesignator163=R92
PhysicalDesignatorLocked163=0
LogicalDesignator164=R22
LogicalPartID164=1
DocumentName164=dv_analog_interface_ch.SchDoc
ChannelName164=dv_analog_interface_ch5
UniqueID164=\5BEKHQZLN\WCOTCZRO
PhysicalDesignator164=R98
PhysicalDesignatorLocked164=0
LogicalDesignator165=R12
LogicalPartID165=1
DocumentName165=dv_analog_interface_ch.SchDoc
ChannelName165=dv_analog_interface_ch5
UniqueID165=\5BEKHQZLN\WIMPXWUT
PhysicalDesignator165=R88
PhysicalDesignatorLocked165=0
LogicalDesignator166=R10
LogicalPartID166=1
DocumentName166=dv_analog_interface_ch.SchDoc
ChannelName166=dv_analog_interface_ch5
UniqueID166=\5BEKHQZLN\WOUGDJDU
PhysicalDesignator166=R86
PhysicalDesignatorLocked166=0
LogicalDesignator167=R8
LogicalPartID167=1
DocumentName167=dv_analog_interface_ch.SchDoc
ChannelName167=dv_analog_interface_ch5
UniqueID167=\5BEKHQZLN\YSHEOBSU
PhysicalDesignator167=R84
PhysicalDesignatorLocked167=0
LogicalDesignator168=C6
LogicalPartID168=1
DocumentName168=dv_analog_interface_ch.SchDoc
ChannelName168=dv_analog_interface_ch5
UniqueID168=\5BEKHQZLN\ZTQFZCOA
PhysicalDesignator168=C54
PhysicalDesignatorLocked168=0
LogicalDesignator169=DA1
LogicalPartID169=2
DocumentName169=dv_analog_interface_ch.SchDoc
ChannelName169=dv_analog_interface_ch5
UniqueID169=\5BEKHQZLN\ZTQPGNUB
PhysicalDesignator169=DA5
PhysicalDesignatorLocked169=0
LogicalDesignator170=R13
LogicalPartID170=1
DocumentName170=dv_analog_interface_ch.SchDoc
ChannelName170=dv_analog_interface_ch6
UniqueID170=\6BEKHQZLN\DZMBCTPJ
PhysicalDesignator170=R108
PhysicalDesignatorLocked170=0
LogicalDesignator171=C15
LogicalPartID171=1
DocumentName171=dv_analog_interface_ch.SchDoc
ChannelName171=dv_analog_interface_ch6
UniqueID171=\6BEKHQZLN\ELBWHLZS
PhysicalDesignator171=C75
PhysicalDesignatorLocked171=0
LogicalDesignator172=R25
LogicalPartID172=1
DocumentName172=dv_analog_interface_ch.SchDoc
ChannelName172=dv_analog_interface_ch6
UniqueID172=\6BEKHQZLN\FHPQHANX
PhysicalDesignator172=R120
PhysicalDesignatorLocked172=0
LogicalDesignator173=C9
LogicalPartID173=1
DocumentName173=dv_analog_interface_ch.SchDoc
ChannelName173=dv_analog_interface_ch6
UniqueID173=\6BEKHQZLN\FKZARECA
PhysicalDesignator173=C69
PhysicalDesignatorLocked173=0
LogicalDesignator174=C13
LogicalPartID174=1
DocumentName174=dv_analog_interface_ch.SchDoc
ChannelName174=dv_analog_interface_ch6
UniqueID174=\6BEKHQZLN\HQQILLBC
PhysicalDesignator174=C73
PhysicalDesignatorLocked174=0
LogicalDesignator175=R15
LogicalPartID175=1
DocumentName175=dv_analog_interface_ch.SchDoc
ChannelName175=dv_analog_interface_ch6
UniqueID175=\6BEKHQZLN\HSIWYVZP
PhysicalDesignator175=R110
PhysicalDesignatorLocked175=0
LogicalDesignator176=R19
LogicalPartID176=1
DocumentName176=dv_analog_interface_ch.SchDoc
ChannelName176=dv_analog_interface_ch6
UniqueID176=\6BEKHQZLN\IDBIMXNW
PhysicalDesignator176=R114
PhysicalDesignatorLocked176=0
LogicalDesignator177=C14
LogicalPartID177=1
DocumentName177=dv_analog_interface_ch.SchDoc
ChannelName177=dv_analog_interface_ch6
UniqueID177=\6BEKHQZLN\JGFCXNUY
PhysicalDesignator177=C74
PhysicalDesignatorLocked177=0
LogicalDesignator178=R18
LogicalPartID178=1
DocumentName178=dv_analog_interface_ch.SchDoc
ChannelName178=dv_analog_interface_ch6
UniqueID178=\6BEKHQZLN\JVIIZHML
PhysicalDesignator178=R113
PhysicalDesignatorLocked178=0
LogicalDesignator179=R20
LogicalPartID179=1
DocumentName179=dv_analog_interface_ch.SchDoc
ChannelName179=dv_analog_interface_ch6
UniqueID179=\6BEKHQZLN\JZKQIOOR
PhysicalDesignator179=R115
PhysicalDesignatorLocked179=0
LogicalDesignator180=R14
LogicalPartID180=1
DocumentName180=dv_analog_interface_ch.SchDoc
ChannelName180=dv_analog_interface_ch6
UniqueID180=\6BEKHQZLN\LDATWIEV
PhysicalDesignator180=R109
PhysicalDesignatorLocked180=0
LogicalDesignator181=R11
LogicalPartID181=1
DocumentName181=dv_analog_interface_ch.SchDoc
ChannelName181=dv_analog_interface_ch6
UniqueID181=\6BEKHQZLN\LPBLHLRB
PhysicalDesignator181=R106
PhysicalDesignatorLocked181=0
LogicalDesignator182=R9
LogicalPartID182=1
DocumentName182=dv_analog_interface_ch.SchDoc
ChannelName182=dv_analog_interface_ch6
UniqueID182=\6BEKHQZLN\MBHDABBG
PhysicalDesignator182=R104
PhysicalDesignatorLocked182=0
LogicalDesignator183=R24
LogicalPartID183=1
DocumentName183=dv_analog_interface_ch.SchDoc
ChannelName183=dv_analog_interface_ch6
UniqueID183=\6BEKHQZLN\MKTELIYL
PhysicalDesignator183=R119
PhysicalDesignatorLocked183=0
LogicalDesignator184=C8
LogicalPartID184=1
DocumentName184=dv_analog_interface_ch.SchDoc
ChannelName184=dv_analog_interface_ch6
UniqueID184=\6BEKHQZLN\NECMXSSB
PhysicalDesignator184=C68
PhysicalDesignatorLocked184=0
LogicalDesignator185=C12
LogicalPartID185=1
DocumentName185=dv_analog_interface_ch.SchDoc
ChannelName185=dv_analog_interface_ch6
UniqueID185=\6BEKHQZLN\PFIBVQMP
PhysicalDesignator185=C72
PhysicalDesignatorLocked185=0
LogicalDesignator186=R21
LogicalPartID186=1
DocumentName186=dv_analog_interface_ch.SchDoc
ChannelName186=dv_analog_interface_ch6
UniqueID186=\6BEKHQZLN\PLNMIUYW
PhysicalDesignator186=R116
PhysicalDesignatorLocked186=0
LogicalDesignator187=C11
LogicalPartID187=1
DocumentName187=dv_analog_interface_ch.SchDoc
ChannelName187=dv_analog_interface_ch6
UniqueID187=\6BEKHQZLN\PTLRUNPD
PhysicalDesignator187=C71
PhysicalDesignatorLocked187=0
LogicalDesignator188=R26
LogicalPartID188=1
DocumentName188=dv_analog_interface_ch.SchDoc
ChannelName188=dv_analog_interface_ch6
UniqueID188=\6BEKHQZLN\QLVKXKQV
PhysicalDesignator188=R121
PhysicalDesignatorLocked188=0
LogicalDesignator189=C10
LogicalPartID189=1
DocumentName189=dv_analog_interface_ch.SchDoc
ChannelName189=dv_analog_interface_ch6
UniqueID189=\6BEKHQZLN\QZESHKEK
PhysicalDesignator189=C70
PhysicalDesignatorLocked189=0
LogicalDesignator190=U2
LogicalPartID190=1
DocumentName190=dv_analog_interface_ch.SchDoc
ChannelName190=dv_analog_interface_ch6
UniqueID190=\6BEKHQZLN\SOCQEHQH
PhysicalDesignator190=U7
PhysicalDesignatorLocked190=0
LogicalDesignator191=R17
LogicalPartID191=1
DocumentName191=dv_analog_interface_ch.SchDoc
ChannelName191=dv_analog_interface_ch6
UniqueID191=\6BEKHQZLN\SOWSGQDN
PhysicalDesignator191=R112
PhysicalDesignatorLocked191=0
LogicalDesignator192=DA1
LogicalPartID192=1
DocumentName192=dv_analog_interface_ch.SchDoc
ChannelName192=dv_analog_interface_ch6
UniqueID192=\6BEKHQZLN\URFGOEDI
PhysicalDesignator192=DA6
PhysicalDesignatorLocked192=0
LogicalDesignator193=C7
LogicalPartID193=1
DocumentName193=dv_analog_interface_ch.SchDoc
ChannelName193=dv_analog_interface_ch6
UniqueID193=\6BEKHQZLN\UTUCSEMC
PhysicalDesignator193=C67
PhysicalDesignatorLocked193=0
LogicalDesignator194=C5
LogicalPartID194=1
DocumentName194=dv_analog_interface_ch.SchDoc
ChannelName194=dv_analog_interface_ch6
UniqueID194=\6BEKHQZLN\UVJNVLGB
PhysicalDesignator194=C65
PhysicalDesignatorLocked194=0
LogicalDesignator195=C4
LogicalPartID195=1
DocumentName195=dv_analog_interface_ch.SchDoc
ChannelName195=dv_analog_interface_ch6
UniqueID195=\6BEKHQZLN\VBUGXXMT
PhysicalDesignator195=C64
PhysicalDesignatorLocked195=0
LogicalDesignator196=R23
LogicalPartID196=1
DocumentName196=dv_analog_interface_ch.SchDoc
ChannelName196=dv_analog_interface_ch6
UniqueID196=\6BEKHQZLN\VFFDDOMB
PhysicalDesignator196=R118
PhysicalDesignatorLocked196=0
LogicalDesignator197=R16
LogicalPartID197=1
DocumentName197=dv_analog_interface_ch.SchDoc
ChannelName197=dv_analog_interface_ch6
UniqueID197=\6BEKHQZLN\VSIFAOHK
PhysicalDesignator197=R111
PhysicalDesignatorLocked197=0
LogicalDesignator198=R22
LogicalPartID198=1
DocumentName198=dv_analog_interface_ch.SchDoc
ChannelName198=dv_analog_interface_ch6
UniqueID198=\6BEKHQZLN\WCOTCZRO
PhysicalDesignator198=R117
PhysicalDesignatorLocked198=0
LogicalDesignator199=R12
LogicalPartID199=1
DocumentName199=dv_analog_interface_ch.SchDoc
ChannelName199=dv_analog_interface_ch6
UniqueID199=\6BEKHQZLN\WIMPXWUT
PhysicalDesignator199=R107
PhysicalDesignatorLocked199=0
LogicalDesignator200=R10
LogicalPartID200=1
DocumentName200=dv_analog_interface_ch.SchDoc
ChannelName200=dv_analog_interface_ch6
UniqueID200=\6BEKHQZLN\WOUGDJDU
PhysicalDesignator200=R105
PhysicalDesignatorLocked200=0
LogicalDesignator201=R8
LogicalPartID201=1
DocumentName201=dv_analog_interface_ch.SchDoc
ChannelName201=dv_analog_interface_ch6
UniqueID201=\6BEKHQZLN\YSHEOBSU
PhysicalDesignator201=R103
PhysicalDesignatorLocked201=0
LogicalDesignator202=C6
LogicalPartID202=1
DocumentName202=dv_analog_interface_ch.SchDoc
ChannelName202=dv_analog_interface_ch6
UniqueID202=\6BEKHQZLN\ZTQFZCOA
PhysicalDesignator202=C66
PhysicalDesignatorLocked202=0
LogicalDesignator203=DA1
LogicalPartID203=2
DocumentName203=dv_analog_interface_ch.SchDoc
ChannelName203=dv_analog_interface_ch6
UniqueID203=\6BEKHQZLN\ZTQPGNUB
PhysicalDesignator203=DA6
PhysicalDesignatorLocked203=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=dv_analog_main.SchDoc
UniqueIDPath0=
SheetNumber0=7
DocumentName1=dv_analog_interface_ch.SchDoc
UniqueIDPath1=\1BEKHQZLN
SheetNumber1=1
DocumentName2=dv_analog_interface_ch.SchDoc
UniqueIDPath2=\2BEKHQZLN
SheetNumber2=2
DocumentName3=dv_analog_interface_ch.SchDoc
UniqueIDPath3=\3BEKHQZLN
SheetNumber3=3
DocumentName4=dv_analog_interface_ch.SchDoc
UniqueIDPath4=\4BEKHQZLN
SheetNumber4=4
DocumentName5=dv_analog_interface_ch.SchDoc
UniqueIDPath5=\5BEKHQZLN
SheetNumber5=5
DocumentName6=dv_analog_interface_ch.SchDoc
UniqueIDPath6=\6BEKHQZLN
SheetNumber6=6


