[DesignatorManager]
LogicalDesignator0=VD3
LogicalPartID0=1
DocumentName0=dv_analog_interface_ch.SchDoc
ChannelName0=dv_analog_interface_ch1
UniqueID0=\1BEKHQZLN\AEADKHWQ
PhysicalDesignator0=VD3
PhysicalDesignatorLocked0=0
LogicalDesignator1=R17
LogicalPartID1=1
DocumentName1=dv_analog_interface_ch.SchDoc
ChannelName1=dv_analog_interface_ch1
UniqueID1=\1BEKHQZLN\AHFMBGMC
PhysicalDesignator1=R17
PhysicalDesignatorLocked1=0
LogicalDesignator2=C15
LogicalPartID2=1
DocumentName2=dv_analog_interface_ch.SchDoc
ChannelName2=dv_analog_interface_ch1
UniqueID2=\1BEKHQZLN\BRMZPEAM
PhysicalDesignator2=C15
PhysicalDesignatorLocked2=0
LogicalDesignator3=R21
LogicalPartID3=1
DocumentName3=dv_analog_interface_ch.SchDoc
ChannelName3=dv_analog_interface_ch1
UniqueID3=\1BEKHQZLN\CVVCWFFG
PhysicalDesignator3=R21
PhysicalDesignatorLocked3=0
LogicalDesignator4=R13
LogicalPartID4=1
DocumentName4=dv_analog_interface_ch.SchDoc
ChannelName4=dv_analog_interface_ch1
UniqueID4=\1BEKHQZLN\DGVSUZNK
PhysicalDesignator4=R13
PhysicalDesignatorLocked4=0
LogicalDesignator5=R23
LogicalPartID5=1
DocumentName5=dv_analog_interface_ch.SchDoc
ChannelName5=dv_analog_interface_ch1
UniqueID5=\1BEKHQZLN\ECYSGTHU
PhysicalDesignator5=R23
PhysicalDesignatorLocked5=0
LogicalDesignator6=C16
LogicalPartID6=1
DocumentName6=dv_analog_interface_ch.SchDoc
ChannelName6=dv_analog_interface_ch1
UniqueID6=\1BEKHQZLN\EJQBYFJZ
PhysicalDesignator6=C16
PhysicalDesignatorLocked6=0
LogicalDesignator7=R26
LogicalPartID7=1
DocumentName7=dv_analog_interface_ch.SchDoc
ChannelName7=dv_analog_interface_ch1
UniqueID7=\1BEKHQZLN\EMASTZKA
PhysicalDesignator7=R26
PhysicalDesignatorLocked7=0
LogicalDesignator8=R9
LogicalPartID8=1
DocumentName8=dv_analog_interface_ch.SchDoc
ChannelName8=dv_analog_interface_ch1
UniqueID8=\1BEKHQZLN\FEYTLAKW
PhysicalDesignator8=R9
PhysicalDesignatorLocked8=0
LogicalDesignator9=C11
LogicalPartID9=1
DocumentName9=dv_analog_interface_ch.SchDoc
ChannelName9=dv_analog_interface_ch1
UniqueID9=\1BEKHQZLN\GGGWWIUS
PhysicalDesignator9=C11
PhysicalDesignatorLocked9=0
LogicalDesignator10=R16
LogicalPartID10=1
DocumentName10=dv_analog_interface_ch.SchDoc
ChannelName10=dv_analog_interface_ch1
UniqueID10=\1BEKHQZLN\GORDUQID
PhysicalDesignator10=R16
PhysicalDesignatorLocked10=0
LogicalDesignator11=C14
LogicalPartID11=1
DocumentName11=dv_analog_interface_ch.SchDoc
ChannelName11=dv_analog_interface_ch1
UniqueID11=\1BEKHQZLN\GXMUWXEN
PhysicalDesignator11=C14
PhysicalDesignatorLocked11=0
LogicalDesignator12=R22
LogicalPartID12=1
DocumentName12=dv_analog_interface_ch.SchDoc
ChannelName12=dv_analog_interface_ch1
UniqueID12=\1BEKHQZLN\HJGVLCGF
PhysicalDesignator12=R22
PhysicalDesignatorLocked12=0
LogicalDesignator13=R24
LogicalPartID13=1
DocumentName13=dv_analog_interface_ch.SchDoc
ChannelName13=dv_analog_interface_ch1
UniqueID13=\1BEKHQZLN\HJHVLSSC
PhysicalDesignator13=R24
PhysicalDesignatorLocked13=0
LogicalDesignator14=R12
LogicalPartID14=1
DocumentName14=dv_analog_interface_ch.SchDoc
ChannelName14=dv_analog_interface_ch1
UniqueID14=\1BEKHQZLN\HSIWYVZP
PhysicalDesignator14=R12
PhysicalDesignatorLocked14=0
LogicalDesignator15=R19
LogicalPartID15=1
DocumentName15=dv_analog_interface_ch.SchDoc
ChannelName15=dv_analog_interface_ch1
UniqueID15=\1BEKHQZLN\KIGVDUEV
PhysicalDesignator15=R19
PhysicalDesignatorLocked15=0
LogicalDesignator16=R20
LogicalPartID16=1
DocumentName16=dv_analog_interface_ch.SchDoc
ChannelName16=dv_analog_interface_ch1
UniqueID16=\1BEKHQZLN\KIOFQMVV
PhysicalDesignator16=R20
PhysicalDesignatorLocked16=0
LogicalDesignator17=C17
LogicalPartID17=1
DocumentName17=dv_analog_interface_ch.SchDoc
ChannelName17=dv_analog_interface_ch1
UniqueID17=\1BEKHQZLN\KOGLALKB
PhysicalDesignator17=C17
PhysicalDesignatorLocked17=0
LogicalDesignator18=R18
LogicalPartID18=1
DocumentName18=dv_analog_interface_ch.SchDoc
ChannelName18=dv_analog_interface_ch1
UniqueID18=\1BEKHQZLN\KPIXINJG
PhysicalDesignator18=R18
PhysicalDesignatorLocked18=0
LogicalDesignator19=R11
LogicalPartID19=1
DocumentName19=dv_analog_interface_ch.SchDoc
ChannelName19=dv_analog_interface_ch1
UniqueID19=\1BEKHQZLN\LDATWIEV
PhysicalDesignator19=R11
PhysicalDesignatorLocked19=0
LogicalDesignator20=R10
LogicalPartID20=1
DocumentName20=dv_analog_interface_ch.SchDoc
ChannelName20=dv_analog_interface_ch1
UniqueID20=\1BEKHQZLN\LGTRFEVO
PhysicalDesignator20=R10
PhysicalDesignatorLocked20=0
LogicalDesignator21=C8
LogicalPartID21=1
DocumentName21=dv_analog_interface_ch.SchDoc
ChannelName21=dv_analog_interface_ch1
UniqueID21=\1BEKHQZLN\LGYBWVXH
PhysicalDesignator21=C8
PhysicalDesignatorLocked21=0
LogicalDesignator22=U2
LogicalPartID22=1
DocumentName22=dv_analog_interface_ch.SchDoc
ChannelName22=dv_analog_interface_ch1
UniqueID22=\1BEKHQZLN\LQMQKKNH
PhysicalDesignator22=U2
PhysicalDesignatorLocked22=0
LogicalDesignator23=R8
LogicalPartID23=1
DocumentName23=dv_analog_interface_ch.SchDoc
ChannelName23=dv_analog_interface_ch1
UniqueID23=\1BEKHQZLN\MBHDABBG
PhysicalDesignator23=R8
PhysicalDesignatorLocked23=0
LogicalDesignator24=C19
LogicalPartID24=1
DocumentName24=dv_analog_interface_ch.SchDoc
ChannelName24=dv_analog_interface_ch1
UniqueID24=\1BEKHQZLN\MHJOASMF
PhysicalDesignator24=C19
PhysicalDesignatorLocked24=0
LogicalDesignator25=C10
LogicalPartID25=1
DocumentName25=dv_analog_interface_ch.SchDoc
ChannelName25=dv_analog_interface_ch1
UniqueID25=\1BEKHQZLN\MTZHGKYH
PhysicalDesignator25=C10
PhysicalDesignatorLocked25=0
LogicalDesignator26=C9
LogicalPartID26=1
DocumentName26=dv_analog_interface_ch.SchDoc
ChannelName26=dv_analog_interface_ch1
UniqueID26=\1BEKHQZLN\QJNLJHAJ
PhysicalDesignator26=C9
PhysicalDesignatorLocked26=0
LogicalDesignator27=C12
LogicalPartID27=1
DocumentName27=dv_analog_interface_ch.SchDoc
ChannelName27=dv_analog_interface_ch1
UniqueID27=\1BEKHQZLN\QZESHKEK
PhysicalDesignator27=C12
PhysicalDesignatorLocked27=0
LogicalDesignator28=R25
LogicalPartID28=1
DocumentName28=dv_analog_interface_ch.SchDoc
ChannelName28=dv_analog_interface_ch1
UniqueID28=\1BEKHQZLN\SNXQLFBX
PhysicalDesignator28=R25
PhysicalDesignatorLocked28=0
LogicalDesignator29=C7
LogicalPartID29=1
DocumentName29=dv_analog_interface_ch.SchDoc
ChannelName29=dv_analog_interface_ch1
UniqueID29=\1BEKHQZLN\UVJNVLGB
PhysicalDesignator29=C7
PhysicalDesignatorLocked29=0
LogicalDesignator30=C13
LogicalPartID30=1
DocumentName30=dv_analog_interface_ch.SchDoc
ChannelName30=dv_analog_interface_ch1
UniqueID30=\1BEKHQZLN\VGPGCYRP
PhysicalDesignator30=C13
PhysicalDesignatorLocked30=0
LogicalDesignator31=C18
LogicalPartID31=1
DocumentName31=dv_analog_interface_ch.SchDoc
ChannelName31=dv_analog_interface_ch1
UniqueID31=\1BEKHQZLN\VQHOFOUT
PhysicalDesignator31=C18
PhysicalDesignatorLocked31=0
LogicalDesignator32=R14
LogicalPartID32=1
DocumentName32=dv_analog_interface_ch.SchDoc
ChannelName32=dv_analog_interface_ch1
UniqueID32=\1BEKHQZLN\VSIFAOHK
PhysicalDesignator32=R14
PhysicalDesignatorLocked32=0
LogicalDesignator33=R15
LogicalPartID33=1
DocumentName33=dv_analog_interface_ch.SchDoc
ChannelName33=dv_analog_interface_ch1
UniqueID33=\1BEKHQZLN\ZBFSGCRM
PhysicalDesignator33=R15
PhysicalDesignatorLocked33=0
LogicalDesignator34=VD2
LogicalPartID34=1
DocumentName34=dv_analog_interface_ch.SchDoc
ChannelName34=dv_analog_interface_ch1
UniqueID34=\1BEKHQZLN\ZQVQEQIH
PhysicalDesignator34=VD2
PhysicalDesignatorLocked34=0
LogicalDesignator35=VD3
LogicalPartID35=1
DocumentName35=dv_analog_interface_ch.SchDoc
ChannelName35=dv_analog_interface_ch2
UniqueID35=\2BEKHQZLN\AEADKHWQ
PhysicalDesignator35=VD5
PhysicalDesignatorLocked35=0
LogicalDesignator36=R17
LogicalPartID36=1
DocumentName36=dv_analog_interface_ch.SchDoc
ChannelName36=dv_analog_interface_ch2
UniqueID36=\2BEKHQZLN\AHFMBGMC
PhysicalDesignator36=R36
PhysicalDesignatorLocked36=0
LogicalDesignator37=C15
LogicalPartID37=1
DocumentName37=dv_analog_interface_ch.SchDoc
ChannelName37=dv_analog_interface_ch2
UniqueID37=\2BEKHQZLN\BRMZPEAM
PhysicalDesignator37=C28
PhysicalDesignatorLocked37=0
LogicalDesignator38=R21
LogicalPartID38=1
DocumentName38=dv_analog_interface_ch.SchDoc
ChannelName38=dv_analog_interface_ch2
UniqueID38=\2BEKHQZLN\CVVCWFFG
PhysicalDesignator38=R40
PhysicalDesignatorLocked38=0
LogicalDesignator39=R13
LogicalPartID39=1
DocumentName39=dv_analog_interface_ch.SchDoc
ChannelName39=dv_analog_interface_ch2
UniqueID39=\2BEKHQZLN\DGVSUZNK
PhysicalDesignator39=R32
PhysicalDesignatorLocked39=0
LogicalDesignator40=R23
LogicalPartID40=1
DocumentName40=dv_analog_interface_ch.SchDoc
ChannelName40=dv_analog_interface_ch2
UniqueID40=\2BEKHQZLN\ECYSGTHU
PhysicalDesignator40=R42
PhysicalDesignatorLocked40=0
LogicalDesignator41=C16
LogicalPartID41=1
DocumentName41=dv_analog_interface_ch.SchDoc
ChannelName41=dv_analog_interface_ch2
UniqueID41=\2BEKHQZLN\EJQBYFJZ
PhysicalDesignator41=C29
PhysicalDesignatorLocked41=0
LogicalDesignator42=R26
LogicalPartID42=1
DocumentName42=dv_analog_interface_ch.SchDoc
ChannelName42=dv_analog_interface_ch2
UniqueID42=\2BEKHQZLN\EMASTZKA
PhysicalDesignator42=R45
PhysicalDesignatorLocked42=0
LogicalDesignator43=R9
LogicalPartID43=1
DocumentName43=dv_analog_interface_ch.SchDoc
ChannelName43=dv_analog_interface_ch2
UniqueID43=\2BEKHQZLN\FEYTLAKW
PhysicalDesignator43=R28
PhysicalDesignatorLocked43=0
LogicalDesignator44=C11
LogicalPartID44=1
DocumentName44=dv_analog_interface_ch.SchDoc
ChannelName44=dv_analog_interface_ch2
UniqueID44=\2BEKHQZLN\GGGWWIUS
PhysicalDesignator44=C24
PhysicalDesignatorLocked44=0
LogicalDesignator45=R16
LogicalPartID45=1
DocumentName45=dv_analog_interface_ch.SchDoc
ChannelName45=dv_analog_interface_ch2
UniqueID45=\2BEKHQZLN\GORDUQID
PhysicalDesignator45=R35
PhysicalDesignatorLocked45=0
LogicalDesignator46=C14
LogicalPartID46=1
DocumentName46=dv_analog_interface_ch.SchDoc
ChannelName46=dv_analog_interface_ch2
UniqueID46=\2BEKHQZLN\GXMUWXEN
PhysicalDesignator46=C27
PhysicalDesignatorLocked46=0
LogicalDesignator47=R22
LogicalPartID47=1
DocumentName47=dv_analog_interface_ch.SchDoc
ChannelName47=dv_analog_interface_ch2
UniqueID47=\2BEKHQZLN\HJGVLCGF
PhysicalDesignator47=R41
PhysicalDesignatorLocked47=0
LogicalDesignator48=R24
LogicalPartID48=1
DocumentName48=dv_analog_interface_ch.SchDoc
ChannelName48=dv_analog_interface_ch2
UniqueID48=\2BEKHQZLN\HJHVLSSC
PhysicalDesignator48=R43
PhysicalDesignatorLocked48=0
LogicalDesignator49=R12
LogicalPartID49=1
DocumentName49=dv_analog_interface_ch.SchDoc
ChannelName49=dv_analog_interface_ch2
UniqueID49=\2BEKHQZLN\HSIWYVZP
PhysicalDesignator49=R31
PhysicalDesignatorLocked49=0
LogicalDesignator50=R19
LogicalPartID50=1
DocumentName50=dv_analog_interface_ch.SchDoc
ChannelName50=dv_analog_interface_ch2
UniqueID50=\2BEKHQZLN\KIGVDUEV
PhysicalDesignator50=R38
PhysicalDesignatorLocked50=0
LogicalDesignator51=R20
LogicalPartID51=1
DocumentName51=dv_analog_interface_ch.SchDoc
ChannelName51=dv_analog_interface_ch2
UniqueID51=\2BEKHQZLN\KIOFQMVV
PhysicalDesignator51=R39
PhysicalDesignatorLocked51=0
LogicalDesignator52=C17
LogicalPartID52=1
DocumentName52=dv_analog_interface_ch.SchDoc
ChannelName52=dv_analog_interface_ch2
UniqueID52=\2BEKHQZLN\KOGLALKB
PhysicalDesignator52=C30
PhysicalDesignatorLocked52=0
LogicalDesignator53=R18
LogicalPartID53=1
DocumentName53=dv_analog_interface_ch.SchDoc
ChannelName53=dv_analog_interface_ch2
UniqueID53=\2BEKHQZLN\KPIXINJG
PhysicalDesignator53=R37
PhysicalDesignatorLocked53=0
LogicalDesignator54=R11
LogicalPartID54=1
DocumentName54=dv_analog_interface_ch.SchDoc
ChannelName54=dv_analog_interface_ch2
UniqueID54=\2BEKHQZLN\LDATWIEV
PhysicalDesignator54=R30
PhysicalDesignatorLocked54=0
LogicalDesignator55=R10
LogicalPartID55=1
DocumentName55=dv_analog_interface_ch.SchDoc
ChannelName55=dv_analog_interface_ch2
UniqueID55=\2BEKHQZLN\LGTRFEVO
PhysicalDesignator55=R29
PhysicalDesignatorLocked55=0
LogicalDesignator56=C8
LogicalPartID56=1
DocumentName56=dv_analog_interface_ch.SchDoc
ChannelName56=dv_analog_interface_ch2
UniqueID56=\2BEKHQZLN\LGYBWVXH
PhysicalDesignator56=C21
PhysicalDesignatorLocked56=0
LogicalDesignator57=U2
LogicalPartID57=1
DocumentName57=dv_analog_interface_ch.SchDoc
ChannelName57=dv_analog_interface_ch2
UniqueID57=\2BEKHQZLN\LQMQKKNH
PhysicalDesignator57=U3
PhysicalDesignatorLocked57=0
LogicalDesignator58=R8
LogicalPartID58=1
DocumentName58=dv_analog_interface_ch.SchDoc
ChannelName58=dv_analog_interface_ch2
UniqueID58=\2BEKHQZLN\MBHDABBG
PhysicalDesignator58=R27
PhysicalDesignatorLocked58=0
LogicalDesignator59=C19
LogicalPartID59=1
DocumentName59=dv_analog_interface_ch.SchDoc
ChannelName59=dv_analog_interface_ch2
UniqueID59=\2BEKHQZLN\MHJOASMF
PhysicalDesignator59=C32
PhysicalDesignatorLocked59=0
LogicalDesignator60=C10
LogicalPartID60=1
DocumentName60=dv_analog_interface_ch.SchDoc
ChannelName60=dv_analog_interface_ch2
UniqueID60=\2BEKHQZLN\MTZHGKYH
PhysicalDesignator60=C23
PhysicalDesignatorLocked60=0
LogicalDesignator61=C9
LogicalPartID61=1
DocumentName61=dv_analog_interface_ch.SchDoc
ChannelName61=dv_analog_interface_ch2
UniqueID61=\2BEKHQZLN\QJNLJHAJ
PhysicalDesignator61=C22
PhysicalDesignatorLocked61=0
LogicalDesignator62=C12
LogicalPartID62=1
DocumentName62=dv_analog_interface_ch.SchDoc
ChannelName62=dv_analog_interface_ch2
UniqueID62=\2BEKHQZLN\QZESHKEK
PhysicalDesignator62=C25
PhysicalDesignatorLocked62=0
LogicalDesignator63=R25
LogicalPartID63=1
DocumentName63=dv_analog_interface_ch.SchDoc
ChannelName63=dv_analog_interface_ch2
UniqueID63=\2BEKHQZLN\SNXQLFBX
PhysicalDesignator63=R44
PhysicalDesignatorLocked63=0
LogicalDesignator64=C7
LogicalPartID64=1
DocumentName64=dv_analog_interface_ch.SchDoc
ChannelName64=dv_analog_interface_ch2
UniqueID64=\2BEKHQZLN\UVJNVLGB
PhysicalDesignator64=C20
PhysicalDesignatorLocked64=0
LogicalDesignator65=C13
LogicalPartID65=1
DocumentName65=dv_analog_interface_ch.SchDoc
ChannelName65=dv_analog_interface_ch2
UniqueID65=\2BEKHQZLN\VGPGCYRP
PhysicalDesignator65=C26
PhysicalDesignatorLocked65=0
LogicalDesignator66=C18
LogicalPartID66=1
DocumentName66=dv_analog_interface_ch.SchDoc
ChannelName66=dv_analog_interface_ch2
UniqueID66=\2BEKHQZLN\VQHOFOUT
PhysicalDesignator66=C31
PhysicalDesignatorLocked66=0
LogicalDesignator67=R14
LogicalPartID67=1
DocumentName67=dv_analog_interface_ch.SchDoc
ChannelName67=dv_analog_interface_ch2
UniqueID67=\2BEKHQZLN\VSIFAOHK
PhysicalDesignator67=R33
PhysicalDesignatorLocked67=0
LogicalDesignator68=R15
LogicalPartID68=1
DocumentName68=dv_analog_interface_ch.SchDoc
ChannelName68=dv_analog_interface_ch2
UniqueID68=\2BEKHQZLN\ZBFSGCRM
PhysicalDesignator68=R34
PhysicalDesignatorLocked68=0
LogicalDesignator69=VD2
LogicalPartID69=1
DocumentName69=dv_analog_interface_ch.SchDoc
ChannelName69=dv_analog_interface_ch2
UniqueID69=\2BEKHQZLN\ZQVQEQIH
PhysicalDesignator69=VD4
PhysicalDesignatorLocked69=0
LogicalDesignator70=VD3
LogicalPartID70=1
DocumentName70=dv_analog_interface_ch.SchDoc
ChannelName70=dv_analog_interface_ch3
UniqueID70=\3BEKHQZLN\AEADKHWQ
PhysicalDesignator70=VD7
PhysicalDesignatorLocked70=0
LogicalDesignator71=R17
LogicalPartID71=1
DocumentName71=dv_analog_interface_ch.SchDoc
ChannelName71=dv_analog_interface_ch3
UniqueID71=\3BEKHQZLN\AHFMBGMC
PhysicalDesignator71=R55
PhysicalDesignatorLocked71=0
LogicalDesignator72=C15
LogicalPartID72=1
DocumentName72=dv_analog_interface_ch.SchDoc
ChannelName72=dv_analog_interface_ch3
UniqueID72=\3BEKHQZLN\BRMZPEAM
PhysicalDesignator72=C41
PhysicalDesignatorLocked72=0
LogicalDesignator73=R21
LogicalPartID73=1
DocumentName73=dv_analog_interface_ch.SchDoc
ChannelName73=dv_analog_interface_ch3
UniqueID73=\3BEKHQZLN\CVVCWFFG
PhysicalDesignator73=R59
PhysicalDesignatorLocked73=0
LogicalDesignator74=R13
LogicalPartID74=1
DocumentName74=dv_analog_interface_ch.SchDoc
ChannelName74=dv_analog_interface_ch3
UniqueID74=\3BEKHQZLN\DGVSUZNK
PhysicalDesignator74=R51
PhysicalDesignatorLocked74=0
LogicalDesignator75=R23
LogicalPartID75=1
DocumentName75=dv_analog_interface_ch.SchDoc
ChannelName75=dv_analog_interface_ch3
UniqueID75=\3BEKHQZLN\ECYSGTHU
PhysicalDesignator75=R61
PhysicalDesignatorLocked75=0
LogicalDesignator76=C16
LogicalPartID76=1
DocumentName76=dv_analog_interface_ch.SchDoc
ChannelName76=dv_analog_interface_ch3
UniqueID76=\3BEKHQZLN\EJQBYFJZ
PhysicalDesignator76=C42
PhysicalDesignatorLocked76=0
LogicalDesignator77=R26
LogicalPartID77=1
DocumentName77=dv_analog_interface_ch.SchDoc
ChannelName77=dv_analog_interface_ch3
UniqueID77=\3BEKHQZLN\EMASTZKA
PhysicalDesignator77=R64
PhysicalDesignatorLocked77=0
LogicalDesignator78=R9
LogicalPartID78=1
DocumentName78=dv_analog_interface_ch.SchDoc
ChannelName78=dv_analog_interface_ch3
UniqueID78=\3BEKHQZLN\FEYTLAKW
PhysicalDesignator78=R47
PhysicalDesignatorLocked78=0
LogicalDesignator79=C11
LogicalPartID79=1
DocumentName79=dv_analog_interface_ch.SchDoc
ChannelName79=dv_analog_interface_ch3
UniqueID79=\3BEKHQZLN\GGGWWIUS
PhysicalDesignator79=C37
PhysicalDesignatorLocked79=0
LogicalDesignator80=R16
LogicalPartID80=1
DocumentName80=dv_analog_interface_ch.SchDoc
ChannelName80=dv_analog_interface_ch3
UniqueID80=\3BEKHQZLN\GORDUQID
PhysicalDesignator80=R54
PhysicalDesignatorLocked80=0
LogicalDesignator81=C14
LogicalPartID81=1
DocumentName81=dv_analog_interface_ch.SchDoc
ChannelName81=dv_analog_interface_ch3
UniqueID81=\3BEKHQZLN\GXMUWXEN
PhysicalDesignator81=C40
PhysicalDesignatorLocked81=0
LogicalDesignator82=R22
LogicalPartID82=1
DocumentName82=dv_analog_interface_ch.SchDoc
ChannelName82=dv_analog_interface_ch3
UniqueID82=\3BEKHQZLN\HJGVLCGF
PhysicalDesignator82=R60
PhysicalDesignatorLocked82=0
LogicalDesignator83=R24
LogicalPartID83=1
DocumentName83=dv_analog_interface_ch.SchDoc
ChannelName83=dv_analog_interface_ch3
UniqueID83=\3BEKHQZLN\HJHVLSSC
PhysicalDesignator83=R62
PhysicalDesignatorLocked83=0
LogicalDesignator84=R12
LogicalPartID84=1
DocumentName84=dv_analog_interface_ch.SchDoc
ChannelName84=dv_analog_interface_ch3
UniqueID84=\3BEKHQZLN\HSIWYVZP
PhysicalDesignator84=R50
PhysicalDesignatorLocked84=0
LogicalDesignator85=R19
LogicalPartID85=1
DocumentName85=dv_analog_interface_ch.SchDoc
ChannelName85=dv_analog_interface_ch3
UniqueID85=\3BEKHQZLN\KIGVDUEV
PhysicalDesignator85=R57
PhysicalDesignatorLocked85=0
LogicalDesignator86=R20
LogicalPartID86=1
DocumentName86=dv_analog_interface_ch.SchDoc
ChannelName86=dv_analog_interface_ch3
UniqueID86=\3BEKHQZLN\KIOFQMVV
PhysicalDesignator86=R58
PhysicalDesignatorLocked86=0
LogicalDesignator87=C17
LogicalPartID87=1
DocumentName87=dv_analog_interface_ch.SchDoc
ChannelName87=dv_analog_interface_ch3
UniqueID87=\3BEKHQZLN\KOGLALKB
PhysicalDesignator87=C43
PhysicalDesignatorLocked87=0
LogicalDesignator88=R18
LogicalPartID88=1
DocumentName88=dv_analog_interface_ch.SchDoc
ChannelName88=dv_analog_interface_ch3
UniqueID88=\3BEKHQZLN\KPIXINJG
PhysicalDesignator88=R56
PhysicalDesignatorLocked88=0
LogicalDesignator89=R11
LogicalPartID89=1
DocumentName89=dv_analog_interface_ch.SchDoc
ChannelName89=dv_analog_interface_ch3
UniqueID89=\3BEKHQZLN\LDATWIEV
PhysicalDesignator89=R49
PhysicalDesignatorLocked89=0
LogicalDesignator90=R10
LogicalPartID90=1
DocumentName90=dv_analog_interface_ch.SchDoc
ChannelName90=dv_analog_interface_ch3
UniqueID90=\3BEKHQZLN\LGTRFEVO
PhysicalDesignator90=R48
PhysicalDesignatorLocked90=0
LogicalDesignator91=C8
LogicalPartID91=1
DocumentName91=dv_analog_interface_ch.SchDoc
ChannelName91=dv_analog_interface_ch3
UniqueID91=\3BEKHQZLN\LGYBWVXH
PhysicalDesignator91=C34
PhysicalDesignatorLocked91=0
LogicalDesignator92=U2
LogicalPartID92=1
DocumentName92=dv_analog_interface_ch.SchDoc
ChannelName92=dv_analog_interface_ch3
UniqueID92=\3BEKHQZLN\LQMQKKNH
PhysicalDesignator92=U4
PhysicalDesignatorLocked92=0
LogicalDesignator93=R8
LogicalPartID93=1
DocumentName93=dv_analog_interface_ch.SchDoc
ChannelName93=dv_analog_interface_ch3
UniqueID93=\3BEKHQZLN\MBHDABBG
PhysicalDesignator93=R46
PhysicalDesignatorLocked93=0
LogicalDesignator94=C19
LogicalPartID94=1
DocumentName94=dv_analog_interface_ch.SchDoc
ChannelName94=dv_analog_interface_ch3
UniqueID94=\3BEKHQZLN\MHJOASMF
PhysicalDesignator94=C45
PhysicalDesignatorLocked94=0
LogicalDesignator95=C10
LogicalPartID95=1
DocumentName95=dv_analog_interface_ch.SchDoc
ChannelName95=dv_analog_interface_ch3
UniqueID95=\3BEKHQZLN\MTZHGKYH
PhysicalDesignator95=C36
PhysicalDesignatorLocked95=0
LogicalDesignator96=C9
LogicalPartID96=1
DocumentName96=dv_analog_interface_ch.SchDoc
ChannelName96=dv_analog_interface_ch3
UniqueID96=\3BEKHQZLN\QJNLJHAJ
PhysicalDesignator96=C35
PhysicalDesignatorLocked96=0
LogicalDesignator97=C12
LogicalPartID97=1
DocumentName97=dv_analog_interface_ch.SchDoc
ChannelName97=dv_analog_interface_ch3
UniqueID97=\3BEKHQZLN\QZESHKEK
PhysicalDesignator97=C38
PhysicalDesignatorLocked97=0
LogicalDesignator98=R25
LogicalPartID98=1
DocumentName98=dv_analog_interface_ch.SchDoc
ChannelName98=dv_analog_interface_ch3
UniqueID98=\3BEKHQZLN\SNXQLFBX
PhysicalDesignator98=R63
PhysicalDesignatorLocked98=0
LogicalDesignator99=C7
LogicalPartID99=1
DocumentName99=dv_analog_interface_ch.SchDoc
ChannelName99=dv_analog_interface_ch3
UniqueID99=\3BEKHQZLN\UVJNVLGB
PhysicalDesignator99=C33
PhysicalDesignatorLocked99=0
LogicalDesignator100=C13
LogicalPartID100=1
DocumentName100=dv_analog_interface_ch.SchDoc
ChannelName100=dv_analog_interface_ch3
UniqueID100=\3BEKHQZLN\VGPGCYRP
PhysicalDesignator100=C39
PhysicalDesignatorLocked100=0
LogicalDesignator101=C18
LogicalPartID101=1
DocumentName101=dv_analog_interface_ch.SchDoc
ChannelName101=dv_analog_interface_ch3
UniqueID101=\3BEKHQZLN\VQHOFOUT
PhysicalDesignator101=C44
PhysicalDesignatorLocked101=0
LogicalDesignator102=R14
LogicalPartID102=1
DocumentName102=dv_analog_interface_ch.SchDoc
ChannelName102=dv_analog_interface_ch3
UniqueID102=\3BEKHQZLN\VSIFAOHK
PhysicalDesignator102=R52
PhysicalDesignatorLocked102=0
LogicalDesignator103=R15
LogicalPartID103=1
DocumentName103=dv_analog_interface_ch.SchDoc
ChannelName103=dv_analog_interface_ch3
UniqueID103=\3BEKHQZLN\ZBFSGCRM
PhysicalDesignator103=R53
PhysicalDesignatorLocked103=0
LogicalDesignator104=VD2
LogicalPartID104=1
DocumentName104=dv_analog_interface_ch.SchDoc
ChannelName104=dv_analog_interface_ch3
UniqueID104=\3BEKHQZLN\ZQVQEQIH
PhysicalDesignator104=VD6
PhysicalDesignatorLocked104=0
LogicalDesignator105=VD3
LogicalPartID105=1
DocumentName105=dv_analog_interface_ch.SchDoc
ChannelName105=dv_analog_interface_ch4
UniqueID105=\4BEKHQZLN\AEADKHWQ
PhysicalDesignator105=VD9
PhysicalDesignatorLocked105=0
LogicalDesignator106=R17
LogicalPartID106=1
DocumentName106=dv_analog_interface_ch.SchDoc
ChannelName106=dv_analog_interface_ch4
UniqueID106=\4BEKHQZLN\AHFMBGMC
PhysicalDesignator106=R74
PhysicalDesignatorLocked106=0
LogicalDesignator107=C15
LogicalPartID107=1
DocumentName107=dv_analog_interface_ch.SchDoc
ChannelName107=dv_analog_interface_ch4
UniqueID107=\4BEKHQZLN\BRMZPEAM
PhysicalDesignator107=C54
PhysicalDesignatorLocked107=0
LogicalDesignator108=R21
LogicalPartID108=1
DocumentName108=dv_analog_interface_ch.SchDoc
ChannelName108=dv_analog_interface_ch4
UniqueID108=\4BEKHQZLN\CVVCWFFG
PhysicalDesignator108=R78
PhysicalDesignatorLocked108=0
LogicalDesignator109=R13
LogicalPartID109=1
DocumentName109=dv_analog_interface_ch.SchDoc
ChannelName109=dv_analog_interface_ch4
UniqueID109=\4BEKHQZLN\DGVSUZNK
PhysicalDesignator109=R70
PhysicalDesignatorLocked109=0
LogicalDesignator110=R23
LogicalPartID110=1
DocumentName110=dv_analog_interface_ch.SchDoc
ChannelName110=dv_analog_interface_ch4
UniqueID110=\4BEKHQZLN\ECYSGTHU
PhysicalDesignator110=R80
PhysicalDesignatorLocked110=0
LogicalDesignator111=C16
LogicalPartID111=1
DocumentName111=dv_analog_interface_ch.SchDoc
ChannelName111=dv_analog_interface_ch4
UniqueID111=\4BEKHQZLN\EJQBYFJZ
PhysicalDesignator111=C55
PhysicalDesignatorLocked111=0
LogicalDesignator112=R26
LogicalPartID112=1
DocumentName112=dv_analog_interface_ch.SchDoc
ChannelName112=dv_analog_interface_ch4
UniqueID112=\4BEKHQZLN\EMASTZKA
PhysicalDesignator112=R83
PhysicalDesignatorLocked112=0
LogicalDesignator113=R9
LogicalPartID113=1
DocumentName113=dv_analog_interface_ch.SchDoc
ChannelName113=dv_analog_interface_ch4
UniqueID113=\4BEKHQZLN\FEYTLAKW
PhysicalDesignator113=R66
PhysicalDesignatorLocked113=0
LogicalDesignator114=C11
LogicalPartID114=1
DocumentName114=dv_analog_interface_ch.SchDoc
ChannelName114=dv_analog_interface_ch4
UniqueID114=\4BEKHQZLN\GGGWWIUS
PhysicalDesignator114=C50
PhysicalDesignatorLocked114=0
LogicalDesignator115=R16
LogicalPartID115=1
DocumentName115=dv_analog_interface_ch.SchDoc
ChannelName115=dv_analog_interface_ch4
UniqueID115=\4BEKHQZLN\GORDUQID
PhysicalDesignator115=R73
PhysicalDesignatorLocked115=0
LogicalDesignator116=C14
LogicalPartID116=1
DocumentName116=dv_analog_interface_ch.SchDoc
ChannelName116=dv_analog_interface_ch4
UniqueID116=\4BEKHQZLN\GXMUWXEN
PhysicalDesignator116=C53
PhysicalDesignatorLocked116=0
LogicalDesignator117=R22
LogicalPartID117=1
DocumentName117=dv_analog_interface_ch.SchDoc
ChannelName117=dv_analog_interface_ch4
UniqueID117=\4BEKHQZLN\HJGVLCGF
PhysicalDesignator117=R79
PhysicalDesignatorLocked117=0
LogicalDesignator118=R24
LogicalPartID118=1
DocumentName118=dv_analog_interface_ch.SchDoc
ChannelName118=dv_analog_interface_ch4
UniqueID118=\4BEKHQZLN\HJHVLSSC
PhysicalDesignator118=R81
PhysicalDesignatorLocked118=0
LogicalDesignator119=R12
LogicalPartID119=1
DocumentName119=dv_analog_interface_ch.SchDoc
ChannelName119=dv_analog_interface_ch4
UniqueID119=\4BEKHQZLN\HSIWYVZP
PhysicalDesignator119=R69
PhysicalDesignatorLocked119=0
LogicalDesignator120=R19
LogicalPartID120=1
DocumentName120=dv_analog_interface_ch.SchDoc
ChannelName120=dv_analog_interface_ch4
UniqueID120=\4BEKHQZLN\KIGVDUEV
PhysicalDesignator120=R76
PhysicalDesignatorLocked120=0
LogicalDesignator121=R20
LogicalPartID121=1
DocumentName121=dv_analog_interface_ch.SchDoc
ChannelName121=dv_analog_interface_ch4
UniqueID121=\4BEKHQZLN\KIOFQMVV
PhysicalDesignator121=R77
PhysicalDesignatorLocked121=0
LogicalDesignator122=C17
LogicalPartID122=1
DocumentName122=dv_analog_interface_ch.SchDoc
ChannelName122=dv_analog_interface_ch4
UniqueID122=\4BEKHQZLN\KOGLALKB
PhysicalDesignator122=C56
PhysicalDesignatorLocked122=0
LogicalDesignator123=R18
LogicalPartID123=1
DocumentName123=dv_analog_interface_ch.SchDoc
ChannelName123=dv_analog_interface_ch4
UniqueID123=\4BEKHQZLN\KPIXINJG
PhysicalDesignator123=R75
PhysicalDesignatorLocked123=0
LogicalDesignator124=R11
LogicalPartID124=1
DocumentName124=dv_analog_interface_ch.SchDoc
ChannelName124=dv_analog_interface_ch4
UniqueID124=\4BEKHQZLN\LDATWIEV
PhysicalDesignator124=R68
PhysicalDesignatorLocked124=0
LogicalDesignator125=R10
LogicalPartID125=1
DocumentName125=dv_analog_interface_ch.SchDoc
ChannelName125=dv_analog_interface_ch4
UniqueID125=\4BEKHQZLN\LGTRFEVO
PhysicalDesignator125=R67
PhysicalDesignatorLocked125=0
LogicalDesignator126=C8
LogicalPartID126=1
DocumentName126=dv_analog_interface_ch.SchDoc
ChannelName126=dv_analog_interface_ch4
UniqueID126=\4BEKHQZLN\LGYBWVXH
PhysicalDesignator126=C47
PhysicalDesignatorLocked126=0
LogicalDesignator127=U2
LogicalPartID127=1
DocumentName127=dv_analog_interface_ch.SchDoc
ChannelName127=dv_analog_interface_ch4
UniqueID127=\4BEKHQZLN\LQMQKKNH
PhysicalDesignator127=U5
PhysicalDesignatorLocked127=0
LogicalDesignator128=R8
LogicalPartID128=1
DocumentName128=dv_analog_interface_ch.SchDoc
ChannelName128=dv_analog_interface_ch4
UniqueID128=\4BEKHQZLN\MBHDABBG
PhysicalDesignator128=R65
PhysicalDesignatorLocked128=0
LogicalDesignator129=C19
LogicalPartID129=1
DocumentName129=dv_analog_interface_ch.SchDoc
ChannelName129=dv_analog_interface_ch4
UniqueID129=\4BEKHQZLN\MHJOASMF
PhysicalDesignator129=C58
PhysicalDesignatorLocked129=0
LogicalDesignator130=C10
LogicalPartID130=1
DocumentName130=dv_analog_interface_ch.SchDoc
ChannelName130=dv_analog_interface_ch4
UniqueID130=\4BEKHQZLN\MTZHGKYH
PhysicalDesignator130=C49
PhysicalDesignatorLocked130=0
LogicalDesignator131=C9
LogicalPartID131=1
DocumentName131=dv_analog_interface_ch.SchDoc
ChannelName131=dv_analog_interface_ch4
UniqueID131=\4BEKHQZLN\QJNLJHAJ
PhysicalDesignator131=C48
PhysicalDesignatorLocked131=0
LogicalDesignator132=C12
LogicalPartID132=1
DocumentName132=dv_analog_interface_ch.SchDoc
ChannelName132=dv_analog_interface_ch4
UniqueID132=\4BEKHQZLN\QZESHKEK
PhysicalDesignator132=C51
PhysicalDesignatorLocked132=0
LogicalDesignator133=R25
LogicalPartID133=1
DocumentName133=dv_analog_interface_ch.SchDoc
ChannelName133=dv_analog_interface_ch4
UniqueID133=\4BEKHQZLN\SNXQLFBX
PhysicalDesignator133=R82
PhysicalDesignatorLocked133=0
LogicalDesignator134=C7
LogicalPartID134=1
DocumentName134=dv_analog_interface_ch.SchDoc
ChannelName134=dv_analog_interface_ch4
UniqueID134=\4BEKHQZLN\UVJNVLGB
PhysicalDesignator134=C46
PhysicalDesignatorLocked134=0
LogicalDesignator135=C13
LogicalPartID135=1
DocumentName135=dv_analog_interface_ch.SchDoc
ChannelName135=dv_analog_interface_ch4
UniqueID135=\4BEKHQZLN\VGPGCYRP
PhysicalDesignator135=C52
PhysicalDesignatorLocked135=0
LogicalDesignator136=C18
LogicalPartID136=1
DocumentName136=dv_analog_interface_ch.SchDoc
ChannelName136=dv_analog_interface_ch4
UniqueID136=\4BEKHQZLN\VQHOFOUT
PhysicalDesignator136=C57
PhysicalDesignatorLocked136=0
LogicalDesignator137=R14
LogicalPartID137=1
DocumentName137=dv_analog_interface_ch.SchDoc
ChannelName137=dv_analog_interface_ch4
UniqueID137=\4BEKHQZLN\VSIFAOHK
PhysicalDesignator137=R71
PhysicalDesignatorLocked137=0
LogicalDesignator138=R15
LogicalPartID138=1
DocumentName138=dv_analog_interface_ch.SchDoc
ChannelName138=dv_analog_interface_ch4
UniqueID138=\4BEKHQZLN\ZBFSGCRM
PhysicalDesignator138=R72
PhysicalDesignatorLocked138=0
LogicalDesignator139=VD2
LogicalPartID139=1
DocumentName139=dv_analog_interface_ch.SchDoc
ChannelName139=dv_analog_interface_ch4
UniqueID139=\4BEKHQZLN\ZQVQEQIH
PhysicalDesignator139=VD8
PhysicalDesignatorLocked139=0
LogicalDesignator140=VD3
LogicalPartID140=1
DocumentName140=dv_analog_interface_ch.SchDoc
ChannelName140=dv_analog_interface_ch5
UniqueID140=\5BEKHQZLN\AEADKHWQ
PhysicalDesignator140=VD11
PhysicalDesignatorLocked140=0
LogicalDesignator141=R17
LogicalPartID141=1
DocumentName141=dv_analog_interface_ch.SchDoc
ChannelName141=dv_analog_interface_ch5
UniqueID141=\5BEKHQZLN\AHFMBGMC
PhysicalDesignator141=R93
PhysicalDesignatorLocked141=0
LogicalDesignator142=C15
LogicalPartID142=1
DocumentName142=dv_analog_interface_ch.SchDoc
ChannelName142=dv_analog_interface_ch5
UniqueID142=\5BEKHQZLN\BRMZPEAM
PhysicalDesignator142=C67
PhysicalDesignatorLocked142=0
LogicalDesignator143=R21
LogicalPartID143=1
DocumentName143=dv_analog_interface_ch.SchDoc
ChannelName143=dv_analog_interface_ch5
UniqueID143=\5BEKHQZLN\CVVCWFFG
PhysicalDesignator143=R97
PhysicalDesignatorLocked143=0
LogicalDesignator144=R13
LogicalPartID144=1
DocumentName144=dv_analog_interface_ch.SchDoc
ChannelName144=dv_analog_interface_ch5
UniqueID144=\5BEKHQZLN\DGVSUZNK
PhysicalDesignator144=R89
PhysicalDesignatorLocked144=0
LogicalDesignator145=R23
LogicalPartID145=1
DocumentName145=dv_analog_interface_ch.SchDoc
ChannelName145=dv_analog_interface_ch5
UniqueID145=\5BEKHQZLN\ECYSGTHU
PhysicalDesignator145=R99
PhysicalDesignatorLocked145=0
LogicalDesignator146=C16
LogicalPartID146=1
DocumentName146=dv_analog_interface_ch.SchDoc
ChannelName146=dv_analog_interface_ch5
UniqueID146=\5BEKHQZLN\EJQBYFJZ
PhysicalDesignator146=C68
PhysicalDesignatorLocked146=0
LogicalDesignator147=R26
LogicalPartID147=1
DocumentName147=dv_analog_interface_ch.SchDoc
ChannelName147=dv_analog_interface_ch5
UniqueID147=\5BEKHQZLN\EMASTZKA
PhysicalDesignator147=R102
PhysicalDesignatorLocked147=0
LogicalDesignator148=R9
LogicalPartID148=1
DocumentName148=dv_analog_interface_ch.SchDoc
ChannelName148=dv_analog_interface_ch5
UniqueID148=\5BEKHQZLN\FEYTLAKW
PhysicalDesignator148=R85
PhysicalDesignatorLocked148=0
LogicalDesignator149=C11
LogicalPartID149=1
DocumentName149=dv_analog_interface_ch.SchDoc
ChannelName149=dv_analog_interface_ch5
UniqueID149=\5BEKHQZLN\GGGWWIUS
PhysicalDesignator149=C63
PhysicalDesignatorLocked149=0
LogicalDesignator150=R16
LogicalPartID150=1
DocumentName150=dv_analog_interface_ch.SchDoc
ChannelName150=dv_analog_interface_ch5
UniqueID150=\5BEKHQZLN\GORDUQID
PhysicalDesignator150=R92
PhysicalDesignatorLocked150=0
LogicalDesignator151=C14
LogicalPartID151=1
DocumentName151=dv_analog_interface_ch.SchDoc
ChannelName151=dv_analog_interface_ch5
UniqueID151=\5BEKHQZLN\GXMUWXEN
PhysicalDesignator151=C66
PhysicalDesignatorLocked151=0
LogicalDesignator152=R22
LogicalPartID152=1
DocumentName152=dv_analog_interface_ch.SchDoc
ChannelName152=dv_analog_interface_ch5
UniqueID152=\5BEKHQZLN\HJGVLCGF
PhysicalDesignator152=R98
PhysicalDesignatorLocked152=0
LogicalDesignator153=R24
LogicalPartID153=1
DocumentName153=dv_analog_interface_ch.SchDoc
ChannelName153=dv_analog_interface_ch5
UniqueID153=\5BEKHQZLN\HJHVLSSC
PhysicalDesignator153=R100
PhysicalDesignatorLocked153=0
LogicalDesignator154=R12
LogicalPartID154=1
DocumentName154=dv_analog_interface_ch.SchDoc
ChannelName154=dv_analog_interface_ch5
UniqueID154=\5BEKHQZLN\HSIWYVZP
PhysicalDesignator154=R88
PhysicalDesignatorLocked154=0
LogicalDesignator155=R19
LogicalPartID155=1
DocumentName155=dv_analog_interface_ch.SchDoc
ChannelName155=dv_analog_interface_ch5
UniqueID155=\5BEKHQZLN\KIGVDUEV
PhysicalDesignator155=R95
PhysicalDesignatorLocked155=0
LogicalDesignator156=R20
LogicalPartID156=1
DocumentName156=dv_analog_interface_ch.SchDoc
ChannelName156=dv_analog_interface_ch5
UniqueID156=\5BEKHQZLN\KIOFQMVV
PhysicalDesignator156=R96
PhysicalDesignatorLocked156=0
LogicalDesignator157=C17
LogicalPartID157=1
DocumentName157=dv_analog_interface_ch.SchDoc
ChannelName157=dv_analog_interface_ch5
UniqueID157=\5BEKHQZLN\KOGLALKB
PhysicalDesignator157=C69
PhysicalDesignatorLocked157=0
LogicalDesignator158=R18
LogicalPartID158=1
DocumentName158=dv_analog_interface_ch.SchDoc
ChannelName158=dv_analog_interface_ch5
UniqueID158=\5BEKHQZLN\KPIXINJG
PhysicalDesignator158=R94
PhysicalDesignatorLocked158=0
LogicalDesignator159=R11
LogicalPartID159=1
DocumentName159=dv_analog_interface_ch.SchDoc
ChannelName159=dv_analog_interface_ch5
UniqueID159=\5BEKHQZLN\LDATWIEV
PhysicalDesignator159=R87
PhysicalDesignatorLocked159=0
LogicalDesignator160=R10
LogicalPartID160=1
DocumentName160=dv_analog_interface_ch.SchDoc
ChannelName160=dv_analog_interface_ch5
UniqueID160=\5BEKHQZLN\LGTRFEVO
PhysicalDesignator160=R86
PhysicalDesignatorLocked160=0
LogicalDesignator161=C8
LogicalPartID161=1
DocumentName161=dv_analog_interface_ch.SchDoc
ChannelName161=dv_analog_interface_ch5
UniqueID161=\5BEKHQZLN\LGYBWVXH
PhysicalDesignator161=C60
PhysicalDesignatorLocked161=0
LogicalDesignator162=U2
LogicalPartID162=1
DocumentName162=dv_analog_interface_ch.SchDoc
ChannelName162=dv_analog_interface_ch5
UniqueID162=\5BEKHQZLN\LQMQKKNH
PhysicalDesignator162=U6
PhysicalDesignatorLocked162=0
LogicalDesignator163=R8
LogicalPartID163=1
DocumentName163=dv_analog_interface_ch.SchDoc
ChannelName163=dv_analog_interface_ch5
UniqueID163=\5BEKHQZLN\MBHDABBG
PhysicalDesignator163=R84
PhysicalDesignatorLocked163=0
LogicalDesignator164=C19
LogicalPartID164=1
DocumentName164=dv_analog_interface_ch.SchDoc
ChannelName164=dv_analog_interface_ch5
UniqueID164=\5BEKHQZLN\MHJOASMF
PhysicalDesignator164=C71
PhysicalDesignatorLocked164=0
LogicalDesignator165=C10
LogicalPartID165=1
DocumentName165=dv_analog_interface_ch.SchDoc
ChannelName165=dv_analog_interface_ch5
UniqueID165=\5BEKHQZLN\MTZHGKYH
PhysicalDesignator165=C62
PhysicalDesignatorLocked165=0
LogicalDesignator166=C9
LogicalPartID166=1
DocumentName166=dv_analog_interface_ch.SchDoc
ChannelName166=dv_analog_interface_ch5
UniqueID166=\5BEKHQZLN\QJNLJHAJ
PhysicalDesignator166=C61
PhysicalDesignatorLocked166=0
LogicalDesignator167=C12
LogicalPartID167=1
DocumentName167=dv_analog_interface_ch.SchDoc
ChannelName167=dv_analog_interface_ch5
UniqueID167=\5BEKHQZLN\QZESHKEK
PhysicalDesignator167=C64
PhysicalDesignatorLocked167=0
LogicalDesignator168=R25
LogicalPartID168=1
DocumentName168=dv_analog_interface_ch.SchDoc
ChannelName168=dv_analog_interface_ch5
UniqueID168=\5BEKHQZLN\SNXQLFBX
PhysicalDesignator168=R101
PhysicalDesignatorLocked168=0
LogicalDesignator169=C7
LogicalPartID169=1
DocumentName169=dv_analog_interface_ch.SchDoc
ChannelName169=dv_analog_interface_ch5
UniqueID169=\5BEKHQZLN\UVJNVLGB
PhysicalDesignator169=C59
PhysicalDesignatorLocked169=0
LogicalDesignator170=C13
LogicalPartID170=1
DocumentName170=dv_analog_interface_ch.SchDoc
ChannelName170=dv_analog_interface_ch5
UniqueID170=\5BEKHQZLN\VGPGCYRP
PhysicalDesignator170=C65
PhysicalDesignatorLocked170=0
LogicalDesignator171=C18
LogicalPartID171=1
DocumentName171=dv_analog_interface_ch.SchDoc
ChannelName171=dv_analog_interface_ch5
UniqueID171=\5BEKHQZLN\VQHOFOUT
PhysicalDesignator171=C70
PhysicalDesignatorLocked171=0
LogicalDesignator172=R14
LogicalPartID172=1
DocumentName172=dv_analog_interface_ch.SchDoc
ChannelName172=dv_analog_interface_ch5
UniqueID172=\5BEKHQZLN\VSIFAOHK
PhysicalDesignator172=R90
PhysicalDesignatorLocked172=0
LogicalDesignator173=R15
LogicalPartID173=1
DocumentName173=dv_analog_interface_ch.SchDoc
ChannelName173=dv_analog_interface_ch5
UniqueID173=\5BEKHQZLN\ZBFSGCRM
PhysicalDesignator173=R91
PhysicalDesignatorLocked173=0
LogicalDesignator174=VD2
LogicalPartID174=1
DocumentName174=dv_analog_interface_ch.SchDoc
ChannelName174=dv_analog_interface_ch5
UniqueID174=\5BEKHQZLN\ZQVQEQIH
PhysicalDesignator174=VD10
PhysicalDesignatorLocked174=0
LogicalDesignator175=VD3
LogicalPartID175=1
DocumentName175=dv_analog_interface_ch.SchDoc
ChannelName175=dv_analog_interface_ch6
UniqueID175=\6BEKHQZLN\AEADKHWQ
PhysicalDesignator175=VD13
PhysicalDesignatorLocked175=0
LogicalDesignator176=R17
LogicalPartID176=1
DocumentName176=dv_analog_interface_ch.SchDoc
ChannelName176=dv_analog_interface_ch6
UniqueID176=\6BEKHQZLN\AHFMBGMC
PhysicalDesignator176=R112
PhysicalDesignatorLocked176=0
LogicalDesignator177=C15
LogicalPartID177=1
DocumentName177=dv_analog_interface_ch.SchDoc
ChannelName177=dv_analog_interface_ch6
UniqueID177=\6BEKHQZLN\BRMZPEAM
PhysicalDesignator177=C80
PhysicalDesignatorLocked177=0
LogicalDesignator178=R21
LogicalPartID178=1
DocumentName178=dv_analog_interface_ch.SchDoc
ChannelName178=dv_analog_interface_ch6
UniqueID178=\6BEKHQZLN\CVVCWFFG
PhysicalDesignator178=R116
PhysicalDesignatorLocked178=0
LogicalDesignator179=R13
LogicalPartID179=1
DocumentName179=dv_analog_interface_ch.SchDoc
ChannelName179=dv_analog_interface_ch6
UniqueID179=\6BEKHQZLN\DGVSUZNK
PhysicalDesignator179=R108
PhysicalDesignatorLocked179=0
LogicalDesignator180=R23
LogicalPartID180=1
DocumentName180=dv_analog_interface_ch.SchDoc
ChannelName180=dv_analog_interface_ch6
UniqueID180=\6BEKHQZLN\ECYSGTHU
PhysicalDesignator180=R118
PhysicalDesignatorLocked180=0
LogicalDesignator181=C16
LogicalPartID181=1
DocumentName181=dv_analog_interface_ch.SchDoc
ChannelName181=dv_analog_interface_ch6
UniqueID181=\6BEKHQZLN\EJQBYFJZ
PhysicalDesignator181=C81
PhysicalDesignatorLocked181=0
LogicalDesignator182=R26
LogicalPartID182=1
DocumentName182=dv_analog_interface_ch.SchDoc
ChannelName182=dv_analog_interface_ch6
UniqueID182=\6BEKHQZLN\EMASTZKA
PhysicalDesignator182=R121
PhysicalDesignatorLocked182=0
LogicalDesignator183=R9
LogicalPartID183=1
DocumentName183=dv_analog_interface_ch.SchDoc
ChannelName183=dv_analog_interface_ch6
UniqueID183=\6BEKHQZLN\FEYTLAKW
PhysicalDesignator183=R104
PhysicalDesignatorLocked183=0
LogicalDesignator184=C11
LogicalPartID184=1
DocumentName184=dv_analog_interface_ch.SchDoc
ChannelName184=dv_analog_interface_ch6
UniqueID184=\6BEKHQZLN\GGGWWIUS
PhysicalDesignator184=C76
PhysicalDesignatorLocked184=0
LogicalDesignator185=R16
LogicalPartID185=1
DocumentName185=dv_analog_interface_ch.SchDoc
ChannelName185=dv_analog_interface_ch6
UniqueID185=\6BEKHQZLN\GORDUQID
PhysicalDesignator185=R111
PhysicalDesignatorLocked185=0
LogicalDesignator186=C14
LogicalPartID186=1
DocumentName186=dv_analog_interface_ch.SchDoc
ChannelName186=dv_analog_interface_ch6
UniqueID186=\6BEKHQZLN\GXMUWXEN
PhysicalDesignator186=C79
PhysicalDesignatorLocked186=0
LogicalDesignator187=R22
LogicalPartID187=1
DocumentName187=dv_analog_interface_ch.SchDoc
ChannelName187=dv_analog_interface_ch6
UniqueID187=\6BEKHQZLN\HJGVLCGF
PhysicalDesignator187=R117
PhysicalDesignatorLocked187=0
LogicalDesignator188=R24
LogicalPartID188=1
DocumentName188=dv_analog_interface_ch.SchDoc
ChannelName188=dv_analog_interface_ch6
UniqueID188=\6BEKHQZLN\HJHVLSSC
PhysicalDesignator188=R119
PhysicalDesignatorLocked188=0
LogicalDesignator189=R12
LogicalPartID189=1
DocumentName189=dv_analog_interface_ch.SchDoc
ChannelName189=dv_analog_interface_ch6
UniqueID189=\6BEKHQZLN\HSIWYVZP
PhysicalDesignator189=R107
PhysicalDesignatorLocked189=0
LogicalDesignator190=R19
LogicalPartID190=1
DocumentName190=dv_analog_interface_ch.SchDoc
ChannelName190=dv_analog_interface_ch6
UniqueID190=\6BEKHQZLN\KIGVDUEV
PhysicalDesignator190=R114
PhysicalDesignatorLocked190=0
LogicalDesignator191=R20
LogicalPartID191=1
DocumentName191=dv_analog_interface_ch.SchDoc
ChannelName191=dv_analog_interface_ch6
UniqueID191=\6BEKHQZLN\KIOFQMVV
PhysicalDesignator191=R115
PhysicalDesignatorLocked191=0
LogicalDesignator192=C17
LogicalPartID192=1
DocumentName192=dv_analog_interface_ch.SchDoc
ChannelName192=dv_analog_interface_ch6
UniqueID192=\6BEKHQZLN\KOGLALKB
PhysicalDesignator192=C82
PhysicalDesignatorLocked192=0
LogicalDesignator193=R18
LogicalPartID193=1
DocumentName193=dv_analog_interface_ch.SchDoc
ChannelName193=dv_analog_interface_ch6
UniqueID193=\6BEKHQZLN\KPIXINJG
PhysicalDesignator193=R113
PhysicalDesignatorLocked193=0
LogicalDesignator194=R11
LogicalPartID194=1
DocumentName194=dv_analog_interface_ch.SchDoc
ChannelName194=dv_analog_interface_ch6
UniqueID194=\6BEKHQZLN\LDATWIEV
PhysicalDesignator194=R106
PhysicalDesignatorLocked194=0
LogicalDesignator195=R10
LogicalPartID195=1
DocumentName195=dv_analog_interface_ch.SchDoc
ChannelName195=dv_analog_interface_ch6
UniqueID195=\6BEKHQZLN\LGTRFEVO
PhysicalDesignator195=R105
PhysicalDesignatorLocked195=0
LogicalDesignator196=C8
LogicalPartID196=1
DocumentName196=dv_analog_interface_ch.SchDoc
ChannelName196=dv_analog_interface_ch6
UniqueID196=\6BEKHQZLN\LGYBWVXH
PhysicalDesignator196=C73
PhysicalDesignatorLocked196=0
LogicalDesignator197=U2
LogicalPartID197=1
DocumentName197=dv_analog_interface_ch.SchDoc
ChannelName197=dv_analog_interface_ch6
UniqueID197=\6BEKHQZLN\LQMQKKNH
PhysicalDesignator197=U7
PhysicalDesignatorLocked197=0
LogicalDesignator198=R8
LogicalPartID198=1
DocumentName198=dv_analog_interface_ch.SchDoc
ChannelName198=dv_analog_interface_ch6
UniqueID198=\6BEKHQZLN\MBHDABBG
PhysicalDesignator198=R103
PhysicalDesignatorLocked198=0
LogicalDesignator199=C19
LogicalPartID199=1
DocumentName199=dv_analog_interface_ch.SchDoc
ChannelName199=dv_analog_interface_ch6
UniqueID199=\6BEKHQZLN\MHJOASMF
PhysicalDesignator199=C84
PhysicalDesignatorLocked199=0
LogicalDesignator200=C10
LogicalPartID200=1
DocumentName200=dv_analog_interface_ch.SchDoc
ChannelName200=dv_analog_interface_ch6
UniqueID200=\6BEKHQZLN\MTZHGKYH
PhysicalDesignator200=C75
PhysicalDesignatorLocked200=0
LogicalDesignator201=C9
LogicalPartID201=1
DocumentName201=dv_analog_interface_ch.SchDoc
ChannelName201=dv_analog_interface_ch6
UniqueID201=\6BEKHQZLN\QJNLJHAJ
PhysicalDesignator201=C74
PhysicalDesignatorLocked201=0
LogicalDesignator202=C12
LogicalPartID202=1
DocumentName202=dv_analog_interface_ch.SchDoc
ChannelName202=dv_analog_interface_ch6
UniqueID202=\6BEKHQZLN\QZESHKEK
PhysicalDesignator202=C77
PhysicalDesignatorLocked202=0
LogicalDesignator203=R25
LogicalPartID203=1
DocumentName203=dv_analog_interface_ch.SchDoc
ChannelName203=dv_analog_interface_ch6
UniqueID203=\6BEKHQZLN\SNXQLFBX
PhysicalDesignator203=R120
PhysicalDesignatorLocked203=0
LogicalDesignator204=C7
LogicalPartID204=1
DocumentName204=dv_analog_interface_ch.SchDoc
ChannelName204=dv_analog_interface_ch6
UniqueID204=\6BEKHQZLN\UVJNVLGB
PhysicalDesignator204=C72
PhysicalDesignatorLocked204=0
LogicalDesignator205=C13
LogicalPartID205=1
DocumentName205=dv_analog_interface_ch.SchDoc
ChannelName205=dv_analog_interface_ch6
UniqueID205=\6BEKHQZLN\VGPGCYRP
PhysicalDesignator205=C78
PhysicalDesignatorLocked205=0
LogicalDesignator206=C18
LogicalPartID206=1
DocumentName206=dv_analog_interface_ch.SchDoc
ChannelName206=dv_analog_interface_ch6
UniqueID206=\6BEKHQZLN\VQHOFOUT
PhysicalDesignator206=C83
PhysicalDesignatorLocked206=0
LogicalDesignator207=R14
LogicalPartID207=1
DocumentName207=dv_analog_interface_ch.SchDoc
ChannelName207=dv_analog_interface_ch6
UniqueID207=\6BEKHQZLN\VSIFAOHK
PhysicalDesignator207=R109
PhysicalDesignatorLocked207=0
LogicalDesignator208=R15
LogicalPartID208=1
DocumentName208=dv_analog_interface_ch.SchDoc
ChannelName208=dv_analog_interface_ch6
UniqueID208=\6BEKHQZLN\ZBFSGCRM
PhysicalDesignator208=R110
PhysicalDesignatorLocked208=0
LogicalDesignator209=VD2
LogicalPartID209=1
DocumentName209=dv_analog_interface_ch.SchDoc
ChannelName209=dv_analog_interface_ch6
UniqueID209=\6BEKHQZLN\ZQVQEQIH
PhysicalDesignator209=VD12
PhysicalDesignatorLocked209=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=dv_analog_main.SchDoc
UniqueIDPath0=
SheetNumber0=7
DocumentName1=dv_analog_interface_ch.SchDoc
UniqueIDPath1=\1BEKHQZLN
SheetNumber1=1
DocumentName2=dv_analog_interface_ch.SchDoc
UniqueIDPath2=\2BEKHQZLN
SheetNumber2=2
DocumentName3=dv_analog_interface_ch.SchDoc
UniqueIDPath3=\3BEKHQZLN
SheetNumber3=3
DocumentName4=dv_analog_interface_ch.SchDoc
UniqueIDPath4=\4BEKHQZLN
SheetNumber4=4
DocumentName5=dv_analog_interface_ch.SchDoc
UniqueIDPath5=\5BEKHQZLN
SheetNumber5=5
DocumentName6=dv_analog_interface_ch.SchDoc
UniqueIDPath6=\6BEKHQZLN
SheetNumber6=6


