[DesignatorManager]
LogicalDesignator0=R6
LogicalPartID0=1
DocumentName0=dv_analog_interface_ch.SchDoc
ChannelName0=dv_analog_interface_ch1
UniqueID0=\1BEKHQZLN\DZMBCTPJ
PhysicalDesignator0=R6
PhysicalDesignatorLocked0=0
LogicalDesignator1=C11
LogicalPartID1=1
DocumentName1=dv_analog_interface_ch.SchDoc
ChannelName1=dv_analog_interface_ch1
UniqueID1=\1BEKHQZLN\ELBWHLZS
PhysicalDesignator1=C11
PhysicalDesignatorLocked1=0
LogicalDesignator2=R18
LogicalPartID2=1
DocumentName2=dv_analog_interface_ch.SchDoc
ChannelName2=dv_analog_interface_ch1
UniqueID2=\1BEKHQZLN\FHPQHANX
PhysicalDesignator2=R18
PhysicalDesignatorLocked2=0
LogicalDesignator3=C5
LogicalPartID3=1
DocumentName3=dv_analog_interface_ch.SchDoc
ChannelName3=dv_analog_interface_ch1
UniqueID3=\1BEKHQZLN\FKZARECA
PhysicalDesignator3=C5
PhysicalDesignatorLocked3=0
LogicalDesignator4=C9
LogicalPartID4=1
DocumentName4=dv_analog_interface_ch.SchDoc
ChannelName4=dv_analog_interface_ch1
UniqueID4=\1BEKHQZLN\HQQILLBC
PhysicalDesignator4=C9
PhysicalDesignatorLocked4=0
LogicalDesignator5=R8
LogicalPartID5=1
DocumentName5=dv_analog_interface_ch.SchDoc
ChannelName5=dv_analog_interface_ch1
UniqueID5=\1BEKHQZLN\HSIWYVZP
PhysicalDesignator5=R8
PhysicalDesignatorLocked5=0
LogicalDesignator6=R12
LogicalPartID6=1
DocumentName6=dv_analog_interface_ch.SchDoc
ChannelName6=dv_analog_interface_ch1
UniqueID6=\1BEKHQZLN\IDBIMXNW
PhysicalDesignator6=R12
PhysicalDesignatorLocked6=0
LogicalDesignator7=C10
LogicalPartID7=1
DocumentName7=dv_analog_interface_ch.SchDoc
ChannelName7=dv_analog_interface_ch1
UniqueID7=\1BEKHQZLN\JGFCXNUY
PhysicalDesignator7=C10
PhysicalDesignatorLocked7=0
LogicalDesignator8=R11
LogicalPartID8=1
DocumentName8=dv_analog_interface_ch.SchDoc
ChannelName8=dv_analog_interface_ch1
UniqueID8=\1BEKHQZLN\JVIIZHML
PhysicalDesignator8=R11
PhysicalDesignatorLocked8=0
LogicalDesignator9=R13
LogicalPartID9=1
DocumentName9=dv_analog_interface_ch.SchDoc
ChannelName9=dv_analog_interface_ch1
UniqueID9=\1BEKHQZLN\JZKQIOOR
PhysicalDesignator9=R13
PhysicalDesignatorLocked9=0
LogicalDesignator10=R7
LogicalPartID10=1
DocumentName10=dv_analog_interface_ch.SchDoc
ChannelName10=dv_analog_interface_ch1
UniqueID10=\1BEKHQZLN\LDATWIEV
PhysicalDesignator10=R7
PhysicalDesignatorLocked10=0
LogicalDesignator11=R4
LogicalPartID11=1
DocumentName11=dv_analog_interface_ch.SchDoc
ChannelName11=dv_analog_interface_ch1
UniqueID11=\1BEKHQZLN\LPBLHLRB
PhysicalDesignator11=R4
PhysicalDesignatorLocked11=0
LogicalDesignator12=R2
LogicalPartID12=1
DocumentName12=dv_analog_interface_ch.SchDoc
ChannelName12=dv_analog_interface_ch1
UniqueID12=\1BEKHQZLN\MBHDABBG
PhysicalDesignator12=R2
PhysicalDesignatorLocked12=0
LogicalDesignator13=R17
LogicalPartID13=1
DocumentName13=dv_analog_interface_ch.SchDoc
ChannelName13=dv_analog_interface_ch1
UniqueID13=\1BEKHQZLN\MKTELIYL
PhysicalDesignator13=R17
PhysicalDesignatorLocked13=0
LogicalDesignator14=C4
LogicalPartID14=1
DocumentName14=dv_analog_interface_ch.SchDoc
ChannelName14=dv_analog_interface_ch1
UniqueID14=\1BEKHQZLN\NECMXSSB
PhysicalDesignator14=C4
PhysicalDesignatorLocked14=0
LogicalDesignator15=C8
LogicalPartID15=1
DocumentName15=dv_analog_interface_ch.SchDoc
ChannelName15=dv_analog_interface_ch1
UniqueID15=\1BEKHQZLN\PFIBVQMP
PhysicalDesignator15=C8
PhysicalDesignatorLocked15=0
LogicalDesignator16=R14
LogicalPartID16=1
DocumentName16=dv_analog_interface_ch.SchDoc
ChannelName16=dv_analog_interface_ch1
UniqueID16=\1BEKHQZLN\PLNMIUYW
PhysicalDesignator16=R14
PhysicalDesignatorLocked16=0
LogicalDesignator17=C7
LogicalPartID17=1
DocumentName17=dv_analog_interface_ch.SchDoc
ChannelName17=dv_analog_interface_ch1
UniqueID17=\1BEKHQZLN\PTLRUNPD
PhysicalDesignator17=C7
PhysicalDesignatorLocked17=0
LogicalDesignator18=R19
LogicalPartID18=1
DocumentName18=dv_analog_interface_ch.SchDoc
ChannelName18=dv_analog_interface_ch1
UniqueID18=\1BEKHQZLN\QLVKXKQV
PhysicalDesignator18=R19
PhysicalDesignatorLocked18=0
LogicalDesignator19=C6
LogicalPartID19=1
DocumentName19=dv_analog_interface_ch.SchDoc
ChannelName19=dv_analog_interface_ch1
UniqueID19=\1BEKHQZLN\QZESHKEK
PhysicalDesignator19=C6
PhysicalDesignatorLocked19=0
LogicalDesignator20=U1
LogicalPartID20=1
DocumentName20=dv_analog_interface_ch.SchDoc
ChannelName20=dv_analog_interface_ch1
UniqueID20=\1BEKHQZLN\SOCQEHQH
PhysicalDesignator20=U1
PhysicalDesignatorLocked20=0
LogicalDesignator21=R10
LogicalPartID21=1
DocumentName21=dv_analog_interface_ch.SchDoc
ChannelName21=dv_analog_interface_ch1
UniqueID21=\1BEKHQZLN\SOWSGQDN
PhysicalDesignator21=R10
PhysicalDesignatorLocked21=0
LogicalDesignator22=DA1
LogicalPartID22=1
DocumentName22=dv_analog_interface_ch.SchDoc
ChannelName22=dv_analog_interface_ch1
UniqueID22=\1BEKHQZLN\URFGOEDI
PhysicalDesignator22=DA1
PhysicalDesignatorLocked22=0
LogicalDesignator23=C2
LogicalPartID23=1
DocumentName23=dv_analog_interface_ch.SchDoc
ChannelName23=dv_analog_interface_ch1
UniqueID23=\1BEKHQZLN\UVJNVLGB
PhysicalDesignator23=C2
PhysicalDesignatorLocked23=0
LogicalDesignator24=C1
LogicalPartID24=1
DocumentName24=dv_analog_interface_ch.SchDoc
ChannelName24=dv_analog_interface_ch1
UniqueID24=\1BEKHQZLN\VBUGXXMT
PhysicalDesignator24=C1
PhysicalDesignatorLocked24=0
LogicalDesignator25=R16
LogicalPartID25=1
DocumentName25=dv_analog_interface_ch.SchDoc
ChannelName25=dv_analog_interface_ch1
UniqueID25=\1BEKHQZLN\VFFDDOMB
PhysicalDesignator25=R16
PhysicalDesignatorLocked25=0
LogicalDesignator26=R9
LogicalPartID26=1
DocumentName26=dv_analog_interface_ch.SchDoc
ChannelName26=dv_analog_interface_ch1
UniqueID26=\1BEKHQZLN\VSIFAOHK
PhysicalDesignator26=R9
PhysicalDesignatorLocked26=0
LogicalDesignator27=R15
LogicalPartID27=1
DocumentName27=dv_analog_interface_ch.SchDoc
ChannelName27=dv_analog_interface_ch1
UniqueID27=\1BEKHQZLN\WCOTCZRO
PhysicalDesignator27=R15
PhysicalDesignatorLocked27=0
LogicalDesignator28=R5
LogicalPartID28=1
DocumentName28=dv_analog_interface_ch.SchDoc
ChannelName28=dv_analog_interface_ch1
UniqueID28=\1BEKHQZLN\WIMPXWUT
PhysicalDesignator28=R5
PhysicalDesignatorLocked28=0
LogicalDesignator29=R3
LogicalPartID29=1
DocumentName29=dv_analog_interface_ch.SchDoc
ChannelName29=dv_analog_interface_ch1
UniqueID29=\1BEKHQZLN\WOUGDJDU
PhysicalDesignator29=R3
PhysicalDesignatorLocked29=0
LogicalDesignator30=R1
LogicalPartID30=1
DocumentName30=dv_analog_interface_ch.SchDoc
ChannelName30=dv_analog_interface_ch1
UniqueID30=\1BEKHQZLN\YSHEOBSU
PhysicalDesignator30=R1
PhysicalDesignatorLocked30=0
LogicalDesignator31=C3
LogicalPartID31=1
DocumentName31=dv_analog_interface_ch.SchDoc
ChannelName31=dv_analog_interface_ch1
UniqueID31=\1BEKHQZLN\ZTQFZCOA
PhysicalDesignator31=C3
PhysicalDesignatorLocked31=0
LogicalDesignator32=DA1
LogicalPartID32=2
DocumentName32=dv_analog_interface_ch.SchDoc
ChannelName32=dv_analog_interface_ch1
UniqueID32=\1BEKHQZLN\ZTQPGNUB
PhysicalDesignator32=DA1
PhysicalDesignatorLocked32=0
LogicalDesignator33=R6
LogicalPartID33=1
DocumentName33=dv_analog_interface_ch.SchDoc
ChannelName33=dv_analog_interface_ch2
UniqueID33=\2BEKHQZLN\DZMBCTPJ
PhysicalDesignator33=R25
PhysicalDesignatorLocked33=0
LogicalDesignator34=C11
LogicalPartID34=1
DocumentName34=dv_analog_interface_ch.SchDoc
ChannelName34=dv_analog_interface_ch2
UniqueID34=\2BEKHQZLN\ELBWHLZS
PhysicalDesignator34=C22
PhysicalDesignatorLocked34=0
LogicalDesignator35=R18
LogicalPartID35=1
DocumentName35=dv_analog_interface_ch.SchDoc
ChannelName35=dv_analog_interface_ch2
UniqueID35=\2BEKHQZLN\FHPQHANX
PhysicalDesignator35=R37
PhysicalDesignatorLocked35=0
LogicalDesignator36=C5
LogicalPartID36=1
DocumentName36=dv_analog_interface_ch.SchDoc
ChannelName36=dv_analog_interface_ch2
UniqueID36=\2BEKHQZLN\FKZARECA
PhysicalDesignator36=C16
PhysicalDesignatorLocked36=0
LogicalDesignator37=C9
LogicalPartID37=1
DocumentName37=dv_analog_interface_ch.SchDoc
ChannelName37=dv_analog_interface_ch2
UniqueID37=\2BEKHQZLN\HQQILLBC
PhysicalDesignator37=C20
PhysicalDesignatorLocked37=0
LogicalDesignator38=R8
LogicalPartID38=1
DocumentName38=dv_analog_interface_ch.SchDoc
ChannelName38=dv_analog_interface_ch2
UniqueID38=\2BEKHQZLN\HSIWYVZP
PhysicalDesignator38=R27
PhysicalDesignatorLocked38=0
LogicalDesignator39=R12
LogicalPartID39=1
DocumentName39=dv_analog_interface_ch.SchDoc
ChannelName39=dv_analog_interface_ch2
UniqueID39=\2BEKHQZLN\IDBIMXNW
PhysicalDesignator39=R31
PhysicalDesignatorLocked39=0
LogicalDesignator40=C10
LogicalPartID40=1
DocumentName40=dv_analog_interface_ch.SchDoc
ChannelName40=dv_analog_interface_ch2
UniqueID40=\2BEKHQZLN\JGFCXNUY
PhysicalDesignator40=C21
PhysicalDesignatorLocked40=0
LogicalDesignator41=R11
LogicalPartID41=1
DocumentName41=dv_analog_interface_ch.SchDoc
ChannelName41=dv_analog_interface_ch2
UniqueID41=\2BEKHQZLN\JVIIZHML
PhysicalDesignator41=R30
PhysicalDesignatorLocked41=0
LogicalDesignator42=R13
LogicalPartID42=1
DocumentName42=dv_analog_interface_ch.SchDoc
ChannelName42=dv_analog_interface_ch2
UniqueID42=\2BEKHQZLN\JZKQIOOR
PhysicalDesignator42=R32
PhysicalDesignatorLocked42=0
LogicalDesignator43=R7
LogicalPartID43=1
DocumentName43=dv_analog_interface_ch.SchDoc
ChannelName43=dv_analog_interface_ch2
UniqueID43=\2BEKHQZLN\LDATWIEV
PhysicalDesignator43=R26
PhysicalDesignatorLocked43=0
LogicalDesignator44=R4
LogicalPartID44=1
DocumentName44=dv_analog_interface_ch.SchDoc
ChannelName44=dv_analog_interface_ch2
UniqueID44=\2BEKHQZLN\LPBLHLRB
PhysicalDesignator44=R23
PhysicalDesignatorLocked44=0
LogicalDesignator45=R2
LogicalPartID45=1
DocumentName45=dv_analog_interface_ch.SchDoc
ChannelName45=dv_analog_interface_ch2
UniqueID45=\2BEKHQZLN\MBHDABBG
PhysicalDesignator45=R21
PhysicalDesignatorLocked45=0
LogicalDesignator46=R17
LogicalPartID46=1
DocumentName46=dv_analog_interface_ch.SchDoc
ChannelName46=dv_analog_interface_ch2
UniqueID46=\2BEKHQZLN\MKTELIYL
PhysicalDesignator46=R36
PhysicalDesignatorLocked46=0
LogicalDesignator47=C4
LogicalPartID47=1
DocumentName47=dv_analog_interface_ch.SchDoc
ChannelName47=dv_analog_interface_ch2
UniqueID47=\2BEKHQZLN\NECMXSSB
PhysicalDesignator47=C15
PhysicalDesignatorLocked47=0
LogicalDesignator48=C8
LogicalPartID48=1
DocumentName48=dv_analog_interface_ch.SchDoc
ChannelName48=dv_analog_interface_ch2
UniqueID48=\2BEKHQZLN\PFIBVQMP
PhysicalDesignator48=C19
PhysicalDesignatorLocked48=0
LogicalDesignator49=R14
LogicalPartID49=1
DocumentName49=dv_analog_interface_ch.SchDoc
ChannelName49=dv_analog_interface_ch2
UniqueID49=\2BEKHQZLN\PLNMIUYW
PhysicalDesignator49=R33
PhysicalDesignatorLocked49=0
LogicalDesignator50=C7
LogicalPartID50=1
DocumentName50=dv_analog_interface_ch.SchDoc
ChannelName50=dv_analog_interface_ch2
UniqueID50=\2BEKHQZLN\PTLRUNPD
PhysicalDesignator50=C18
PhysicalDesignatorLocked50=0
LogicalDesignator51=R19
LogicalPartID51=1
DocumentName51=dv_analog_interface_ch.SchDoc
ChannelName51=dv_analog_interface_ch2
UniqueID51=\2BEKHQZLN\QLVKXKQV
PhysicalDesignator51=R38
PhysicalDesignatorLocked51=0
LogicalDesignator52=C6
LogicalPartID52=1
DocumentName52=dv_analog_interface_ch.SchDoc
ChannelName52=dv_analog_interface_ch2
UniqueID52=\2BEKHQZLN\QZESHKEK
PhysicalDesignator52=C17
PhysicalDesignatorLocked52=0
LogicalDesignator53=U1
LogicalPartID53=1
DocumentName53=dv_analog_interface_ch.SchDoc
ChannelName53=dv_analog_interface_ch2
UniqueID53=\2BEKHQZLN\SOCQEHQH
PhysicalDesignator53=U2
PhysicalDesignatorLocked53=0
LogicalDesignator54=R10
LogicalPartID54=1
DocumentName54=dv_analog_interface_ch.SchDoc
ChannelName54=dv_analog_interface_ch2
UniqueID54=\2BEKHQZLN\SOWSGQDN
PhysicalDesignator54=R29
PhysicalDesignatorLocked54=0
LogicalDesignator55=DA1
LogicalPartID55=1
DocumentName55=dv_analog_interface_ch.SchDoc
ChannelName55=dv_analog_interface_ch2
UniqueID55=\2BEKHQZLN\URFGOEDI
PhysicalDesignator55=DA2
PhysicalDesignatorLocked55=0
LogicalDesignator56=C2
LogicalPartID56=1
DocumentName56=dv_analog_interface_ch.SchDoc
ChannelName56=dv_analog_interface_ch2
UniqueID56=\2BEKHQZLN\UVJNVLGB
PhysicalDesignator56=C13
PhysicalDesignatorLocked56=0
LogicalDesignator57=C1
LogicalPartID57=1
DocumentName57=dv_analog_interface_ch.SchDoc
ChannelName57=dv_analog_interface_ch2
UniqueID57=\2BEKHQZLN\VBUGXXMT
PhysicalDesignator57=C12
PhysicalDesignatorLocked57=0
LogicalDesignator58=R16
LogicalPartID58=1
DocumentName58=dv_analog_interface_ch.SchDoc
ChannelName58=dv_analog_interface_ch2
UniqueID58=\2BEKHQZLN\VFFDDOMB
PhysicalDesignator58=R35
PhysicalDesignatorLocked58=0
LogicalDesignator59=R9
LogicalPartID59=1
DocumentName59=dv_analog_interface_ch.SchDoc
ChannelName59=dv_analog_interface_ch2
UniqueID59=\2BEKHQZLN\VSIFAOHK
PhysicalDesignator59=R28
PhysicalDesignatorLocked59=0
LogicalDesignator60=R15
LogicalPartID60=1
DocumentName60=dv_analog_interface_ch.SchDoc
ChannelName60=dv_analog_interface_ch2
UniqueID60=\2BEKHQZLN\WCOTCZRO
PhysicalDesignator60=R34
PhysicalDesignatorLocked60=0
LogicalDesignator61=R5
LogicalPartID61=1
DocumentName61=dv_analog_interface_ch.SchDoc
ChannelName61=dv_analog_interface_ch2
UniqueID61=\2BEKHQZLN\WIMPXWUT
PhysicalDesignator61=R24
PhysicalDesignatorLocked61=0
LogicalDesignator62=R3
LogicalPartID62=1
DocumentName62=dv_analog_interface_ch.SchDoc
ChannelName62=dv_analog_interface_ch2
UniqueID62=\2BEKHQZLN\WOUGDJDU
PhysicalDesignator62=R22
PhysicalDesignatorLocked62=0
LogicalDesignator63=R1
LogicalPartID63=1
DocumentName63=dv_analog_interface_ch.SchDoc
ChannelName63=dv_analog_interface_ch2
UniqueID63=\2BEKHQZLN\YSHEOBSU
PhysicalDesignator63=R20
PhysicalDesignatorLocked63=0
LogicalDesignator64=C3
LogicalPartID64=1
DocumentName64=dv_analog_interface_ch.SchDoc
ChannelName64=dv_analog_interface_ch2
UniqueID64=\2BEKHQZLN\ZTQFZCOA
PhysicalDesignator64=C14
PhysicalDesignatorLocked64=0
LogicalDesignator65=DA1
LogicalPartID65=2
DocumentName65=dv_analog_interface_ch.SchDoc
ChannelName65=dv_analog_interface_ch2
UniqueID65=\2BEKHQZLN\ZTQPGNUB
PhysicalDesignator65=DA2
PhysicalDesignatorLocked65=0
LogicalDesignator66=R6
LogicalPartID66=1
DocumentName66=dv_analog_interface_ch.SchDoc
ChannelName66=dv_analog_interface_ch3
UniqueID66=\3BEKHQZLN\DZMBCTPJ
PhysicalDesignator66=R44
PhysicalDesignatorLocked66=0
LogicalDesignator67=C11
LogicalPartID67=1
DocumentName67=dv_analog_interface_ch.SchDoc
ChannelName67=dv_analog_interface_ch3
UniqueID67=\3BEKHQZLN\ELBWHLZS
PhysicalDesignator67=C33
PhysicalDesignatorLocked67=0
LogicalDesignator68=R18
LogicalPartID68=1
DocumentName68=dv_analog_interface_ch.SchDoc
ChannelName68=dv_analog_interface_ch3
UniqueID68=\3BEKHQZLN\FHPQHANX
PhysicalDesignator68=R56
PhysicalDesignatorLocked68=0
LogicalDesignator69=C5
LogicalPartID69=1
DocumentName69=dv_analog_interface_ch.SchDoc
ChannelName69=dv_analog_interface_ch3
UniqueID69=\3BEKHQZLN\FKZARECA
PhysicalDesignator69=C27
PhysicalDesignatorLocked69=0
LogicalDesignator70=C9
LogicalPartID70=1
DocumentName70=dv_analog_interface_ch.SchDoc
ChannelName70=dv_analog_interface_ch3
UniqueID70=\3BEKHQZLN\HQQILLBC
PhysicalDesignator70=C31
PhysicalDesignatorLocked70=0
LogicalDesignator71=R8
LogicalPartID71=1
DocumentName71=dv_analog_interface_ch.SchDoc
ChannelName71=dv_analog_interface_ch3
UniqueID71=\3BEKHQZLN\HSIWYVZP
PhysicalDesignator71=R46
PhysicalDesignatorLocked71=0
LogicalDesignator72=R12
LogicalPartID72=1
DocumentName72=dv_analog_interface_ch.SchDoc
ChannelName72=dv_analog_interface_ch3
UniqueID72=\3BEKHQZLN\IDBIMXNW
PhysicalDesignator72=R50
PhysicalDesignatorLocked72=0
LogicalDesignator73=C10
LogicalPartID73=1
DocumentName73=dv_analog_interface_ch.SchDoc
ChannelName73=dv_analog_interface_ch3
UniqueID73=\3BEKHQZLN\JGFCXNUY
PhysicalDesignator73=C32
PhysicalDesignatorLocked73=0
LogicalDesignator74=R11
LogicalPartID74=1
DocumentName74=dv_analog_interface_ch.SchDoc
ChannelName74=dv_analog_interface_ch3
UniqueID74=\3BEKHQZLN\JVIIZHML
PhysicalDesignator74=R49
PhysicalDesignatorLocked74=0
LogicalDesignator75=R13
LogicalPartID75=1
DocumentName75=dv_analog_interface_ch.SchDoc
ChannelName75=dv_analog_interface_ch3
UniqueID75=\3BEKHQZLN\JZKQIOOR
PhysicalDesignator75=R51
PhysicalDesignatorLocked75=0
LogicalDesignator76=R7
LogicalPartID76=1
DocumentName76=dv_analog_interface_ch.SchDoc
ChannelName76=dv_analog_interface_ch3
UniqueID76=\3BEKHQZLN\LDATWIEV
PhysicalDesignator76=R45
PhysicalDesignatorLocked76=0
LogicalDesignator77=R4
LogicalPartID77=1
DocumentName77=dv_analog_interface_ch.SchDoc
ChannelName77=dv_analog_interface_ch3
UniqueID77=\3BEKHQZLN\LPBLHLRB
PhysicalDesignator77=R42
PhysicalDesignatorLocked77=0
LogicalDesignator78=R2
LogicalPartID78=1
DocumentName78=dv_analog_interface_ch.SchDoc
ChannelName78=dv_analog_interface_ch3
UniqueID78=\3BEKHQZLN\MBHDABBG
PhysicalDesignator78=R40
PhysicalDesignatorLocked78=0
LogicalDesignator79=R17
LogicalPartID79=1
DocumentName79=dv_analog_interface_ch.SchDoc
ChannelName79=dv_analog_interface_ch3
UniqueID79=\3BEKHQZLN\MKTELIYL
PhysicalDesignator79=R55
PhysicalDesignatorLocked79=0
LogicalDesignator80=C4
LogicalPartID80=1
DocumentName80=dv_analog_interface_ch.SchDoc
ChannelName80=dv_analog_interface_ch3
UniqueID80=\3BEKHQZLN\NECMXSSB
PhysicalDesignator80=C26
PhysicalDesignatorLocked80=0
LogicalDesignator81=C8
LogicalPartID81=1
DocumentName81=dv_analog_interface_ch.SchDoc
ChannelName81=dv_analog_interface_ch3
UniqueID81=\3BEKHQZLN\PFIBVQMP
PhysicalDesignator81=C30
PhysicalDesignatorLocked81=0
LogicalDesignator82=R14
LogicalPartID82=1
DocumentName82=dv_analog_interface_ch.SchDoc
ChannelName82=dv_analog_interface_ch3
UniqueID82=\3BEKHQZLN\PLNMIUYW
PhysicalDesignator82=R52
PhysicalDesignatorLocked82=0
LogicalDesignator83=C7
LogicalPartID83=1
DocumentName83=dv_analog_interface_ch.SchDoc
ChannelName83=dv_analog_interface_ch3
UniqueID83=\3BEKHQZLN\PTLRUNPD
PhysicalDesignator83=C29
PhysicalDesignatorLocked83=0
LogicalDesignator84=R19
LogicalPartID84=1
DocumentName84=dv_analog_interface_ch.SchDoc
ChannelName84=dv_analog_interface_ch3
UniqueID84=\3BEKHQZLN\QLVKXKQV
PhysicalDesignator84=R57
PhysicalDesignatorLocked84=0
LogicalDesignator85=C6
LogicalPartID85=1
DocumentName85=dv_analog_interface_ch.SchDoc
ChannelName85=dv_analog_interface_ch3
UniqueID85=\3BEKHQZLN\QZESHKEK
PhysicalDesignator85=C28
PhysicalDesignatorLocked85=0
LogicalDesignator86=U1
LogicalPartID86=1
DocumentName86=dv_analog_interface_ch.SchDoc
ChannelName86=dv_analog_interface_ch3
UniqueID86=\3BEKHQZLN\SOCQEHQH
PhysicalDesignator86=U3
PhysicalDesignatorLocked86=0
LogicalDesignator87=R10
LogicalPartID87=1
DocumentName87=dv_analog_interface_ch.SchDoc
ChannelName87=dv_analog_interface_ch3
UniqueID87=\3BEKHQZLN\SOWSGQDN
PhysicalDesignator87=R48
PhysicalDesignatorLocked87=0
LogicalDesignator88=DA1
LogicalPartID88=1
DocumentName88=dv_analog_interface_ch.SchDoc
ChannelName88=dv_analog_interface_ch3
UniqueID88=\3BEKHQZLN\URFGOEDI
PhysicalDesignator88=DA3
PhysicalDesignatorLocked88=0
LogicalDesignator89=C2
LogicalPartID89=1
DocumentName89=dv_analog_interface_ch.SchDoc
ChannelName89=dv_analog_interface_ch3
UniqueID89=\3BEKHQZLN\UVJNVLGB
PhysicalDesignator89=C24
PhysicalDesignatorLocked89=0
LogicalDesignator90=C1
LogicalPartID90=1
DocumentName90=dv_analog_interface_ch.SchDoc
ChannelName90=dv_analog_interface_ch3
UniqueID90=\3BEKHQZLN\VBUGXXMT
PhysicalDesignator90=C23
PhysicalDesignatorLocked90=0
LogicalDesignator91=R16
LogicalPartID91=1
DocumentName91=dv_analog_interface_ch.SchDoc
ChannelName91=dv_analog_interface_ch3
UniqueID91=\3BEKHQZLN\VFFDDOMB
PhysicalDesignator91=R54
PhysicalDesignatorLocked91=0
LogicalDesignator92=R9
LogicalPartID92=1
DocumentName92=dv_analog_interface_ch.SchDoc
ChannelName92=dv_analog_interface_ch3
UniqueID92=\3BEKHQZLN\VSIFAOHK
PhysicalDesignator92=R47
PhysicalDesignatorLocked92=0
LogicalDesignator93=R15
LogicalPartID93=1
DocumentName93=dv_analog_interface_ch.SchDoc
ChannelName93=dv_analog_interface_ch3
UniqueID93=\3BEKHQZLN\WCOTCZRO
PhysicalDesignator93=R53
PhysicalDesignatorLocked93=0
LogicalDesignator94=R5
LogicalPartID94=1
DocumentName94=dv_analog_interface_ch.SchDoc
ChannelName94=dv_analog_interface_ch3
UniqueID94=\3BEKHQZLN\WIMPXWUT
PhysicalDesignator94=R43
PhysicalDesignatorLocked94=0
LogicalDesignator95=R3
LogicalPartID95=1
DocumentName95=dv_analog_interface_ch.SchDoc
ChannelName95=dv_analog_interface_ch3
UniqueID95=\3BEKHQZLN\WOUGDJDU
PhysicalDesignator95=R41
PhysicalDesignatorLocked95=0
LogicalDesignator96=R1
LogicalPartID96=1
DocumentName96=dv_analog_interface_ch.SchDoc
ChannelName96=dv_analog_interface_ch3
UniqueID96=\3BEKHQZLN\YSHEOBSU
PhysicalDesignator96=R39
PhysicalDesignatorLocked96=0
LogicalDesignator97=C3
LogicalPartID97=1
DocumentName97=dv_analog_interface_ch.SchDoc
ChannelName97=dv_analog_interface_ch3
UniqueID97=\3BEKHQZLN\ZTQFZCOA
PhysicalDesignator97=C25
PhysicalDesignatorLocked97=0
LogicalDesignator98=DA1
LogicalPartID98=2
DocumentName98=dv_analog_interface_ch.SchDoc
ChannelName98=dv_analog_interface_ch3
UniqueID98=\3BEKHQZLN\ZTQPGNUB
PhysicalDesignator98=DA3
PhysicalDesignatorLocked98=0
LogicalDesignator99=R6
LogicalPartID99=1
DocumentName99=dv_analog_interface_ch.SchDoc
ChannelName99=dv_analog_interface_ch4
UniqueID99=\4BEKHQZLN\DZMBCTPJ
PhysicalDesignator99=R63
PhysicalDesignatorLocked99=0
LogicalDesignator100=C11
LogicalPartID100=1
DocumentName100=dv_analog_interface_ch.SchDoc
ChannelName100=dv_analog_interface_ch4
UniqueID100=\4BEKHQZLN\ELBWHLZS
PhysicalDesignator100=C44
PhysicalDesignatorLocked100=0
LogicalDesignator101=R18
LogicalPartID101=1
DocumentName101=dv_analog_interface_ch.SchDoc
ChannelName101=dv_analog_interface_ch4
UniqueID101=\4BEKHQZLN\FHPQHANX
PhysicalDesignator101=R75
PhysicalDesignatorLocked101=0
LogicalDesignator102=C5
LogicalPartID102=1
DocumentName102=dv_analog_interface_ch.SchDoc
ChannelName102=dv_analog_interface_ch4
UniqueID102=\4BEKHQZLN\FKZARECA
PhysicalDesignator102=C38
PhysicalDesignatorLocked102=0
LogicalDesignator103=C9
LogicalPartID103=1
DocumentName103=dv_analog_interface_ch.SchDoc
ChannelName103=dv_analog_interface_ch4
UniqueID103=\4BEKHQZLN\HQQILLBC
PhysicalDesignator103=C42
PhysicalDesignatorLocked103=0
LogicalDesignator104=R8
LogicalPartID104=1
DocumentName104=dv_analog_interface_ch.SchDoc
ChannelName104=dv_analog_interface_ch4
UniqueID104=\4BEKHQZLN\HSIWYVZP
PhysicalDesignator104=R65
PhysicalDesignatorLocked104=0
LogicalDesignator105=R12
LogicalPartID105=1
DocumentName105=dv_analog_interface_ch.SchDoc
ChannelName105=dv_analog_interface_ch4
UniqueID105=\4BEKHQZLN\IDBIMXNW
PhysicalDesignator105=R69
PhysicalDesignatorLocked105=0
LogicalDesignator106=C10
LogicalPartID106=1
DocumentName106=dv_analog_interface_ch.SchDoc
ChannelName106=dv_analog_interface_ch4
UniqueID106=\4BEKHQZLN\JGFCXNUY
PhysicalDesignator106=C43
PhysicalDesignatorLocked106=0
LogicalDesignator107=R11
LogicalPartID107=1
DocumentName107=dv_analog_interface_ch.SchDoc
ChannelName107=dv_analog_interface_ch4
UniqueID107=\4BEKHQZLN\JVIIZHML
PhysicalDesignator107=R68
PhysicalDesignatorLocked107=0
LogicalDesignator108=R13
LogicalPartID108=1
DocumentName108=dv_analog_interface_ch.SchDoc
ChannelName108=dv_analog_interface_ch4
UniqueID108=\4BEKHQZLN\JZKQIOOR
PhysicalDesignator108=R70
PhysicalDesignatorLocked108=0
LogicalDesignator109=R7
LogicalPartID109=1
DocumentName109=dv_analog_interface_ch.SchDoc
ChannelName109=dv_analog_interface_ch4
UniqueID109=\4BEKHQZLN\LDATWIEV
PhysicalDesignator109=R64
PhysicalDesignatorLocked109=0
LogicalDesignator110=R4
LogicalPartID110=1
DocumentName110=dv_analog_interface_ch.SchDoc
ChannelName110=dv_analog_interface_ch4
UniqueID110=\4BEKHQZLN\LPBLHLRB
PhysicalDesignator110=R61
PhysicalDesignatorLocked110=0
LogicalDesignator111=R2
LogicalPartID111=1
DocumentName111=dv_analog_interface_ch.SchDoc
ChannelName111=dv_analog_interface_ch4
UniqueID111=\4BEKHQZLN\MBHDABBG
PhysicalDesignator111=R59
PhysicalDesignatorLocked111=0
LogicalDesignator112=R17
LogicalPartID112=1
DocumentName112=dv_analog_interface_ch.SchDoc
ChannelName112=dv_analog_interface_ch4
UniqueID112=\4BEKHQZLN\MKTELIYL
PhysicalDesignator112=R74
PhysicalDesignatorLocked112=0
LogicalDesignator113=C4
LogicalPartID113=1
DocumentName113=dv_analog_interface_ch.SchDoc
ChannelName113=dv_analog_interface_ch4
UniqueID113=\4BEKHQZLN\NECMXSSB
PhysicalDesignator113=C37
PhysicalDesignatorLocked113=0
LogicalDesignator114=C8
LogicalPartID114=1
DocumentName114=dv_analog_interface_ch.SchDoc
ChannelName114=dv_analog_interface_ch4
UniqueID114=\4BEKHQZLN\PFIBVQMP
PhysicalDesignator114=C41
PhysicalDesignatorLocked114=0
LogicalDesignator115=R14
LogicalPartID115=1
DocumentName115=dv_analog_interface_ch.SchDoc
ChannelName115=dv_analog_interface_ch4
UniqueID115=\4BEKHQZLN\PLNMIUYW
PhysicalDesignator115=R71
PhysicalDesignatorLocked115=0
LogicalDesignator116=C7
LogicalPartID116=1
DocumentName116=dv_analog_interface_ch.SchDoc
ChannelName116=dv_analog_interface_ch4
UniqueID116=\4BEKHQZLN\PTLRUNPD
PhysicalDesignator116=C40
PhysicalDesignatorLocked116=0
LogicalDesignator117=R19
LogicalPartID117=1
DocumentName117=dv_analog_interface_ch.SchDoc
ChannelName117=dv_analog_interface_ch4
UniqueID117=\4BEKHQZLN\QLVKXKQV
PhysicalDesignator117=R76
PhysicalDesignatorLocked117=0
LogicalDesignator118=C6
LogicalPartID118=1
DocumentName118=dv_analog_interface_ch.SchDoc
ChannelName118=dv_analog_interface_ch4
UniqueID118=\4BEKHQZLN\QZESHKEK
PhysicalDesignator118=C39
PhysicalDesignatorLocked118=0
LogicalDesignator119=U1
LogicalPartID119=1
DocumentName119=dv_analog_interface_ch.SchDoc
ChannelName119=dv_analog_interface_ch4
UniqueID119=\4BEKHQZLN\SOCQEHQH
PhysicalDesignator119=U4
PhysicalDesignatorLocked119=0
LogicalDesignator120=R10
LogicalPartID120=1
DocumentName120=dv_analog_interface_ch.SchDoc
ChannelName120=dv_analog_interface_ch4
UniqueID120=\4BEKHQZLN\SOWSGQDN
PhysicalDesignator120=R67
PhysicalDesignatorLocked120=0
LogicalDesignator121=DA1
LogicalPartID121=1
DocumentName121=dv_analog_interface_ch.SchDoc
ChannelName121=dv_analog_interface_ch4
UniqueID121=\4BEKHQZLN\URFGOEDI
PhysicalDesignator121=DA4
PhysicalDesignatorLocked121=0
LogicalDesignator122=C2
LogicalPartID122=1
DocumentName122=dv_analog_interface_ch.SchDoc
ChannelName122=dv_analog_interface_ch4
UniqueID122=\4BEKHQZLN\UVJNVLGB
PhysicalDesignator122=C35
PhysicalDesignatorLocked122=0
LogicalDesignator123=C1
LogicalPartID123=1
DocumentName123=dv_analog_interface_ch.SchDoc
ChannelName123=dv_analog_interface_ch4
UniqueID123=\4BEKHQZLN\VBUGXXMT
PhysicalDesignator123=C34
PhysicalDesignatorLocked123=0
LogicalDesignator124=R16
LogicalPartID124=1
DocumentName124=dv_analog_interface_ch.SchDoc
ChannelName124=dv_analog_interface_ch4
UniqueID124=\4BEKHQZLN\VFFDDOMB
PhysicalDesignator124=R73
PhysicalDesignatorLocked124=0
LogicalDesignator125=R9
LogicalPartID125=1
DocumentName125=dv_analog_interface_ch.SchDoc
ChannelName125=dv_analog_interface_ch4
UniqueID125=\4BEKHQZLN\VSIFAOHK
PhysicalDesignator125=R66
PhysicalDesignatorLocked125=0
LogicalDesignator126=R15
LogicalPartID126=1
DocumentName126=dv_analog_interface_ch.SchDoc
ChannelName126=dv_analog_interface_ch4
UniqueID126=\4BEKHQZLN\WCOTCZRO
PhysicalDesignator126=R72
PhysicalDesignatorLocked126=0
LogicalDesignator127=R5
LogicalPartID127=1
DocumentName127=dv_analog_interface_ch.SchDoc
ChannelName127=dv_analog_interface_ch4
UniqueID127=\4BEKHQZLN\WIMPXWUT
PhysicalDesignator127=R62
PhysicalDesignatorLocked127=0
LogicalDesignator128=R3
LogicalPartID128=1
DocumentName128=dv_analog_interface_ch.SchDoc
ChannelName128=dv_analog_interface_ch4
UniqueID128=\4BEKHQZLN\WOUGDJDU
PhysicalDesignator128=R60
PhysicalDesignatorLocked128=0
LogicalDesignator129=R1
LogicalPartID129=1
DocumentName129=dv_analog_interface_ch.SchDoc
ChannelName129=dv_analog_interface_ch4
UniqueID129=\4BEKHQZLN\YSHEOBSU
PhysicalDesignator129=R58
PhysicalDesignatorLocked129=0
LogicalDesignator130=C3
LogicalPartID130=1
DocumentName130=dv_analog_interface_ch.SchDoc
ChannelName130=dv_analog_interface_ch4
UniqueID130=\4BEKHQZLN\ZTQFZCOA
PhysicalDesignator130=C36
PhysicalDesignatorLocked130=0
LogicalDesignator131=DA1
LogicalPartID131=2
DocumentName131=dv_analog_interface_ch.SchDoc
ChannelName131=dv_analog_interface_ch4
UniqueID131=\4BEKHQZLN\ZTQPGNUB
PhysicalDesignator131=DA4
PhysicalDesignatorLocked131=0
LogicalDesignator132=R6
LogicalPartID132=1
DocumentName132=dv_analog_interface_ch.SchDoc
ChannelName132=dv_analog_interface_ch5
UniqueID132=\5BEKHQZLN\DZMBCTPJ
PhysicalDesignator132=R82
PhysicalDesignatorLocked132=0
LogicalDesignator133=C11
LogicalPartID133=1
DocumentName133=dv_analog_interface_ch.SchDoc
ChannelName133=dv_analog_interface_ch5
UniqueID133=\5BEKHQZLN\ELBWHLZS
PhysicalDesignator133=C55
PhysicalDesignatorLocked133=0
LogicalDesignator134=R18
LogicalPartID134=1
DocumentName134=dv_analog_interface_ch.SchDoc
ChannelName134=dv_analog_interface_ch5
UniqueID134=\5BEKHQZLN\FHPQHANX
PhysicalDesignator134=R94
PhysicalDesignatorLocked134=0
LogicalDesignator135=C5
LogicalPartID135=1
DocumentName135=dv_analog_interface_ch.SchDoc
ChannelName135=dv_analog_interface_ch5
UniqueID135=\5BEKHQZLN\FKZARECA
PhysicalDesignator135=C49
PhysicalDesignatorLocked135=0
LogicalDesignator136=C9
LogicalPartID136=1
DocumentName136=dv_analog_interface_ch.SchDoc
ChannelName136=dv_analog_interface_ch5
UniqueID136=\5BEKHQZLN\HQQILLBC
PhysicalDesignator136=C53
PhysicalDesignatorLocked136=0
LogicalDesignator137=R8
LogicalPartID137=1
DocumentName137=dv_analog_interface_ch.SchDoc
ChannelName137=dv_analog_interface_ch5
UniqueID137=\5BEKHQZLN\HSIWYVZP
PhysicalDesignator137=R84
PhysicalDesignatorLocked137=0
LogicalDesignator138=R12
LogicalPartID138=1
DocumentName138=dv_analog_interface_ch.SchDoc
ChannelName138=dv_analog_interface_ch5
UniqueID138=\5BEKHQZLN\IDBIMXNW
PhysicalDesignator138=R88
PhysicalDesignatorLocked138=0
LogicalDesignator139=C10
LogicalPartID139=1
DocumentName139=dv_analog_interface_ch.SchDoc
ChannelName139=dv_analog_interface_ch5
UniqueID139=\5BEKHQZLN\JGFCXNUY
PhysicalDesignator139=C54
PhysicalDesignatorLocked139=0
LogicalDesignator140=R11
LogicalPartID140=1
DocumentName140=dv_analog_interface_ch.SchDoc
ChannelName140=dv_analog_interface_ch5
UniqueID140=\5BEKHQZLN\JVIIZHML
PhysicalDesignator140=R87
PhysicalDesignatorLocked140=0
LogicalDesignator141=R13
LogicalPartID141=1
DocumentName141=dv_analog_interface_ch.SchDoc
ChannelName141=dv_analog_interface_ch5
UniqueID141=\5BEKHQZLN\JZKQIOOR
PhysicalDesignator141=R89
PhysicalDesignatorLocked141=0
LogicalDesignator142=R7
LogicalPartID142=1
DocumentName142=dv_analog_interface_ch.SchDoc
ChannelName142=dv_analog_interface_ch5
UniqueID142=\5BEKHQZLN\LDATWIEV
PhysicalDesignator142=R83
PhysicalDesignatorLocked142=0
LogicalDesignator143=R4
LogicalPartID143=1
DocumentName143=dv_analog_interface_ch.SchDoc
ChannelName143=dv_analog_interface_ch5
UniqueID143=\5BEKHQZLN\LPBLHLRB
PhysicalDesignator143=R80
PhysicalDesignatorLocked143=0
LogicalDesignator144=R2
LogicalPartID144=1
DocumentName144=dv_analog_interface_ch.SchDoc
ChannelName144=dv_analog_interface_ch5
UniqueID144=\5BEKHQZLN\MBHDABBG
PhysicalDesignator144=R78
PhysicalDesignatorLocked144=0
LogicalDesignator145=R17
LogicalPartID145=1
DocumentName145=dv_analog_interface_ch.SchDoc
ChannelName145=dv_analog_interface_ch5
UniqueID145=\5BEKHQZLN\MKTELIYL
PhysicalDesignator145=R93
PhysicalDesignatorLocked145=0
LogicalDesignator146=C4
LogicalPartID146=1
DocumentName146=dv_analog_interface_ch.SchDoc
ChannelName146=dv_analog_interface_ch5
UniqueID146=\5BEKHQZLN\NECMXSSB
PhysicalDesignator146=C48
PhysicalDesignatorLocked146=0
LogicalDesignator147=C8
LogicalPartID147=1
DocumentName147=dv_analog_interface_ch.SchDoc
ChannelName147=dv_analog_interface_ch5
UniqueID147=\5BEKHQZLN\PFIBVQMP
PhysicalDesignator147=C52
PhysicalDesignatorLocked147=0
LogicalDesignator148=R14
LogicalPartID148=1
DocumentName148=dv_analog_interface_ch.SchDoc
ChannelName148=dv_analog_interface_ch5
UniqueID148=\5BEKHQZLN\PLNMIUYW
PhysicalDesignator148=R90
PhysicalDesignatorLocked148=0
LogicalDesignator149=C7
LogicalPartID149=1
DocumentName149=dv_analog_interface_ch.SchDoc
ChannelName149=dv_analog_interface_ch5
UniqueID149=\5BEKHQZLN\PTLRUNPD
PhysicalDesignator149=C51
PhysicalDesignatorLocked149=0
LogicalDesignator150=R19
LogicalPartID150=1
DocumentName150=dv_analog_interface_ch.SchDoc
ChannelName150=dv_analog_interface_ch5
UniqueID150=\5BEKHQZLN\QLVKXKQV
PhysicalDesignator150=R95
PhysicalDesignatorLocked150=0
LogicalDesignator151=C6
LogicalPartID151=1
DocumentName151=dv_analog_interface_ch.SchDoc
ChannelName151=dv_analog_interface_ch5
UniqueID151=\5BEKHQZLN\QZESHKEK
PhysicalDesignator151=C50
PhysicalDesignatorLocked151=0
LogicalDesignator152=U1
LogicalPartID152=1
DocumentName152=dv_analog_interface_ch.SchDoc
ChannelName152=dv_analog_interface_ch5
UniqueID152=\5BEKHQZLN\SOCQEHQH
PhysicalDesignator152=U5
PhysicalDesignatorLocked152=0
LogicalDesignator153=R10
LogicalPartID153=1
DocumentName153=dv_analog_interface_ch.SchDoc
ChannelName153=dv_analog_interface_ch5
UniqueID153=\5BEKHQZLN\SOWSGQDN
PhysicalDesignator153=R86
PhysicalDesignatorLocked153=0
LogicalDesignator154=DA1
LogicalPartID154=1
DocumentName154=dv_analog_interface_ch.SchDoc
ChannelName154=dv_analog_interface_ch5
UniqueID154=\5BEKHQZLN\URFGOEDI
PhysicalDesignator154=DA5
PhysicalDesignatorLocked154=0
LogicalDesignator155=C2
LogicalPartID155=1
DocumentName155=dv_analog_interface_ch.SchDoc
ChannelName155=dv_analog_interface_ch5
UniqueID155=\5BEKHQZLN\UVJNVLGB
PhysicalDesignator155=C46
PhysicalDesignatorLocked155=0
LogicalDesignator156=C1
LogicalPartID156=1
DocumentName156=dv_analog_interface_ch.SchDoc
ChannelName156=dv_analog_interface_ch5
UniqueID156=\5BEKHQZLN\VBUGXXMT
PhysicalDesignator156=C45
PhysicalDesignatorLocked156=0
LogicalDesignator157=R16
LogicalPartID157=1
DocumentName157=dv_analog_interface_ch.SchDoc
ChannelName157=dv_analog_interface_ch5
UniqueID157=\5BEKHQZLN\VFFDDOMB
PhysicalDesignator157=R92
PhysicalDesignatorLocked157=0
LogicalDesignator158=R9
LogicalPartID158=1
DocumentName158=dv_analog_interface_ch.SchDoc
ChannelName158=dv_analog_interface_ch5
UniqueID158=\5BEKHQZLN\VSIFAOHK
PhysicalDesignator158=R85
PhysicalDesignatorLocked158=0
LogicalDesignator159=R15
LogicalPartID159=1
DocumentName159=dv_analog_interface_ch.SchDoc
ChannelName159=dv_analog_interface_ch5
UniqueID159=\5BEKHQZLN\WCOTCZRO
PhysicalDesignator159=R91
PhysicalDesignatorLocked159=0
LogicalDesignator160=R5
LogicalPartID160=1
DocumentName160=dv_analog_interface_ch.SchDoc
ChannelName160=dv_analog_interface_ch5
UniqueID160=\5BEKHQZLN\WIMPXWUT
PhysicalDesignator160=R81
PhysicalDesignatorLocked160=0
LogicalDesignator161=R3
LogicalPartID161=1
DocumentName161=dv_analog_interface_ch.SchDoc
ChannelName161=dv_analog_interface_ch5
UniqueID161=\5BEKHQZLN\WOUGDJDU
PhysicalDesignator161=R79
PhysicalDesignatorLocked161=0
LogicalDesignator162=R1
LogicalPartID162=1
DocumentName162=dv_analog_interface_ch.SchDoc
ChannelName162=dv_analog_interface_ch5
UniqueID162=\5BEKHQZLN\YSHEOBSU
PhysicalDesignator162=R77
PhysicalDesignatorLocked162=0
LogicalDesignator163=C3
LogicalPartID163=1
DocumentName163=dv_analog_interface_ch.SchDoc
ChannelName163=dv_analog_interface_ch5
UniqueID163=\5BEKHQZLN\ZTQFZCOA
PhysicalDesignator163=C47
PhysicalDesignatorLocked163=0
LogicalDesignator164=DA1
LogicalPartID164=2
DocumentName164=dv_analog_interface_ch.SchDoc
ChannelName164=dv_analog_interface_ch5
UniqueID164=\5BEKHQZLN\ZTQPGNUB
PhysicalDesignator164=DA5
PhysicalDesignatorLocked164=0
LogicalDesignator165=R6
LogicalPartID165=1
DocumentName165=dv_analog_interface_ch.SchDoc
ChannelName165=dv_analog_interface_ch6
UniqueID165=\6BEKHQZLN\DZMBCTPJ
PhysicalDesignator165=R101
PhysicalDesignatorLocked165=0
LogicalDesignator166=C11
LogicalPartID166=1
DocumentName166=dv_analog_interface_ch.SchDoc
ChannelName166=dv_analog_interface_ch6
UniqueID166=\6BEKHQZLN\ELBWHLZS
PhysicalDesignator166=C66
PhysicalDesignatorLocked166=0
LogicalDesignator167=R18
LogicalPartID167=1
DocumentName167=dv_analog_interface_ch.SchDoc
ChannelName167=dv_analog_interface_ch6
UniqueID167=\6BEKHQZLN\FHPQHANX
PhysicalDesignator167=R113
PhysicalDesignatorLocked167=0
LogicalDesignator168=C5
LogicalPartID168=1
DocumentName168=dv_analog_interface_ch.SchDoc
ChannelName168=dv_analog_interface_ch6
UniqueID168=\6BEKHQZLN\FKZARECA
PhysicalDesignator168=C60
PhysicalDesignatorLocked168=0
LogicalDesignator169=C9
LogicalPartID169=1
DocumentName169=dv_analog_interface_ch.SchDoc
ChannelName169=dv_analog_interface_ch6
UniqueID169=\6BEKHQZLN\HQQILLBC
PhysicalDesignator169=C64
PhysicalDesignatorLocked169=0
LogicalDesignator170=R8
LogicalPartID170=1
DocumentName170=dv_analog_interface_ch.SchDoc
ChannelName170=dv_analog_interface_ch6
UniqueID170=\6BEKHQZLN\HSIWYVZP
PhysicalDesignator170=R103
PhysicalDesignatorLocked170=0
LogicalDesignator171=R12
LogicalPartID171=1
DocumentName171=dv_analog_interface_ch.SchDoc
ChannelName171=dv_analog_interface_ch6
UniqueID171=\6BEKHQZLN\IDBIMXNW
PhysicalDesignator171=R107
PhysicalDesignatorLocked171=0
LogicalDesignator172=C10
LogicalPartID172=1
DocumentName172=dv_analog_interface_ch.SchDoc
ChannelName172=dv_analog_interface_ch6
UniqueID172=\6BEKHQZLN\JGFCXNUY
PhysicalDesignator172=C65
PhysicalDesignatorLocked172=0
LogicalDesignator173=R11
LogicalPartID173=1
DocumentName173=dv_analog_interface_ch.SchDoc
ChannelName173=dv_analog_interface_ch6
UniqueID173=\6BEKHQZLN\JVIIZHML
PhysicalDesignator173=R106
PhysicalDesignatorLocked173=0
LogicalDesignator174=R13
LogicalPartID174=1
DocumentName174=dv_analog_interface_ch.SchDoc
ChannelName174=dv_analog_interface_ch6
UniqueID174=\6BEKHQZLN\JZKQIOOR
PhysicalDesignator174=R108
PhysicalDesignatorLocked174=0
LogicalDesignator175=R7
LogicalPartID175=1
DocumentName175=dv_analog_interface_ch.SchDoc
ChannelName175=dv_analog_interface_ch6
UniqueID175=\6BEKHQZLN\LDATWIEV
PhysicalDesignator175=R102
PhysicalDesignatorLocked175=0
LogicalDesignator176=R4
LogicalPartID176=1
DocumentName176=dv_analog_interface_ch.SchDoc
ChannelName176=dv_analog_interface_ch6
UniqueID176=\6BEKHQZLN\LPBLHLRB
PhysicalDesignator176=R99
PhysicalDesignatorLocked176=0
LogicalDesignator177=R2
LogicalPartID177=1
DocumentName177=dv_analog_interface_ch.SchDoc
ChannelName177=dv_analog_interface_ch6
UniqueID177=\6BEKHQZLN\MBHDABBG
PhysicalDesignator177=R97
PhysicalDesignatorLocked177=0
LogicalDesignator178=R17
LogicalPartID178=1
DocumentName178=dv_analog_interface_ch.SchDoc
ChannelName178=dv_analog_interface_ch6
UniqueID178=\6BEKHQZLN\MKTELIYL
PhysicalDesignator178=R112
PhysicalDesignatorLocked178=0
LogicalDesignator179=C4
LogicalPartID179=1
DocumentName179=dv_analog_interface_ch.SchDoc
ChannelName179=dv_analog_interface_ch6
UniqueID179=\6BEKHQZLN\NECMXSSB
PhysicalDesignator179=C59
PhysicalDesignatorLocked179=0
LogicalDesignator180=C8
LogicalPartID180=1
DocumentName180=dv_analog_interface_ch.SchDoc
ChannelName180=dv_analog_interface_ch6
UniqueID180=\6BEKHQZLN\PFIBVQMP
PhysicalDesignator180=C63
PhysicalDesignatorLocked180=0
LogicalDesignator181=R14
LogicalPartID181=1
DocumentName181=dv_analog_interface_ch.SchDoc
ChannelName181=dv_analog_interface_ch6
UniqueID181=\6BEKHQZLN\PLNMIUYW
PhysicalDesignator181=R109
PhysicalDesignatorLocked181=0
LogicalDesignator182=C7
LogicalPartID182=1
DocumentName182=dv_analog_interface_ch.SchDoc
ChannelName182=dv_analog_interface_ch6
UniqueID182=\6BEKHQZLN\PTLRUNPD
PhysicalDesignator182=C62
PhysicalDesignatorLocked182=0
LogicalDesignator183=R19
LogicalPartID183=1
DocumentName183=dv_analog_interface_ch.SchDoc
ChannelName183=dv_analog_interface_ch6
UniqueID183=\6BEKHQZLN\QLVKXKQV
PhysicalDesignator183=R114
PhysicalDesignatorLocked183=0
LogicalDesignator184=C6
LogicalPartID184=1
DocumentName184=dv_analog_interface_ch.SchDoc
ChannelName184=dv_analog_interface_ch6
UniqueID184=\6BEKHQZLN\QZESHKEK
PhysicalDesignator184=C61
PhysicalDesignatorLocked184=0
LogicalDesignator185=U1
LogicalPartID185=1
DocumentName185=dv_analog_interface_ch.SchDoc
ChannelName185=dv_analog_interface_ch6
UniqueID185=\6BEKHQZLN\SOCQEHQH
PhysicalDesignator185=U6
PhysicalDesignatorLocked185=0
LogicalDesignator186=R10
LogicalPartID186=1
DocumentName186=dv_analog_interface_ch.SchDoc
ChannelName186=dv_analog_interface_ch6
UniqueID186=\6BEKHQZLN\SOWSGQDN
PhysicalDesignator186=R105
PhysicalDesignatorLocked186=0
LogicalDesignator187=DA1
LogicalPartID187=1
DocumentName187=dv_analog_interface_ch.SchDoc
ChannelName187=dv_analog_interface_ch6
UniqueID187=\6BEKHQZLN\URFGOEDI
PhysicalDesignator187=DA6
PhysicalDesignatorLocked187=0
LogicalDesignator188=C2
LogicalPartID188=1
DocumentName188=dv_analog_interface_ch.SchDoc
ChannelName188=dv_analog_interface_ch6
UniqueID188=\6BEKHQZLN\UVJNVLGB
PhysicalDesignator188=C57
PhysicalDesignatorLocked188=0
LogicalDesignator189=C1
LogicalPartID189=1
DocumentName189=dv_analog_interface_ch.SchDoc
ChannelName189=dv_analog_interface_ch6
UniqueID189=\6BEKHQZLN\VBUGXXMT
PhysicalDesignator189=C56
PhysicalDesignatorLocked189=0
LogicalDesignator190=R16
LogicalPartID190=1
DocumentName190=dv_analog_interface_ch.SchDoc
ChannelName190=dv_analog_interface_ch6
UniqueID190=\6BEKHQZLN\VFFDDOMB
PhysicalDesignator190=R111
PhysicalDesignatorLocked190=0
LogicalDesignator191=R9
LogicalPartID191=1
DocumentName191=dv_analog_interface_ch.SchDoc
ChannelName191=dv_analog_interface_ch6
UniqueID191=\6BEKHQZLN\VSIFAOHK
PhysicalDesignator191=R104
PhysicalDesignatorLocked191=0
LogicalDesignator192=R15
LogicalPartID192=1
DocumentName192=dv_analog_interface_ch.SchDoc
ChannelName192=dv_analog_interface_ch6
UniqueID192=\6BEKHQZLN\WCOTCZRO
PhysicalDesignator192=R110
PhysicalDesignatorLocked192=0
LogicalDesignator193=R5
LogicalPartID193=1
DocumentName193=dv_analog_interface_ch.SchDoc
ChannelName193=dv_analog_interface_ch6
UniqueID193=\6BEKHQZLN\WIMPXWUT
PhysicalDesignator193=R100
PhysicalDesignatorLocked193=0
LogicalDesignator194=R3
LogicalPartID194=1
DocumentName194=dv_analog_interface_ch.SchDoc
ChannelName194=dv_analog_interface_ch6
UniqueID194=\6BEKHQZLN\WOUGDJDU
PhysicalDesignator194=R98
PhysicalDesignatorLocked194=0
LogicalDesignator195=R1
LogicalPartID195=1
DocumentName195=dv_analog_interface_ch.SchDoc
ChannelName195=dv_analog_interface_ch6
UniqueID195=\6BEKHQZLN\YSHEOBSU
PhysicalDesignator195=R96
PhysicalDesignatorLocked195=0
LogicalDesignator196=C3
LogicalPartID196=1
DocumentName196=dv_analog_interface_ch.SchDoc
ChannelName196=dv_analog_interface_ch6
UniqueID196=\6BEKHQZLN\ZTQFZCOA
PhysicalDesignator196=C58
PhysicalDesignatorLocked196=0
LogicalDesignator197=DA1
LogicalPartID197=2
DocumentName197=dv_analog_interface_ch.SchDoc
ChannelName197=dv_analog_interface_ch6
UniqueID197=\6BEKHQZLN\ZTQPGNUB
PhysicalDesignator197=DA6
PhysicalDesignatorLocked197=0
LogicalDesignator198=C13
LogicalPartID198=1
DocumentName198=dv_analog_main.SchDoc
ChannelName198=dv_analog_main
UniqueID198=\APEYEJEG
PhysicalDesignator198=C68
PhysicalDesignatorLocked198=0
LogicalDesignator199=VD1
LogicalPartID199=1
DocumentName199=dv_analog_main.SchDoc
ChannelName199=dv_analog_main
UniqueID199=\ATCIAZSA
PhysicalDesignator199=VD1
PhysicalDesignatorLocked199=0
LogicalDesignator200=U2
LogicalPartID200=2
DocumentName200=dv_analog_main.SchDoc
ChannelName200=dv_analog_main
UniqueID200=\BSORLIDI
PhysicalDesignator200=U7
PhysicalDesignatorLocked200=0
LogicalDesignator201=RK1
LogicalPartID201=1
DocumentName201=dv_analog_main.SchDoc
ChannelName201=dv_analog_main
UniqueID201=\DKTAQOMO
PhysicalDesignator201=RK1
PhysicalDesignatorLocked201=0
LogicalDesignator202=R24
LogicalPartID202=1
DocumentName202=dv_analog_main.SchDoc
ChannelName202=dv_analog_main
UniqueID202=\EZWANPRX
PhysicalDesignator202=R119
PhysicalDesignatorLocked202=0
LogicalDesignator203=L1
LogicalPartID203=1
DocumentName203=dv_analog_main.SchDoc
ChannelName203=dv_analog_main
UniqueID203=\FETOQPYJ
PhysicalDesignator203=L1
PhysicalDesignatorLocked203=0
LogicalDesignator204=U2
LogicalPartID204=1
DocumentName204=dv_analog_main.SchDoc
ChannelName204=dv_analog_main
UniqueID204=\GXNAJQQD
PhysicalDesignator204=U7
PhysicalDesignatorLocked204=0
LogicalDesignator205=C12
LogicalPartID205=1
DocumentName205=dv_analog_main.SchDoc
ChannelName205=dv_analog_main
UniqueID205=\IHVGAGXS
PhysicalDesignator205=C67
PhysicalDesignatorLocked205=0
LogicalDesignator206=R21
LogicalPartID206=1
DocumentName206=dv_analog_main.SchDoc
ChannelName206=dv_analog_main
UniqueID206=\LMTDQGVI
PhysicalDesignator206=R116
PhysicalDesignatorLocked206=0
LogicalDesignator207=R22
LogicalPartID207=1
DocumentName207=dv_analog_main.SchDoc
ChannelName207=dv_analog_main
UniqueID207=\MPPDIGOK
PhysicalDesignator207=R117
PhysicalDesignatorLocked207=0
LogicalDesignator208=X1
LogicalPartID208=1
DocumentName208=dv_analog_main.SchDoc
ChannelName208=dv_analog_main
UniqueID208=\OQVFXVPV
PhysicalDesignator208=X1
PhysicalDesignatorLocked208=0
LogicalDesignator209=R23
LogicalPartID209=1
DocumentName209=dv_analog_main.SchDoc
ChannelName209=dv_analog_main
UniqueID209=\PTEXXFWM
PhysicalDesignator209=R118
PhysicalDesignatorLocked209=0
LogicalDesignator210=R20
LogicalPartID210=1
DocumentName210=dv_analog_main.SchDoc
ChannelName210=dv_analog_main
UniqueID210=\RKNQDQCG
PhysicalDesignator210=R115
PhysicalDesignatorLocked210=0
LogicalDesignator211=R25
LogicalPartID211=1
DocumentName211=dv_analog_main.SchDoc
ChannelName211=dv_analog_main
UniqueID211=\TZTMAXRP
PhysicalDesignator211=R120
PhysicalDesignatorLocked211=0
LogicalDesignator212=C14
LogicalPartID212=1
DocumentName212=dv_analog_main.SchDoc
ChannelName212=dv_analog_main
UniqueID212=\WLYWNGVN
PhysicalDesignator212=C69
PhysicalDesignatorLocked212=0
LogicalDesignator213=X2
LogicalPartID213=1
DocumentName213=dv_analog_main.SchDoc
ChannelName213=dv_analog_main
UniqueID213=\XGNZATDH
PhysicalDesignator213=X2
PhysicalDesignatorLocked213=0
LogicalDesignator214=R26
LogicalPartID214=1
DocumentName214=dv_analog_main.SchDoc
ChannelName214=dv_analog_main
UniqueID214=\XGTZRNDU
PhysicalDesignator214=R121
PhysicalDesignatorLocked214=0
LogicalDesignator215=RK2
LogicalPartID215=1
DocumentName215=dv_analog_main.SchDoc
ChannelName215=dv_analog_main
UniqueID215=\YIVHYBIG
PhysicalDesignator215=RK2
PhysicalDesignatorLocked215=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=dv_analog_main.SchDoc
UniqueIDPath0=
SheetNumber0=7
DocumentName1=dv_analog_interface_ch.SchDoc
UniqueIDPath1=\1BEKHQZLN
SheetNumber1=1
DocumentName2=dv_analog_interface_ch.SchDoc
UniqueIDPath2=\2BEKHQZLN
SheetNumber2=2
DocumentName3=dv_analog_interface_ch.SchDoc
UniqueIDPath3=\3BEKHQZLN
SheetNumber3=3
DocumentName4=dv_analog_interface_ch.SchDoc
UniqueIDPath4=\4BEKHQZLN
SheetNumber4=4
DocumentName5=dv_analog_interface_ch.SchDoc
UniqueIDPath5=\5BEKHQZLN
SheetNumber5=5
DocumentName6=dv_analog_interface_ch.SchDoc
UniqueIDPath6=\6BEKHQZLN
SheetNumber6=6


