[DesignatorManager]
LogicalDesignator0=C5
LogicalPartID0=1
DocumentName0=dv_analog_interface_ch.SchDoc
ChannelName0=dv_analog_interface_ch1
UniqueID0=\1BEKHQZLN\AHTVFWIN
PhysicalDesignator0=C5
PhysicalDesignatorLocked0=0
LogicalDesignator1=R8
LogicalPartID1=1
DocumentName1=dv_analog_interface_ch.SchDoc
ChannelName1=dv_analog_interface_ch1
UniqueID1=\1BEKHQZLN\AJWMCEML
PhysicalDesignator1=R8
PhysicalDesignatorLocked1=0
LogicalDesignator2=R12
LogicalPartID2=1
DocumentName2=dv_analog_interface_ch.SchDoc
ChannelName2=dv_analog_interface_ch1
UniqueID2=\1BEKHQZLN\FHPQHANX
PhysicalDesignator2=R12
PhysicalDesignatorLocked2=0
LogicalDesignator3=C5
LogicalPartID3=1
DocumentName3=dv_analog_interface_ch.SchDoc
ChannelName3=dv_analog_interface_ch1
UniqueID3=\1BEKHQZLN\FKZARECA
PhysicalDesignator3=C5
PhysicalDesignatorLocked3=0
LogicalDesignator4=C7
LogicalPartID4=1
DocumentName4=dv_analog_interface_ch.SchDoc
ChannelName4=dv_analog_interface_ch1
UniqueID4=\1BEKHQZLN\HQQILLBC
PhysicalDesignator4=C7
PhysicalDesignatorLocked4=0
LogicalDesignator5=R6
LogicalPartID5=1
DocumentName5=dv_analog_interface_ch.SchDoc
ChannelName5=dv_analog_interface_ch1
UniqueID5=\1BEKHQZLN\HSIWYVZP
PhysicalDesignator5=R6
PhysicalDesignatorLocked5=0
LogicalDesignator6=R8
LogicalPartID6=1
DocumentName6=dv_analog_interface_ch.SchDoc
ChannelName6=dv_analog_interface_ch1
UniqueID6=\1BEKHQZLN\IDBIMXNW
PhysicalDesignator6=R8
PhysicalDesignatorLocked6=0
LogicalDesignator7=R5
LogicalPartID7=1
DocumentName7=dv_analog_interface_ch.SchDoc
ChannelName7=dv_analog_interface_ch1
UniqueID7=\1BEKHQZLN\IXIUJCED
PhysicalDesignator7=R5
PhysicalDesignatorLocked7=0
LogicalDesignator8=C8
LogicalPartID8=1
DocumentName8=dv_analog_interface_ch.SchDoc
ChannelName8=dv_analog_interface_ch1
UniqueID8=\1BEKHQZLN\JGFCXNUY
PhysicalDesignator8=C8
PhysicalDesignatorLocked8=0
LogicalDesignator9=R9
LogicalPartID9=1
DocumentName9=dv_analog_interface_ch.SchDoc
ChannelName9=dv_analog_interface_ch1
UniqueID9=\1BEKHQZLN\KITXFMRF
PhysicalDesignator9=R9
PhysicalDesignatorLocked9=0
LogicalDesignator10=R4
LogicalPartID10=1
DocumentName10=dv_analog_interface_ch.SchDoc
ChannelName10=dv_analog_interface_ch1
UniqueID10=\1BEKHQZLN\KROSVHSG
PhysicalDesignator10=R3
PhysicalDesignatorLocked10=0
LogicalDesignator11=R1
LogicalPartID11=1
DocumentName11=dv_analog_interface_ch.SchDoc
ChannelName11=dv_analog_interface_ch1
UniqueID11=\1BEKHQZLN\LJYNQXZZ
PhysicalDesignator11=R1
PhysicalDesignatorLocked11=0
LogicalDesignator12=R7
LogicalPartID12=1
DocumentName12=dv_analog_interface_ch.SchDoc
ChannelName12=dv_analog_interface_ch1
UniqueID12=\1BEKHQZLN\LPBLHLRB
PhysicalDesignator12=R5
PhysicalDesignatorLocked12=0
LogicalDesignator13=R3
LogicalPartID13=1
DocumentName13=dv_analog_interface_ch.SchDoc
ChannelName13=dv_analog_interface_ch1
UniqueID13=\1BEKHQZLN\LYHQGWTU
PhysicalDesignator13=R3
PhysicalDesignatorLocked13=0
LogicalDesignator14=R11
LogicalPartID14=1
DocumentName14=dv_analog_interface_ch.SchDoc
ChannelName14=dv_analog_interface_ch1
UniqueID14=\1BEKHQZLN\MKTELIYL
PhysicalDesignator14=R11
PhysicalDesignatorLocked14=0
LogicalDesignator15=C4
LogicalPartID15=1
DocumentName15=dv_analog_interface_ch.SchDoc
ChannelName15=dv_analog_interface_ch1
UniqueID15=\1BEKHQZLN\NECMXSSB
PhysicalDesignator15=C4
PhysicalDesignatorLocked15=0
LogicalDesignator16=R10
LogicalPartID16=1
DocumentName16=dv_analog_interface_ch.SchDoc
ChannelName16=dv_analog_interface_ch1
UniqueID16=\1BEKHQZLN\OTBRNLWV
PhysicalDesignator16=R10
PhysicalDesignatorLocked16=0
LogicalDesignator17=R9
LogicalPartID17=1
DocumentName17=dv_analog_interface_ch.SchDoc
ChannelName17=dv_analog_interface_ch1
UniqueID17=\1BEKHQZLN\PKMHKNYB
PhysicalDesignator17=R9
PhysicalDesignatorLocked17=0
LogicalDesignator18=R13
LogicalPartID18=1
DocumentName18=dv_analog_interface_ch.SchDoc
ChannelName18=dv_analog_interface_ch1
UniqueID18=\1BEKHQZLN\QLVKXKQV
PhysicalDesignator18=R13
PhysicalDesignatorLocked18=0
LogicalDesignator19=C6
LogicalPartID19=1
DocumentName19=dv_analog_interface_ch.SchDoc
ChannelName19=dv_analog_interface_ch1
UniqueID19=\1BEKHQZLN\QZESHKEK
PhysicalDesignator19=C6
PhysicalDesignatorLocked19=0
LogicalDesignator20=U1
LogicalPartID20=1
DocumentName20=dv_analog_interface_ch.SchDoc
ChannelName20=dv_analog_interface_ch1
UniqueID20=\1BEKHQZLN\SOCQEHQH
PhysicalDesignator20=U1
PhysicalDesignatorLocked20=0
LogicalDesignator21=R7
LogicalPartID21=1
DocumentName21=dv_analog_interface_ch.SchDoc
ChannelName21=dv_analog_interface_ch1
UniqueID21=\1BEKHQZLN\SOWSGQDN
PhysicalDesignator21=R7
PhysicalDesignatorLocked21=0
LogicalDesignator22=C7
LogicalPartID22=1
DocumentName22=dv_analog_interface_ch.SchDoc
ChannelName22=dv_analog_interface_ch1
UniqueID22=\1BEKHQZLN\SPDJJDSQ
PhysicalDesignator22=C7
PhysicalDesignatorLocked22=0
LogicalDesignator23=C2
LogicalPartID23=1
DocumentName23=dv_analog_interface_ch.SchDoc
ChannelName23=dv_analog_interface_ch1
UniqueID23=\1BEKHQZLN\TZENLRVI
PhysicalDesignator23=C2
PhysicalDesignatorLocked23=0
LogicalDesignator24=DA1
LogicalPartID24=1
DocumentName24=dv_analog_interface_ch.SchDoc
ChannelName24=dv_analog_interface_ch1
UniqueID24=\1BEKHQZLN\URFGOEDI
PhysicalDesignator24=DA1
PhysicalDesignatorLocked24=0
LogicalDesignator25=C2
LogicalPartID25=1
DocumentName25=dv_analog_interface_ch.SchDoc
ChannelName25=dv_analog_interface_ch1
UniqueID25=\1BEKHQZLN\UVJNVLGB
PhysicalDesignator25=C2
PhysicalDesignatorLocked25=0
LogicalDesignator26=C1
LogicalPartID26=1
DocumentName26=dv_analog_interface_ch.SchDoc
ChannelName26=dv_analog_interface_ch1
UniqueID26=\1BEKHQZLN\VBUGXXMT
PhysicalDesignator26=C1
PhysicalDesignatorLocked26=0
LogicalDesignator27=R10
LogicalPartID27=1
DocumentName27=dv_analog_interface_ch.SchDoc
ChannelName27=dv_analog_interface_ch1
UniqueID27=\1BEKHQZLN\WCOTCZRO
PhysicalDesignator27=R10
PhysicalDesignatorLocked27=0
LogicalDesignator28=R6
LogicalPartID28=1
DocumentName28=dv_analog_interface_ch.SchDoc
ChannelName28=dv_analog_interface_ch1
UniqueID28=\1BEKHQZLN\WOUGDJDU
PhysicalDesignator28=R4
PhysicalDesignatorLocked28=0
LogicalDesignator29=C3
LogicalPartID29=1
DocumentName29=dv_analog_interface_ch.SchDoc
ChannelName29=dv_analog_interface_ch1
UniqueID29=\1BEKHQZLN\XANRZNSO
PhysicalDesignator29=C3
PhysicalDesignatorLocked29=0
LogicalDesignator30=C6
LogicalPartID30=1
DocumentName30=dv_analog_interface_ch.SchDoc
ChannelName30=dv_analog_interface_ch1
UniqueID30=\1BEKHQZLN\YHHHHKQZ
PhysicalDesignator30=C6
PhysicalDesignatorLocked30=0
LogicalDesignator31=R2
LogicalPartID31=1
DocumentName31=dv_analog_interface_ch.SchDoc
ChannelName31=dv_analog_interface_ch1
UniqueID31=\1BEKHQZLN\YSHEOBSU
PhysicalDesignator31=R2
PhysicalDesignatorLocked31=0
LogicalDesignator32=R11
LogicalPartID32=1
DocumentName32=dv_analog_interface_ch.SchDoc
ChannelName32=dv_analog_interface_ch1
UniqueID32=\1BEKHQZLN\ZAYYMMRZ
PhysicalDesignator32=R11
PhysicalDesignatorLocked32=0
LogicalDesignator33=C4
LogicalPartID33=1
DocumentName33=dv_analog_interface_ch.SchDoc
ChannelName33=dv_analog_interface_ch1
UniqueID33=\1BEKHQZLN\ZTQFZCOA
PhysicalDesignator33=C3
PhysicalDesignatorLocked33=0
LogicalDesignator34=DA1
LogicalPartID34=2
DocumentName34=dv_analog_interface_ch.SchDoc
ChannelName34=dv_analog_interface_ch1
UniqueID34=\1BEKHQZLN\ZTQPGNUB
PhysicalDesignator34=DA1
PhysicalDesignatorLocked34=0
LogicalDesignator35=C5
LogicalPartID35=1
DocumentName35=dv_analog_interface_ch.SchDoc
ChannelName35=dv_analog_interface_ch2
UniqueID35=\2BEKHQZLN\AHTVFWIN
PhysicalDesignator35=C12
PhysicalDesignatorLocked35=0
LogicalDesignator36=R8
LogicalPartID36=1
DocumentName36=dv_analog_interface_ch.SchDoc
ChannelName36=dv_analog_interface_ch2
UniqueID36=\2BEKHQZLN\AJWMCEML
PhysicalDesignator36=R19
PhysicalDesignatorLocked36=0
LogicalDesignator37=R12
LogicalPartID37=1
DocumentName37=dv_analog_interface_ch.SchDoc
ChannelName37=dv_analog_interface_ch2
UniqueID37=\2BEKHQZLN\FHPQHANX
PhysicalDesignator37=R25
PhysicalDesignatorLocked37=0
LogicalDesignator38=C5
LogicalPartID38=1
DocumentName38=dv_analog_interface_ch.SchDoc
ChannelName38=dv_analog_interface_ch2
UniqueID38=\2BEKHQZLN\FKZARECA
PhysicalDesignator38=C13
PhysicalDesignatorLocked38=0
LogicalDesignator39=C7
LogicalPartID39=1
DocumentName39=dv_analog_interface_ch.SchDoc
ChannelName39=dv_analog_interface_ch2
UniqueID39=\2BEKHQZLN\HQQILLBC
PhysicalDesignator39=C15
PhysicalDesignatorLocked39=0
LogicalDesignator40=R6
LogicalPartID40=1
DocumentName40=dv_analog_interface_ch.SchDoc
ChannelName40=dv_analog_interface_ch2
UniqueID40=\2BEKHQZLN\HSIWYVZP
PhysicalDesignator40=R19
PhysicalDesignatorLocked40=0
LogicalDesignator41=R8
LogicalPartID41=1
DocumentName41=dv_analog_interface_ch.SchDoc
ChannelName41=dv_analog_interface_ch2
UniqueID41=\2BEKHQZLN\IDBIMXNW
PhysicalDesignator41=R21
PhysicalDesignatorLocked41=0
LogicalDesignator42=R5
LogicalPartID42=1
DocumentName42=dv_analog_interface_ch.SchDoc
ChannelName42=dv_analog_interface_ch2
UniqueID42=\2BEKHQZLN\IXIUJCED
PhysicalDesignator42=R16
PhysicalDesignatorLocked42=0
LogicalDesignator43=C8
LogicalPartID43=1
DocumentName43=dv_analog_interface_ch.SchDoc
ChannelName43=dv_analog_interface_ch2
UniqueID43=\2BEKHQZLN\JGFCXNUY
PhysicalDesignator43=C16
PhysicalDesignatorLocked43=0
LogicalDesignator44=R9
LogicalPartID44=1
DocumentName44=dv_analog_interface_ch.SchDoc
ChannelName44=dv_analog_interface_ch2
UniqueID44=\2BEKHQZLN\KITXFMRF
PhysicalDesignator44=R22
PhysicalDesignatorLocked44=0
LogicalDesignator45=R4
LogicalPartID45=1
DocumentName45=dv_analog_interface_ch.SchDoc
ChannelName45=dv_analog_interface_ch2
UniqueID45=\2BEKHQZLN\KROSVHSG
PhysicalDesignator45=R16
PhysicalDesignatorLocked45=0
LogicalDesignator46=R1
LogicalPartID46=1
DocumentName46=dv_analog_interface_ch.SchDoc
ChannelName46=dv_analog_interface_ch2
UniqueID46=\2BEKHQZLN\LJYNQXZZ
PhysicalDesignator46=R14
PhysicalDesignatorLocked46=0
LogicalDesignator47=R7
LogicalPartID47=1
DocumentName47=dv_analog_interface_ch.SchDoc
ChannelName47=dv_analog_interface_ch2
UniqueID47=\2BEKHQZLN\LPBLHLRB
PhysicalDesignator47=R18
PhysicalDesignatorLocked47=0
LogicalDesignator48=R3
LogicalPartID48=1
DocumentName48=dv_analog_interface_ch.SchDoc
ChannelName48=dv_analog_interface_ch2
UniqueID48=\2BEKHQZLN\LYHQGWTU
PhysicalDesignator48=R14
PhysicalDesignatorLocked48=0
LogicalDesignator49=R11
LogicalPartID49=1
DocumentName49=dv_analog_interface_ch.SchDoc
ChannelName49=dv_analog_interface_ch2
UniqueID49=\2BEKHQZLN\MKTELIYL
PhysicalDesignator49=R24
PhysicalDesignatorLocked49=0
LogicalDesignator50=C4
LogicalPartID50=1
DocumentName50=dv_analog_interface_ch.SchDoc
ChannelName50=dv_analog_interface_ch2
UniqueID50=\2BEKHQZLN\NECMXSSB
PhysicalDesignator50=C12
PhysicalDesignatorLocked50=0
LogicalDesignator51=R10
LogicalPartID51=1
DocumentName51=dv_analog_interface_ch.SchDoc
ChannelName51=dv_analog_interface_ch2
UniqueID51=\2BEKHQZLN\OTBRNLWV
PhysicalDesignator51=R21
PhysicalDesignatorLocked51=0
LogicalDesignator52=R9
LogicalPartID52=1
DocumentName52=dv_analog_interface_ch.SchDoc
ChannelName52=dv_analog_interface_ch2
UniqueID52=\2BEKHQZLN\PKMHKNYB
PhysicalDesignator52=R20
PhysicalDesignatorLocked52=0
LogicalDesignator53=R13
LogicalPartID53=1
DocumentName53=dv_analog_interface_ch.SchDoc
ChannelName53=dv_analog_interface_ch2
UniqueID53=\2BEKHQZLN\QLVKXKQV
PhysicalDesignator53=R26
PhysicalDesignatorLocked53=0
LogicalDesignator54=C6
LogicalPartID54=1
DocumentName54=dv_analog_interface_ch.SchDoc
ChannelName54=dv_analog_interface_ch2
UniqueID54=\2BEKHQZLN\QZESHKEK
PhysicalDesignator54=C14
PhysicalDesignatorLocked54=0
LogicalDesignator55=U1
LogicalPartID55=1
DocumentName55=dv_analog_interface_ch.SchDoc
ChannelName55=dv_analog_interface_ch2
UniqueID55=\2BEKHQZLN\SOCQEHQH
PhysicalDesignator55=U2
PhysicalDesignatorLocked55=0
LogicalDesignator56=R7
LogicalPartID56=1
DocumentName56=dv_analog_interface_ch.SchDoc
ChannelName56=dv_analog_interface_ch2
UniqueID56=\2BEKHQZLN\SOWSGQDN
PhysicalDesignator56=R20
PhysicalDesignatorLocked56=0
LogicalDesignator57=C7
LogicalPartID57=1
DocumentName57=dv_analog_interface_ch.SchDoc
ChannelName57=dv_analog_interface_ch2
UniqueID57=\2BEKHQZLN\SPDJJDSQ
PhysicalDesignator57=C14
PhysicalDesignatorLocked57=0
LogicalDesignator58=C2
LogicalPartID58=1
DocumentName58=dv_analog_interface_ch.SchDoc
ChannelName58=dv_analog_interface_ch2
UniqueID58=\2BEKHQZLN\TZENLRVI
PhysicalDesignator58=C9
PhysicalDesignatorLocked58=0
LogicalDesignator59=DA1
LogicalPartID59=1
DocumentName59=dv_analog_interface_ch.SchDoc
ChannelName59=dv_analog_interface_ch2
UniqueID59=\2BEKHQZLN\URFGOEDI
PhysicalDesignator59=DA2
PhysicalDesignatorLocked59=0
LogicalDesignator60=C2
LogicalPartID60=1
DocumentName60=dv_analog_interface_ch.SchDoc
ChannelName60=dv_analog_interface_ch2
UniqueID60=\2BEKHQZLN\UVJNVLGB
PhysicalDesignator60=C10
PhysicalDesignatorLocked60=0
LogicalDesignator61=C1
LogicalPartID61=1
DocumentName61=dv_analog_interface_ch.SchDoc
ChannelName61=dv_analog_interface_ch2
UniqueID61=\2BEKHQZLN\VBUGXXMT
PhysicalDesignator61=C9
PhysicalDesignatorLocked61=0
LogicalDesignator62=R10
LogicalPartID62=1
DocumentName62=dv_analog_interface_ch.SchDoc
ChannelName62=dv_analog_interface_ch2
UniqueID62=\2BEKHQZLN\WCOTCZRO
PhysicalDesignator62=R23
PhysicalDesignatorLocked62=0
LogicalDesignator63=R6
LogicalPartID63=1
DocumentName63=dv_analog_interface_ch.SchDoc
ChannelName63=dv_analog_interface_ch2
UniqueID63=\2BEKHQZLN\WOUGDJDU
PhysicalDesignator63=R17
PhysicalDesignatorLocked63=0
LogicalDesignator64=C3
LogicalPartID64=1
DocumentName64=dv_analog_interface_ch.SchDoc
ChannelName64=dv_analog_interface_ch2
UniqueID64=\2BEKHQZLN\XANRZNSO
PhysicalDesignator64=C10
PhysicalDesignatorLocked64=0
LogicalDesignator65=C6
LogicalPartID65=1
DocumentName65=dv_analog_interface_ch.SchDoc
ChannelName65=dv_analog_interface_ch2
UniqueID65=\2BEKHQZLN\YHHHHKQZ
PhysicalDesignator65=C13
PhysicalDesignatorLocked65=0
LogicalDesignator66=R2
LogicalPartID66=1
DocumentName66=dv_analog_interface_ch.SchDoc
ChannelName66=dv_analog_interface_ch2
UniqueID66=\2BEKHQZLN\YSHEOBSU
PhysicalDesignator66=R15
PhysicalDesignatorLocked66=0
LogicalDesignator67=R11
LogicalPartID67=1
DocumentName67=dv_analog_interface_ch.SchDoc
ChannelName67=dv_analog_interface_ch2
UniqueID67=\2BEKHQZLN\ZAYYMMRZ
PhysicalDesignator67=R22
PhysicalDesignatorLocked67=0
LogicalDesignator68=C4
LogicalPartID68=1
DocumentName68=dv_analog_interface_ch.SchDoc
ChannelName68=dv_analog_interface_ch2
UniqueID68=\2BEKHQZLN\ZTQFZCOA
PhysicalDesignator68=C11
PhysicalDesignatorLocked68=0
LogicalDesignator69=DA1
LogicalPartID69=2
DocumentName69=dv_analog_interface_ch.SchDoc
ChannelName69=dv_analog_interface_ch2
UniqueID69=\2BEKHQZLN\ZTQPGNUB
PhysicalDesignator69=DA2
PhysicalDesignatorLocked69=0
LogicalDesignator70=C5
LogicalPartID70=1
DocumentName70=dv_analog_interface_ch.SchDoc
ChannelName70=dv_analog_interface_ch3
UniqueID70=\3BEKHQZLN\AHTVFWIN
PhysicalDesignator70=C19
PhysicalDesignatorLocked70=0
LogicalDesignator71=R8
LogicalPartID71=1
DocumentName71=dv_analog_interface_ch.SchDoc
ChannelName71=dv_analog_interface_ch3
UniqueID71=\3BEKHQZLN\AJWMCEML
PhysicalDesignator71=R30
PhysicalDesignatorLocked71=0
LogicalDesignator72=R12
LogicalPartID72=1
DocumentName72=dv_analog_interface_ch.SchDoc
ChannelName72=dv_analog_interface_ch3
UniqueID72=\3BEKHQZLN\FHPQHANX
PhysicalDesignator72=R38
PhysicalDesignatorLocked72=0
LogicalDesignator73=C5
LogicalPartID73=1
DocumentName73=dv_analog_interface_ch.SchDoc
ChannelName73=dv_analog_interface_ch3
UniqueID73=\3BEKHQZLN\FKZARECA
PhysicalDesignator73=C21
PhysicalDesignatorLocked73=0
LogicalDesignator74=C7
LogicalPartID74=1
DocumentName74=dv_analog_interface_ch.SchDoc
ChannelName74=dv_analog_interface_ch3
UniqueID74=\3BEKHQZLN\HQQILLBC
PhysicalDesignator74=C23
PhysicalDesignatorLocked74=0
LogicalDesignator75=R6
LogicalPartID75=1
DocumentName75=dv_analog_interface_ch.SchDoc
ChannelName75=dv_analog_interface_ch3
UniqueID75=\3BEKHQZLN\HSIWYVZP
PhysicalDesignator75=R32
PhysicalDesignatorLocked75=0
LogicalDesignator76=R8
LogicalPartID76=1
DocumentName76=dv_analog_interface_ch.SchDoc
ChannelName76=dv_analog_interface_ch3
UniqueID76=\3BEKHQZLN\IDBIMXNW
PhysicalDesignator76=R34
PhysicalDesignatorLocked76=0
LogicalDesignator77=R5
LogicalPartID77=1
DocumentName77=dv_analog_interface_ch.SchDoc
ChannelName77=dv_analog_interface_ch3
UniqueID77=\3BEKHQZLN\IXIUJCED
PhysicalDesignator77=R27
PhysicalDesignatorLocked77=0
LogicalDesignator78=C8
LogicalPartID78=1
DocumentName78=dv_analog_interface_ch.SchDoc
ChannelName78=dv_analog_interface_ch3
UniqueID78=\3BEKHQZLN\JGFCXNUY
PhysicalDesignator78=C24
PhysicalDesignatorLocked78=0
LogicalDesignator79=R9
LogicalPartID79=1
DocumentName79=dv_analog_interface_ch.SchDoc
ChannelName79=dv_analog_interface_ch3
UniqueID79=\3BEKHQZLN\KITXFMRF
PhysicalDesignator79=R35
PhysicalDesignatorLocked79=0
LogicalDesignator80=R4
LogicalPartID80=1
DocumentName80=dv_analog_interface_ch.SchDoc
ChannelName80=dv_analog_interface_ch3
UniqueID80=\3BEKHQZLN\KROSVHSG
PhysicalDesignator80=R29
PhysicalDesignatorLocked80=0
LogicalDesignator81=R1
LogicalPartID81=1
DocumentName81=dv_analog_interface_ch.SchDoc
ChannelName81=dv_analog_interface_ch3
UniqueID81=\3BEKHQZLN\LJYNQXZZ
PhysicalDesignator81=R27
PhysicalDesignatorLocked81=0
LogicalDesignator82=R7
LogicalPartID82=1
DocumentName82=dv_analog_interface_ch.SchDoc
ChannelName82=dv_analog_interface_ch3
UniqueID82=\3BEKHQZLN\LPBLHLRB
PhysicalDesignator82=R31
PhysicalDesignatorLocked82=0
LogicalDesignator83=R3
LogicalPartID83=1
DocumentName83=dv_analog_interface_ch.SchDoc
ChannelName83=dv_analog_interface_ch3
UniqueID83=\3BEKHQZLN\LYHQGWTU
PhysicalDesignator83=R25
PhysicalDesignatorLocked83=0
LogicalDesignator84=R11
LogicalPartID84=1
DocumentName84=dv_analog_interface_ch.SchDoc
ChannelName84=dv_analog_interface_ch3
UniqueID84=\3BEKHQZLN\MKTELIYL
PhysicalDesignator84=R37
PhysicalDesignatorLocked84=0
LogicalDesignator85=C4
LogicalPartID85=1
DocumentName85=dv_analog_interface_ch.SchDoc
ChannelName85=dv_analog_interface_ch3
UniqueID85=\3BEKHQZLN\NECMXSSB
PhysicalDesignator85=C20
PhysicalDesignatorLocked85=0
LogicalDesignator86=R10
LogicalPartID86=1
DocumentName86=dv_analog_interface_ch.SchDoc
ChannelName86=dv_analog_interface_ch3
UniqueID86=\3BEKHQZLN\OTBRNLWV
PhysicalDesignator86=R32
PhysicalDesignatorLocked86=0
LogicalDesignator87=R9
LogicalPartID87=1
DocumentName87=dv_analog_interface_ch.SchDoc
ChannelName87=dv_analog_interface_ch3
UniqueID87=\3BEKHQZLN\PKMHKNYB
PhysicalDesignator87=R31
PhysicalDesignatorLocked87=0
LogicalDesignator88=R13
LogicalPartID88=1
DocumentName88=dv_analog_interface_ch.SchDoc
ChannelName88=dv_analog_interface_ch3
UniqueID88=\3BEKHQZLN\QLVKXKQV
PhysicalDesignator88=R39
PhysicalDesignatorLocked88=0
LogicalDesignator89=C6
LogicalPartID89=1
DocumentName89=dv_analog_interface_ch.SchDoc
ChannelName89=dv_analog_interface_ch3
UniqueID89=\3BEKHQZLN\QZESHKEK
PhysicalDesignator89=C22
PhysicalDesignatorLocked89=0
LogicalDesignator90=U1
LogicalPartID90=1
DocumentName90=dv_analog_interface_ch.SchDoc
ChannelName90=dv_analog_interface_ch3
UniqueID90=\3BEKHQZLN\SOCQEHQH
PhysicalDesignator90=U3
PhysicalDesignatorLocked90=0
LogicalDesignator91=R7
LogicalPartID91=1
DocumentName91=dv_analog_interface_ch.SchDoc
ChannelName91=dv_analog_interface_ch3
UniqueID91=\3BEKHQZLN\SOWSGQDN
PhysicalDesignator91=R33
PhysicalDesignatorLocked91=0
LogicalDesignator92=C7
LogicalPartID92=1
DocumentName92=dv_analog_interface_ch.SchDoc
ChannelName92=dv_analog_interface_ch3
UniqueID92=\3BEKHQZLN\SPDJJDSQ
PhysicalDesignator92=C21
PhysicalDesignatorLocked92=0
LogicalDesignator93=C2
LogicalPartID93=1
DocumentName93=dv_analog_interface_ch.SchDoc
ChannelName93=dv_analog_interface_ch3
UniqueID93=\3BEKHQZLN\TZENLRVI
PhysicalDesignator93=C16
PhysicalDesignatorLocked93=0
LogicalDesignator94=DA1
LogicalPartID94=1
DocumentName94=dv_analog_interface_ch.SchDoc
ChannelName94=dv_analog_interface_ch3
UniqueID94=\3BEKHQZLN\URFGOEDI
PhysicalDesignator94=DA3
PhysicalDesignatorLocked94=0
LogicalDesignator95=C2
LogicalPartID95=1
DocumentName95=dv_analog_interface_ch.SchDoc
ChannelName95=dv_analog_interface_ch3
UniqueID95=\3BEKHQZLN\UVJNVLGB
PhysicalDesignator95=C18
PhysicalDesignatorLocked95=0
LogicalDesignator96=C1
LogicalPartID96=1
DocumentName96=dv_analog_interface_ch.SchDoc
ChannelName96=dv_analog_interface_ch3
UniqueID96=\3BEKHQZLN\VBUGXXMT
PhysicalDesignator96=C17
PhysicalDesignatorLocked96=0
LogicalDesignator97=R10
LogicalPartID97=1
DocumentName97=dv_analog_interface_ch.SchDoc
ChannelName97=dv_analog_interface_ch3
UniqueID97=\3BEKHQZLN\WCOTCZRO
PhysicalDesignator97=R36
PhysicalDesignatorLocked97=0
LogicalDesignator98=R6
LogicalPartID98=1
DocumentName98=dv_analog_interface_ch.SchDoc
ChannelName98=dv_analog_interface_ch3
UniqueID98=\3BEKHQZLN\WOUGDJDU
PhysicalDesignator98=R30
PhysicalDesignatorLocked98=0
LogicalDesignator99=C3
LogicalPartID99=1
DocumentName99=dv_analog_interface_ch.SchDoc
ChannelName99=dv_analog_interface_ch3
UniqueID99=\3BEKHQZLN\XANRZNSO
PhysicalDesignator99=C17
PhysicalDesignatorLocked99=0
LogicalDesignator100=C6
LogicalPartID100=1
DocumentName100=dv_analog_interface_ch.SchDoc
ChannelName100=dv_analog_interface_ch3
UniqueID100=\3BEKHQZLN\YHHHHKQZ
PhysicalDesignator100=C20
PhysicalDesignatorLocked100=0
LogicalDesignator101=R2
LogicalPartID101=1
DocumentName101=dv_analog_interface_ch.SchDoc
ChannelName101=dv_analog_interface_ch3
UniqueID101=\3BEKHQZLN\YSHEOBSU
PhysicalDesignator101=R28
PhysicalDesignatorLocked101=0
LogicalDesignator102=R11
LogicalPartID102=1
DocumentName102=dv_analog_interface_ch.SchDoc
ChannelName102=dv_analog_interface_ch3
UniqueID102=\3BEKHQZLN\ZAYYMMRZ
PhysicalDesignator102=R33
PhysicalDesignatorLocked102=0
LogicalDesignator103=C4
LogicalPartID103=1
DocumentName103=dv_analog_interface_ch.SchDoc
ChannelName103=dv_analog_interface_ch3
UniqueID103=\3BEKHQZLN\ZTQFZCOA
PhysicalDesignator103=C19
PhysicalDesignatorLocked103=0
LogicalDesignator104=DA1
LogicalPartID104=2
DocumentName104=dv_analog_interface_ch.SchDoc
ChannelName104=dv_analog_interface_ch3
UniqueID104=\3BEKHQZLN\ZTQPGNUB
PhysicalDesignator104=DA3
PhysicalDesignatorLocked104=0
LogicalDesignator105=C5
LogicalPartID105=1
DocumentName105=dv_analog_interface_ch.SchDoc
ChannelName105=dv_analog_interface_ch4
UniqueID105=\4BEKHQZLN\AHTVFWIN
PhysicalDesignator105=C26
PhysicalDesignatorLocked105=0
LogicalDesignator106=R8
LogicalPartID106=1
DocumentName106=dv_analog_interface_ch.SchDoc
ChannelName106=dv_analog_interface_ch4
UniqueID106=\4BEKHQZLN\AJWMCEML
PhysicalDesignator106=R41
PhysicalDesignatorLocked106=0
LogicalDesignator107=R12
LogicalPartID107=1
DocumentName107=dv_analog_interface_ch.SchDoc
ChannelName107=dv_analog_interface_ch4
UniqueID107=\4BEKHQZLN\FHPQHANX
PhysicalDesignator107=R51
PhysicalDesignatorLocked107=0
LogicalDesignator108=C5
LogicalPartID108=1
DocumentName108=dv_analog_interface_ch.SchDoc
ChannelName108=dv_analog_interface_ch4
UniqueID108=\4BEKHQZLN\FKZARECA
PhysicalDesignator108=C29
PhysicalDesignatorLocked108=0
LogicalDesignator109=C7
LogicalPartID109=1
DocumentName109=dv_analog_interface_ch.SchDoc
ChannelName109=dv_analog_interface_ch4
UniqueID109=\4BEKHQZLN\HQQILLBC
PhysicalDesignator109=C31
PhysicalDesignatorLocked109=0
LogicalDesignator110=R6
LogicalPartID110=1
DocumentName110=dv_analog_interface_ch.SchDoc
ChannelName110=dv_analog_interface_ch4
UniqueID110=\4BEKHQZLN\HSIWYVZP
PhysicalDesignator110=R45
PhysicalDesignatorLocked110=0
LogicalDesignator111=R8
LogicalPartID111=1
DocumentName111=dv_analog_interface_ch.SchDoc
ChannelName111=dv_analog_interface_ch4
UniqueID111=\4BEKHQZLN\IDBIMXNW
PhysicalDesignator111=R47
PhysicalDesignatorLocked111=0
LogicalDesignator112=R5
LogicalPartID112=1
DocumentName112=dv_analog_interface_ch.SchDoc
ChannelName112=dv_analog_interface_ch4
UniqueID112=\4BEKHQZLN\IXIUJCED
PhysicalDesignator112=R38
PhysicalDesignatorLocked112=0
LogicalDesignator113=C8
LogicalPartID113=1
DocumentName113=dv_analog_interface_ch.SchDoc
ChannelName113=dv_analog_interface_ch4
UniqueID113=\4BEKHQZLN\JGFCXNUY
PhysicalDesignator113=C32
PhysicalDesignatorLocked113=0
LogicalDesignator114=R9
LogicalPartID114=1
DocumentName114=dv_analog_interface_ch.SchDoc
ChannelName114=dv_analog_interface_ch4
UniqueID114=\4BEKHQZLN\KITXFMRF
PhysicalDesignator114=R48
PhysicalDesignatorLocked114=0
LogicalDesignator115=R4
LogicalPartID115=1
DocumentName115=dv_analog_interface_ch.SchDoc
ChannelName115=dv_analog_interface_ch4
UniqueID115=\4BEKHQZLN\KROSVHSG
PhysicalDesignator115=R42
PhysicalDesignatorLocked115=0
LogicalDesignator116=R1
LogicalPartID116=1
DocumentName116=dv_analog_interface_ch.SchDoc
ChannelName116=dv_analog_interface_ch4
UniqueID116=\4BEKHQZLN\LJYNQXZZ
PhysicalDesignator116=R40
PhysicalDesignatorLocked116=0
LogicalDesignator117=R7
LogicalPartID117=1
DocumentName117=dv_analog_interface_ch.SchDoc
ChannelName117=dv_analog_interface_ch4
UniqueID117=\4BEKHQZLN\LPBLHLRB
PhysicalDesignator117=R44
PhysicalDesignatorLocked117=0
LogicalDesignator118=R3
LogicalPartID118=1
DocumentName118=dv_analog_interface_ch.SchDoc
ChannelName118=dv_analog_interface_ch4
UniqueID118=\4BEKHQZLN\LYHQGWTU
PhysicalDesignator118=R36
PhysicalDesignatorLocked118=0
LogicalDesignator119=R11
LogicalPartID119=1
DocumentName119=dv_analog_interface_ch.SchDoc
ChannelName119=dv_analog_interface_ch4
UniqueID119=\4BEKHQZLN\MKTELIYL
PhysicalDesignator119=R50
PhysicalDesignatorLocked119=0
LogicalDesignator120=C4
LogicalPartID120=1
DocumentName120=dv_analog_interface_ch.SchDoc
ChannelName120=dv_analog_interface_ch4
UniqueID120=\4BEKHQZLN\NECMXSSB
PhysicalDesignator120=C28
PhysicalDesignatorLocked120=0
LogicalDesignator121=R10
LogicalPartID121=1
DocumentName121=dv_analog_interface_ch.SchDoc
ChannelName121=dv_analog_interface_ch4
UniqueID121=\4BEKHQZLN\OTBRNLWV
PhysicalDesignator121=R43
PhysicalDesignatorLocked121=0
LogicalDesignator122=R9
LogicalPartID122=1
DocumentName122=dv_analog_interface_ch.SchDoc
ChannelName122=dv_analog_interface_ch4
UniqueID122=\4BEKHQZLN\PKMHKNYB
PhysicalDesignator122=R42
PhysicalDesignatorLocked122=0
LogicalDesignator123=R13
LogicalPartID123=1
DocumentName123=dv_analog_interface_ch.SchDoc
ChannelName123=dv_analog_interface_ch4
UniqueID123=\4BEKHQZLN\QLVKXKQV
PhysicalDesignator123=R52
PhysicalDesignatorLocked123=0
LogicalDesignator124=C6
LogicalPartID124=1
DocumentName124=dv_analog_interface_ch.SchDoc
ChannelName124=dv_analog_interface_ch4
UniqueID124=\4BEKHQZLN\QZESHKEK
PhysicalDesignator124=C30
PhysicalDesignatorLocked124=0
LogicalDesignator125=U1
LogicalPartID125=1
DocumentName125=dv_analog_interface_ch.SchDoc
ChannelName125=dv_analog_interface_ch4
UniqueID125=\4BEKHQZLN\SOCQEHQH
PhysicalDesignator125=U4
PhysicalDesignatorLocked125=0
LogicalDesignator126=R7
LogicalPartID126=1
DocumentName126=dv_analog_interface_ch.SchDoc
ChannelName126=dv_analog_interface_ch4
UniqueID126=\4BEKHQZLN\SOWSGQDN
PhysicalDesignator126=R46
PhysicalDesignatorLocked126=0
LogicalDesignator127=C7
LogicalPartID127=1
DocumentName127=dv_analog_interface_ch.SchDoc
ChannelName127=dv_analog_interface_ch4
UniqueID127=\4BEKHQZLN\SPDJJDSQ
PhysicalDesignator127=C28
PhysicalDesignatorLocked127=0
LogicalDesignator128=C2
LogicalPartID128=1
DocumentName128=dv_analog_interface_ch.SchDoc
ChannelName128=dv_analog_interface_ch4
UniqueID128=\4BEKHQZLN\TZENLRVI
PhysicalDesignator128=C23
PhysicalDesignatorLocked128=0
LogicalDesignator129=DA1
LogicalPartID129=1
DocumentName129=dv_analog_interface_ch.SchDoc
ChannelName129=dv_analog_interface_ch4
UniqueID129=\4BEKHQZLN\URFGOEDI
PhysicalDesignator129=DA4
PhysicalDesignatorLocked129=0
LogicalDesignator130=C2
LogicalPartID130=1
DocumentName130=dv_analog_interface_ch.SchDoc
ChannelName130=dv_analog_interface_ch4
UniqueID130=\4BEKHQZLN\UVJNVLGB
PhysicalDesignator130=C26
PhysicalDesignatorLocked130=0
LogicalDesignator131=C1
LogicalPartID131=1
DocumentName131=dv_analog_interface_ch.SchDoc
ChannelName131=dv_analog_interface_ch4
UniqueID131=\4BEKHQZLN\VBUGXXMT
PhysicalDesignator131=C25
PhysicalDesignatorLocked131=0
LogicalDesignator132=R10
LogicalPartID132=1
DocumentName132=dv_analog_interface_ch.SchDoc
ChannelName132=dv_analog_interface_ch4
UniqueID132=\4BEKHQZLN\WCOTCZRO
PhysicalDesignator132=R49
PhysicalDesignatorLocked132=0
LogicalDesignator133=R6
LogicalPartID133=1
DocumentName133=dv_analog_interface_ch.SchDoc
ChannelName133=dv_analog_interface_ch4
UniqueID133=\4BEKHQZLN\WOUGDJDU
PhysicalDesignator133=R43
PhysicalDesignatorLocked133=0
LogicalDesignator134=C3
LogicalPartID134=1
DocumentName134=dv_analog_interface_ch.SchDoc
ChannelName134=dv_analog_interface_ch4
UniqueID134=\4BEKHQZLN\XANRZNSO
PhysicalDesignator134=C24
PhysicalDesignatorLocked134=0
LogicalDesignator135=C6
LogicalPartID135=1
DocumentName135=dv_analog_interface_ch.SchDoc
ChannelName135=dv_analog_interface_ch4
UniqueID135=\4BEKHQZLN\YHHHHKQZ
PhysicalDesignator135=C27
PhysicalDesignatorLocked135=0
LogicalDesignator136=R2
LogicalPartID136=1
DocumentName136=dv_analog_interface_ch.SchDoc
ChannelName136=dv_analog_interface_ch4
UniqueID136=\4BEKHQZLN\YSHEOBSU
PhysicalDesignator136=R41
PhysicalDesignatorLocked136=0
LogicalDesignator137=R11
LogicalPartID137=1
DocumentName137=dv_analog_interface_ch.SchDoc
ChannelName137=dv_analog_interface_ch4
UniqueID137=\4BEKHQZLN\ZAYYMMRZ
PhysicalDesignator137=R44
PhysicalDesignatorLocked137=0
LogicalDesignator138=C4
LogicalPartID138=1
DocumentName138=dv_analog_interface_ch.SchDoc
ChannelName138=dv_analog_interface_ch4
UniqueID138=\4BEKHQZLN\ZTQFZCOA
PhysicalDesignator138=C27
PhysicalDesignatorLocked138=0
LogicalDesignator139=DA1
LogicalPartID139=2
DocumentName139=dv_analog_interface_ch.SchDoc
ChannelName139=dv_analog_interface_ch4
UniqueID139=\4BEKHQZLN\ZTQPGNUB
PhysicalDesignator139=DA4
PhysicalDesignatorLocked139=0
LogicalDesignator140=C5
LogicalPartID140=1
DocumentName140=dv_analog_interface_ch.SchDoc
ChannelName140=dv_analog_interface_ch5
UniqueID140=\5BEKHQZLN\AHTVFWIN
PhysicalDesignator140=C33
PhysicalDesignatorLocked140=0
LogicalDesignator141=R8
LogicalPartID141=1
DocumentName141=dv_analog_interface_ch.SchDoc
ChannelName141=dv_analog_interface_ch5
UniqueID141=\5BEKHQZLN\AJWMCEML
PhysicalDesignator141=R52
PhysicalDesignatorLocked141=0
LogicalDesignator142=R12
LogicalPartID142=1
DocumentName142=dv_analog_interface_ch.SchDoc
ChannelName142=dv_analog_interface_ch5
UniqueID142=\5BEKHQZLN\FHPQHANX
PhysicalDesignator142=R64
PhysicalDesignatorLocked142=0
LogicalDesignator143=C5
LogicalPartID143=1
DocumentName143=dv_analog_interface_ch.SchDoc
ChannelName143=dv_analog_interface_ch5
UniqueID143=\5BEKHQZLN\FKZARECA
PhysicalDesignator143=C37
PhysicalDesignatorLocked143=0
LogicalDesignator144=C7
LogicalPartID144=1
DocumentName144=dv_analog_interface_ch.SchDoc
ChannelName144=dv_analog_interface_ch5
UniqueID144=\5BEKHQZLN\HQQILLBC
PhysicalDesignator144=C39
PhysicalDesignatorLocked144=0
LogicalDesignator145=R6
LogicalPartID145=1
DocumentName145=dv_analog_interface_ch.SchDoc
ChannelName145=dv_analog_interface_ch5
UniqueID145=\5BEKHQZLN\HSIWYVZP
PhysicalDesignator145=R58
PhysicalDesignatorLocked145=0
LogicalDesignator146=R8
LogicalPartID146=1
DocumentName146=dv_analog_interface_ch.SchDoc
ChannelName146=dv_analog_interface_ch5
UniqueID146=\5BEKHQZLN\IDBIMXNW
PhysicalDesignator146=R60
PhysicalDesignatorLocked146=0
LogicalDesignator147=R5
LogicalPartID147=1
DocumentName147=dv_analog_interface_ch.SchDoc
ChannelName147=dv_analog_interface_ch5
UniqueID147=\5BEKHQZLN\IXIUJCED
PhysicalDesignator147=R49
PhysicalDesignatorLocked147=0
LogicalDesignator148=C8
LogicalPartID148=1
DocumentName148=dv_analog_interface_ch.SchDoc
ChannelName148=dv_analog_interface_ch5
UniqueID148=\5BEKHQZLN\JGFCXNUY
PhysicalDesignator148=C40
PhysicalDesignatorLocked148=0
LogicalDesignator149=R9
LogicalPartID149=1
DocumentName149=dv_analog_interface_ch.SchDoc
ChannelName149=dv_analog_interface_ch5
UniqueID149=\5BEKHQZLN\KITXFMRF
PhysicalDesignator149=R61
PhysicalDesignatorLocked149=0
LogicalDesignator150=R4
LogicalPartID150=1
DocumentName150=dv_analog_interface_ch.SchDoc
ChannelName150=dv_analog_interface_ch5
UniqueID150=\5BEKHQZLN\KROSVHSG
PhysicalDesignator150=R55
PhysicalDesignatorLocked150=0
LogicalDesignator151=R1
LogicalPartID151=1
DocumentName151=dv_analog_interface_ch.SchDoc
ChannelName151=dv_analog_interface_ch5
UniqueID151=\5BEKHQZLN\LJYNQXZZ
PhysicalDesignator151=R53
PhysicalDesignatorLocked151=0
LogicalDesignator152=R7
LogicalPartID152=1
DocumentName152=dv_analog_interface_ch.SchDoc
ChannelName152=dv_analog_interface_ch5
UniqueID152=\5BEKHQZLN\LPBLHLRB
PhysicalDesignator152=R57
PhysicalDesignatorLocked152=0
LogicalDesignator153=R3
LogicalPartID153=1
DocumentName153=dv_analog_interface_ch.SchDoc
ChannelName153=dv_analog_interface_ch5
UniqueID153=\5BEKHQZLN\LYHQGWTU
PhysicalDesignator153=R47
PhysicalDesignatorLocked153=0
LogicalDesignator154=R11
LogicalPartID154=1
DocumentName154=dv_analog_interface_ch.SchDoc
ChannelName154=dv_analog_interface_ch5
UniqueID154=\5BEKHQZLN\MKTELIYL
PhysicalDesignator154=R63
PhysicalDesignatorLocked154=0
LogicalDesignator155=C4
LogicalPartID155=1
DocumentName155=dv_analog_interface_ch.SchDoc
ChannelName155=dv_analog_interface_ch5
UniqueID155=\5BEKHQZLN\NECMXSSB
PhysicalDesignator155=C36
PhysicalDesignatorLocked155=0
LogicalDesignator156=R10
LogicalPartID156=1
DocumentName156=dv_analog_interface_ch.SchDoc
ChannelName156=dv_analog_interface_ch5
UniqueID156=\5BEKHQZLN\OTBRNLWV
PhysicalDesignator156=R54
PhysicalDesignatorLocked156=0
LogicalDesignator157=R9
LogicalPartID157=1
DocumentName157=dv_analog_interface_ch.SchDoc
ChannelName157=dv_analog_interface_ch5
UniqueID157=\5BEKHQZLN\PKMHKNYB
PhysicalDesignator157=R53
PhysicalDesignatorLocked157=0
LogicalDesignator158=R13
LogicalPartID158=1
DocumentName158=dv_analog_interface_ch.SchDoc
ChannelName158=dv_analog_interface_ch5
UniqueID158=\5BEKHQZLN\QLVKXKQV
PhysicalDesignator158=R65
PhysicalDesignatorLocked158=0
LogicalDesignator159=C6
LogicalPartID159=1
DocumentName159=dv_analog_interface_ch.SchDoc
ChannelName159=dv_analog_interface_ch5
UniqueID159=\5BEKHQZLN\QZESHKEK
PhysicalDesignator159=C38
PhysicalDesignatorLocked159=0
LogicalDesignator160=U1
LogicalPartID160=1
DocumentName160=dv_analog_interface_ch.SchDoc
ChannelName160=dv_analog_interface_ch5
UniqueID160=\5BEKHQZLN\SOCQEHQH
PhysicalDesignator160=U5
PhysicalDesignatorLocked160=0
LogicalDesignator161=R7
LogicalPartID161=1
DocumentName161=dv_analog_interface_ch.SchDoc
ChannelName161=dv_analog_interface_ch5
UniqueID161=\5BEKHQZLN\SOWSGQDN
PhysicalDesignator161=R59
PhysicalDesignatorLocked161=0
LogicalDesignator162=C7
LogicalPartID162=1
DocumentName162=dv_analog_interface_ch.SchDoc
ChannelName162=dv_analog_interface_ch5
UniqueID162=\5BEKHQZLN\SPDJJDSQ
PhysicalDesignator162=C35
PhysicalDesignatorLocked162=0
LogicalDesignator163=C2
LogicalPartID163=1
DocumentName163=dv_analog_interface_ch.SchDoc
ChannelName163=dv_analog_interface_ch5
UniqueID163=\5BEKHQZLN\TZENLRVI
PhysicalDesignator163=C30
PhysicalDesignatorLocked163=0
LogicalDesignator164=DA1
LogicalPartID164=1
DocumentName164=dv_analog_interface_ch.SchDoc
ChannelName164=dv_analog_interface_ch5
UniqueID164=\5BEKHQZLN\URFGOEDI
PhysicalDesignator164=DA5
PhysicalDesignatorLocked164=0
LogicalDesignator165=C2
LogicalPartID165=1
DocumentName165=dv_analog_interface_ch.SchDoc
ChannelName165=dv_analog_interface_ch5
UniqueID165=\5BEKHQZLN\UVJNVLGB
PhysicalDesignator165=C34
PhysicalDesignatorLocked165=0
LogicalDesignator166=C1
LogicalPartID166=1
DocumentName166=dv_analog_interface_ch.SchDoc
ChannelName166=dv_analog_interface_ch5
UniqueID166=\5BEKHQZLN\VBUGXXMT
PhysicalDesignator166=C33
PhysicalDesignatorLocked166=0
LogicalDesignator167=R10
LogicalPartID167=1
DocumentName167=dv_analog_interface_ch.SchDoc
ChannelName167=dv_analog_interface_ch5
UniqueID167=\5BEKHQZLN\WCOTCZRO
PhysicalDesignator167=R62
PhysicalDesignatorLocked167=0
LogicalDesignator168=R6
LogicalPartID168=1
DocumentName168=dv_analog_interface_ch.SchDoc
ChannelName168=dv_analog_interface_ch5
UniqueID168=\5BEKHQZLN\WOUGDJDU
PhysicalDesignator168=R56
PhysicalDesignatorLocked168=0
LogicalDesignator169=C3
LogicalPartID169=1
DocumentName169=dv_analog_interface_ch.SchDoc
ChannelName169=dv_analog_interface_ch5
UniqueID169=\5BEKHQZLN\XANRZNSO
PhysicalDesignator169=C31
PhysicalDesignatorLocked169=0
LogicalDesignator170=C6
LogicalPartID170=1
DocumentName170=dv_analog_interface_ch.SchDoc
ChannelName170=dv_analog_interface_ch5
UniqueID170=\5BEKHQZLN\YHHHHKQZ
PhysicalDesignator170=C34
PhysicalDesignatorLocked170=0
LogicalDesignator171=R2
LogicalPartID171=1
DocumentName171=dv_analog_interface_ch.SchDoc
ChannelName171=dv_analog_interface_ch5
UniqueID171=\5BEKHQZLN\YSHEOBSU
PhysicalDesignator171=R54
PhysicalDesignatorLocked171=0
LogicalDesignator172=R11
LogicalPartID172=1
DocumentName172=dv_analog_interface_ch.SchDoc
ChannelName172=dv_analog_interface_ch5
UniqueID172=\5BEKHQZLN\ZAYYMMRZ
PhysicalDesignator172=R55
PhysicalDesignatorLocked172=0
LogicalDesignator173=C4
LogicalPartID173=1
DocumentName173=dv_analog_interface_ch.SchDoc
ChannelName173=dv_analog_interface_ch5
UniqueID173=\5BEKHQZLN\ZTQFZCOA
PhysicalDesignator173=C35
PhysicalDesignatorLocked173=0
LogicalDesignator174=DA1
LogicalPartID174=2
DocumentName174=dv_analog_interface_ch.SchDoc
ChannelName174=dv_analog_interface_ch5
UniqueID174=\5BEKHQZLN\ZTQPGNUB
PhysicalDesignator174=DA5
PhysicalDesignatorLocked174=0
LogicalDesignator175=C5
LogicalPartID175=1
DocumentName175=dv_analog_interface_ch.SchDoc
ChannelName175=dv_analog_interface_ch6
UniqueID175=\6BEKHQZLN\AHTVFWIN
PhysicalDesignator175=C40
PhysicalDesignatorLocked175=0
LogicalDesignator176=R8
LogicalPartID176=1
DocumentName176=dv_analog_interface_ch.SchDoc
ChannelName176=dv_analog_interface_ch6
UniqueID176=\6BEKHQZLN\AJWMCEML
PhysicalDesignator176=R63
PhysicalDesignatorLocked176=0
LogicalDesignator177=R12
LogicalPartID177=1
DocumentName177=dv_analog_interface_ch.SchDoc
ChannelName177=dv_analog_interface_ch6
UniqueID177=\6BEKHQZLN\FHPQHANX
PhysicalDesignator177=R77
PhysicalDesignatorLocked177=0
LogicalDesignator178=C5
LogicalPartID178=1
DocumentName178=dv_analog_interface_ch.SchDoc
ChannelName178=dv_analog_interface_ch6
UniqueID178=\6BEKHQZLN\FKZARECA
PhysicalDesignator178=C45
PhysicalDesignatorLocked178=0
LogicalDesignator179=C7
LogicalPartID179=1
DocumentName179=dv_analog_interface_ch.SchDoc
ChannelName179=dv_analog_interface_ch6
UniqueID179=\6BEKHQZLN\HQQILLBC
PhysicalDesignator179=C47
PhysicalDesignatorLocked179=0
LogicalDesignator180=R6
LogicalPartID180=1
DocumentName180=dv_analog_interface_ch.SchDoc
ChannelName180=dv_analog_interface_ch6
UniqueID180=\6BEKHQZLN\HSIWYVZP
PhysicalDesignator180=R71
PhysicalDesignatorLocked180=0
LogicalDesignator181=R8
LogicalPartID181=1
DocumentName181=dv_analog_interface_ch.SchDoc
ChannelName181=dv_analog_interface_ch6
UniqueID181=\6BEKHQZLN\IDBIMXNW
PhysicalDesignator181=R73
PhysicalDesignatorLocked181=0
LogicalDesignator182=R5
LogicalPartID182=1
DocumentName182=dv_analog_interface_ch.SchDoc
ChannelName182=dv_analog_interface_ch6
UniqueID182=\6BEKHQZLN\IXIUJCED
PhysicalDesignator182=R60
PhysicalDesignatorLocked182=0
LogicalDesignator183=C8
LogicalPartID183=1
DocumentName183=dv_analog_interface_ch.SchDoc
ChannelName183=dv_analog_interface_ch6
UniqueID183=\6BEKHQZLN\JGFCXNUY
PhysicalDesignator183=C48
PhysicalDesignatorLocked183=0
LogicalDesignator184=R9
LogicalPartID184=1
DocumentName184=dv_analog_interface_ch.SchDoc
ChannelName184=dv_analog_interface_ch6
UniqueID184=\6BEKHQZLN\KITXFMRF
PhysicalDesignator184=R74
PhysicalDesignatorLocked184=0
LogicalDesignator185=R4
LogicalPartID185=1
DocumentName185=dv_analog_interface_ch.SchDoc
ChannelName185=dv_analog_interface_ch6
UniqueID185=\6BEKHQZLN\KROSVHSG
PhysicalDesignator185=R68
PhysicalDesignatorLocked185=0
LogicalDesignator186=R1
LogicalPartID186=1
DocumentName186=dv_analog_interface_ch.SchDoc
ChannelName186=dv_analog_interface_ch6
UniqueID186=\6BEKHQZLN\LJYNQXZZ
PhysicalDesignator186=R66
PhysicalDesignatorLocked186=0
LogicalDesignator187=R7
LogicalPartID187=1
DocumentName187=dv_analog_interface_ch.SchDoc
ChannelName187=dv_analog_interface_ch6
UniqueID187=\6BEKHQZLN\LPBLHLRB
PhysicalDesignator187=R70
PhysicalDesignatorLocked187=0
LogicalDesignator188=R3
LogicalPartID188=1
DocumentName188=dv_analog_interface_ch.SchDoc
ChannelName188=dv_analog_interface_ch6
UniqueID188=\6BEKHQZLN\LYHQGWTU
PhysicalDesignator188=R58
PhysicalDesignatorLocked188=0
LogicalDesignator189=R11
LogicalPartID189=1
DocumentName189=dv_analog_interface_ch.SchDoc
ChannelName189=dv_analog_interface_ch6
UniqueID189=\6BEKHQZLN\MKTELIYL
PhysicalDesignator189=R76
PhysicalDesignatorLocked189=0
LogicalDesignator190=C4
LogicalPartID190=1
DocumentName190=dv_analog_interface_ch.SchDoc
ChannelName190=dv_analog_interface_ch6
UniqueID190=\6BEKHQZLN\NECMXSSB
PhysicalDesignator190=C44
PhysicalDesignatorLocked190=0
LogicalDesignator191=R10
LogicalPartID191=1
DocumentName191=dv_analog_interface_ch.SchDoc
ChannelName191=dv_analog_interface_ch6
UniqueID191=\6BEKHQZLN\OTBRNLWV
PhysicalDesignator191=R65
PhysicalDesignatorLocked191=0
LogicalDesignator192=R9
LogicalPartID192=1
DocumentName192=dv_analog_interface_ch.SchDoc
ChannelName192=dv_analog_interface_ch6
UniqueID192=\6BEKHQZLN\PKMHKNYB
PhysicalDesignator192=R64
PhysicalDesignatorLocked192=0
LogicalDesignator193=R13
LogicalPartID193=1
DocumentName193=dv_analog_interface_ch.SchDoc
ChannelName193=dv_analog_interface_ch6
UniqueID193=\6BEKHQZLN\QLVKXKQV
PhysicalDesignator193=R78
PhysicalDesignatorLocked193=0
LogicalDesignator194=C6
LogicalPartID194=1
DocumentName194=dv_analog_interface_ch.SchDoc
ChannelName194=dv_analog_interface_ch6
UniqueID194=\6BEKHQZLN\QZESHKEK
PhysicalDesignator194=C46
PhysicalDesignatorLocked194=0
LogicalDesignator195=U1
LogicalPartID195=1
DocumentName195=dv_analog_interface_ch.SchDoc
ChannelName195=dv_analog_interface_ch6
UniqueID195=\6BEKHQZLN\SOCQEHQH
PhysicalDesignator195=U6
PhysicalDesignatorLocked195=0
LogicalDesignator196=R7
LogicalPartID196=1
DocumentName196=dv_analog_interface_ch.SchDoc
ChannelName196=dv_analog_interface_ch6
UniqueID196=\6BEKHQZLN\SOWSGQDN
PhysicalDesignator196=R72
PhysicalDesignatorLocked196=0
LogicalDesignator197=C7
LogicalPartID197=1
DocumentName197=dv_analog_interface_ch.SchDoc
ChannelName197=dv_analog_interface_ch6
UniqueID197=\6BEKHQZLN\SPDJJDSQ
PhysicalDesignator197=C42
PhysicalDesignatorLocked197=0
LogicalDesignator198=C2
LogicalPartID198=1
DocumentName198=dv_analog_interface_ch.SchDoc
ChannelName198=dv_analog_interface_ch6
UniqueID198=\6BEKHQZLN\TZENLRVI
PhysicalDesignator198=C37
PhysicalDesignatorLocked198=0
LogicalDesignator199=DA1
LogicalPartID199=1
DocumentName199=dv_analog_interface_ch.SchDoc
ChannelName199=dv_analog_interface_ch6
UniqueID199=\6BEKHQZLN\URFGOEDI
PhysicalDesignator199=DA6
PhysicalDesignatorLocked199=0
LogicalDesignator200=C2
LogicalPartID200=1
DocumentName200=dv_analog_interface_ch.SchDoc
ChannelName200=dv_analog_interface_ch6
UniqueID200=\6BEKHQZLN\UVJNVLGB
PhysicalDesignator200=C42
PhysicalDesignatorLocked200=0
LogicalDesignator201=C1
LogicalPartID201=1
DocumentName201=dv_analog_interface_ch.SchDoc
ChannelName201=dv_analog_interface_ch6
UniqueID201=\6BEKHQZLN\VBUGXXMT
PhysicalDesignator201=C41
PhysicalDesignatorLocked201=0
LogicalDesignator202=R10
LogicalPartID202=1
DocumentName202=dv_analog_interface_ch.SchDoc
ChannelName202=dv_analog_interface_ch6
UniqueID202=\6BEKHQZLN\WCOTCZRO
PhysicalDesignator202=R75
PhysicalDesignatorLocked202=0
LogicalDesignator203=R6
LogicalPartID203=1
DocumentName203=dv_analog_interface_ch.SchDoc
ChannelName203=dv_analog_interface_ch6
UniqueID203=\6BEKHQZLN\WOUGDJDU
PhysicalDesignator203=R69
PhysicalDesignatorLocked203=0
LogicalDesignator204=C3
LogicalPartID204=1
DocumentName204=dv_analog_interface_ch.SchDoc
ChannelName204=dv_analog_interface_ch6
UniqueID204=\6BEKHQZLN\XANRZNSO
PhysicalDesignator204=C38
PhysicalDesignatorLocked204=0
LogicalDesignator205=C6
LogicalPartID205=1
DocumentName205=dv_analog_interface_ch.SchDoc
ChannelName205=dv_analog_interface_ch6
UniqueID205=\6BEKHQZLN\YHHHHKQZ
PhysicalDesignator205=C41
PhysicalDesignatorLocked205=0
LogicalDesignator206=R2
LogicalPartID206=1
DocumentName206=dv_analog_interface_ch.SchDoc
ChannelName206=dv_analog_interface_ch6
UniqueID206=\6BEKHQZLN\YSHEOBSU
PhysicalDesignator206=R67
PhysicalDesignatorLocked206=0
LogicalDesignator207=R11
LogicalPartID207=1
DocumentName207=dv_analog_interface_ch.SchDoc
ChannelName207=dv_analog_interface_ch6
UniqueID207=\6BEKHQZLN\ZAYYMMRZ
PhysicalDesignator207=R66
PhysicalDesignatorLocked207=0
LogicalDesignator208=C4
LogicalPartID208=1
DocumentName208=dv_analog_interface_ch.SchDoc
ChannelName208=dv_analog_interface_ch6
UniqueID208=\6BEKHQZLN\ZTQFZCOA
PhysicalDesignator208=C43
PhysicalDesignatorLocked208=0
LogicalDesignator209=DA1
LogicalPartID209=2
DocumentName209=dv_analog_interface_ch.SchDoc
ChannelName209=dv_analog_interface_ch6
UniqueID209=\6BEKHQZLN\ZTQPGNUB
PhysicalDesignator209=DA6
PhysicalDesignatorLocked209=0
LogicalDesignator210=R17
LogicalPartID210=1
DocumentName210=dv_analog_main.SchDoc
ChannelName210=dv_analog_main
UniqueID210=\AHXLOTTQ
PhysicalDesignator210=R82
PhysicalDesignatorLocked210=0
LogicalDesignator211=C11
LogicalPartID211=1
DocumentName211=dv_analog_main.SchDoc
ChannelName211=dv_analog_main
UniqueID211=\APEYEJEG
PhysicalDesignator211=C51
PhysicalDesignatorLocked211=0
LogicalDesignator212=RK1
LogicalPartID212=1
DocumentName212=dv_analog_main.SchDoc
ChannelName212=dv_analog_main
UniqueID212=\DKTAQOMO
PhysicalDesignator212=RK1
PhysicalDesignatorLocked212=0
LogicalDesignator213=R18
LogicalPartID213=1
DocumentName213=dv_analog_main.SchDoc
ChannelName213=dv_analog_main
UniqueID213=\GTKFVEHM
PhysicalDesignator213=R83
PhysicalDesignatorLocked213=0
LogicalDesignator214=C10
LogicalPartID214=1
DocumentName214=dv_analog_main.SchDoc
ChannelName214=dv_analog_main
UniqueID214=\IHVGAGXS
PhysicalDesignator214=C50
PhysicalDesignatorLocked214=0
LogicalDesignator215=C9
LogicalPartID215=1
DocumentName215=dv_analog_main.SchDoc
ChannelName215=dv_analog_main
UniqueID215=\INUHVAOO
PhysicalDesignator215=C49
PhysicalDesignatorLocked215=0
LogicalDesignator216=X1
LogicalPartID216=1
DocumentName216=dv_analog_main.SchDoc
ChannelName216=dv_analog_main
UniqueID216=\JQHKELUF
PhysicalDesignator216=X1
PhysicalDesignatorLocked216=0
LogicalDesignator217=R15
LogicalPartID217=1
DocumentName217=dv_analog_main.SchDoc
ChannelName217=dv_analog_main
UniqueID217=\LMTDQGVI
PhysicalDesignator217=R80
PhysicalDesignatorLocked217=0
LogicalDesignator218=VT1
LogicalPartID218=1
DocumentName218=dv_analog_main.SchDoc
ChannelName218=dv_analog_main
UniqueID218=\QAPTEJKJ
PhysicalDesignator218=VT1
PhysicalDesignatorLocked218=0
LogicalDesignator219=R14
LogicalPartID219=1
DocumentName219=dv_analog_main.SchDoc
ChannelName219=dv_analog_main
UniqueID219=\RKNQDQCG
PhysicalDesignator219=R79
PhysicalDesignatorLocked219=0
LogicalDesignator220=R16
LogicalPartID220=1
DocumentName220=dv_analog_main.SchDoc
ChannelName220=dv_analog_main
UniqueID220=\SNBZAWAN
PhysicalDesignator220=R71
PhysicalDesignatorLocked220=0
LogicalDesignator221=U2
LogicalPartID221=1
DocumentName221=dv_analog_main.SchDoc
ChannelName221=dv_analog_main
UniqueID221=\UVFGLTJQ
PhysicalDesignator221=U7
PhysicalDesignatorLocked221=0
LogicalDesignator222=K1
LogicalPartID222=1
DocumentName222=dv_analog_main.SchDoc
ChannelName222=dv_analog_main
UniqueID222=\VCENQBFN
PhysicalDesignator222=K1
PhysicalDesignatorLocked222=0
LogicalDesignator223=C12
LogicalPartID223=1
DocumentName223=dv_analog_main.SchDoc
ChannelName223=dv_analog_main
UniqueID223=\WLYWNGVN
PhysicalDesignator223=C52
PhysicalDesignatorLocked223=0
LogicalDesignator224=R13
LogicalPartID224=1
DocumentName224=dv_analog_main.SchDoc
ChannelName224=dv_analog_main
UniqueID224=\WRHHRBOM
PhysicalDesignator224=R68
PhysicalDesignatorLocked224=0
LogicalDesignator225=RK2
LogicalPartID225=1
DocumentName225=dv_analog_main.SchDoc
ChannelName225=dv_analog_main
UniqueID225=\YIVHYBIG
PhysicalDesignator225=RK2
PhysicalDesignatorLocked225=0
LogicalDesignator226=R12
LogicalPartID226=1
DocumentName226=dv_analog_main.SchDoc
ChannelName226=dv_analog_main
UniqueID226=\ZWWPIKAB
PhysicalDesignator226=R67
PhysicalDesignatorLocked226=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=dv_analog_main.SchDoc
UniqueIDPath0=
SheetNumber0=7
DocumentName1=dv_analog_interface_ch.SchDoc
UniqueIDPath1=\1BEKHQZLN
SheetNumber1=1
DocumentName2=dv_analog_interface_ch.SchDoc
UniqueIDPath2=\2BEKHQZLN
SheetNumber2=2
DocumentName3=dv_analog_interface_ch.SchDoc
UniqueIDPath3=\3BEKHQZLN
SheetNumber3=3
DocumentName4=dv_analog_interface_ch.SchDoc
UniqueIDPath4=\4BEKHQZLN
SheetNumber4=4
DocumentName5=dv_analog_interface_ch.SchDoc
UniqueIDPath5=\5BEKHQZLN
SheetNumber5=5
DocumentName6=dv_analog_interface_ch.SchDoc
UniqueIDPath6=\6BEKHQZLN
SheetNumber6=6


