G04:AMPARAMS|DCode=26|XSize=5.2mm|YSize=3.2mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,5.20,2.85,0,0,0.0*
21,1,4.85,3.20,0,0,0.0*
1,1,0.35,2.42,-1.43*
1,1,0.35,-2.42,-1.43*
1,1,0.35,-2.42,1.43*
1,1,0.35,2.42,1.43*
%
G04:AMPARAMS|DCode=31|XSize=3mm|YSize=3mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,3.00,1.40,0,0,180.0*
21,1,1.40,3.00,0,0,180.0*
1,1,1.60,-0.70,0.70*
1,1,1.60,0.70,0.70*
1,1,1.60,0.70,-0.70*
1,1,1.60,-0.70,-0.70*
%
G04:AMPARAMS|DCode=50|XSize=5mm|YSize=3mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,5.00,2.85,0,0,0.0*
21,1,4.85,3.00,0,0,0.0*
1,1,0.15,2.42,-1.43*
1,1,0.15,-2.42,-1.43*
1,1,0.15,-2.42,1.43*
1,1,0.15,2.42,1.43*
%
G04:AMPARAMS|DCode=55|XSize=2.8mm|YSize=2.8mm|CornerRadius=0.7mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,2.80,1.40,0,0,180.0*
21,1,1.40,2.80,0,0,180.0*
1,1,1.40,-0.70,0.70*
1,1,1.40,0.70,0.70*
1,1,1.40,0.70,-0.70*
1,1,1.40,-0.70,-0.70*
%
G04:AMPARAMS|DCode=79|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.70,0.55,0,0,270.0*
21,1,0.35,0.90,0,0,270.0*
1,1,0.35,-0.28,-0.18*
1,1,0.35,-0.28,0.18*
1,1,0.35,0.28,0.18*
1,1,0.35,0.28,-0.18*
%
G04:AMPARAMS|DCode=81|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.90,0.50,0,0,180.0*
21,1,0.45,0.95,0,0,180.0*
1,1,0.45,-0.23,0.25*
1,1,0.45,0.23,0.25*
1,1,0.45,0.23,-0.25*
1,1,0.45,-0.23,-0.25*
%
G04:AMPARAMS|DCode=84|XSize=0.9mm|YSize=1.1mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.90,0.55,0,0,270.0*
21,1,0.35,1.10,0,0,270.0*
1,1,0.55,-0.28,-0.18*
1,1,0.55,-0.28,0.18*
1,1,0.55,0.28,0.18*
1,1,0.55,0.28,-0.18*
%
G04:AMPARAMS|DCode=86|XSize=1.1mm|YSize=1.15mm|CornerRadius=0.33mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.10,0.50,0,0,180.0*
21,1,0.45,1.15,0,0,180.0*
1,1,0.65,-0.23,0.25*
1,1,0.65,0.23,0.25*
1,1,0.65,0.23,-0.25*
1,1,0.65,-0.23,-0.25*
%
