Protel Design System Design Rule Check
PCB File : C:\Users\Pelemeshko-OAI\YandexDisk\OAI_NSU\Altium_projects\KVV\dv_analog\dv_analog_6_ch.PcbDoc
Date     : 23.03.2022
Time     : 18:44:59

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (0.002mm < 0.2mm) Between Split Plane  (+5V) on power And Split Plane  (No Net) on power 
   Violation between Clearance Constraint: (0.004mm < 0.2mm) Between Split Plane  (+5V) on power And Split Plane  (No Net) on power 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Split Plane  (+5V) on power And Split Plane  (No Net) on power 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Split Plane  (+5V) on power And Split Plane  (No Net) on power 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Split Plane  (+5V) on power And Split Plane  (No Net) on power 
   Violation between Clearance Constraint: (0.004mm < 0.2mm) Between Split Plane  (GNDA) on GND And Split Plane  (No Net) on GND 
   Violation between Clearance Constraint: (0.008mm < 0.2mm) Between Split Plane  (GNDA) on GND And Split Plane  (No Net) on GND 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Split Plane  (GNDA) on GND And Split Plane  (No Net) on GND 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Split Plane  (GNDA) on GND And Split Plane  (No Net) on GND 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Split Plane  (GNDA) on GND And Split Plane  (No Net) on GND 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Split Plane  (GNDA) on GND And Split Plane  (No Net) on GND 
   Violation between Clearance Constraint: (0.183mm < 0.2mm) Between Track (10.345mm,44.741mm)(10.785mm,45.18mm) on Bottom Layer And Via (11.389mm,44.992mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.183mm < 0.2mm) Between Track (10.785mm,45.18mm)(10.785mm,45.685mm) on Bottom Layer And Via (11.389mm,44.992mm) from Top Layer to Bottom Layer 
Rule Violations :13

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNamedPolygon('NONET_L01_P004')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GUARD Between Pad U3-7(53.605mm,16.8mm) on Bottom Layer And Pad U2-7(69.905mm,16.8mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GUARD Between Pad U4-7(37.305mm,16.8mm) on Bottom Layer And Pad U3-7(53.605mm,16.8mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GUARD Between Pad U6-7(29.705mm,44.2mm) on Bottom Layer And Pad U4-7(37.305mm,16.8mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GUARD Between Pad U6-7(29.705mm,44.2mm) on Bottom Layer And Pad U5-7(46.005mm,44.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GUARD Between Pad U7-7(13.405mm,44.2mm) on Bottom Layer And Pad U6-7(29.705mm,44.2mm) on Bottom Layer 
Rule Violations :5

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.4mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.15mm) Between Pad C12-1(69.1mm,12.2mm) on Top Layer And Via (68.503mm,13.291mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.15mm) Between Pad C24-1(52.8mm,12.2mm) on Top Layer And Via (52.203mm,13.291mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.15mm) Between Pad C36-1(36.5mm,12.2mm) on Top Layer And Via (35.903mm,13.291mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.15mm) Between Pad C48-1(45.2mm,39.6mm) on Top Layer And Via (44.603mm,40.691mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.15mm) Between Pad C60-1(28.9mm,39.6mm) on Top Layer And Via (28.303mm,40.691mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.15mm) Between Pad C72-1(12.6mm,39.6mm) on Top Layer And Via (12.003mm,40.691mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.15mm) Between Pad DA1-1(70.6mm,14.642mm) on Top Layer And Via (69.863mm,15.509mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.15mm) Between Pad DA2-1(54.3mm,14.642mm) on Top Layer And Via (53.563mm,15.509mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.15mm) Between Pad DA3-1(38mm,14.642mm) on Top Layer And Via (37.263mm,15.509mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.15mm) Between Pad DA4-1(46.7mm,42.042mm) on Top Layer And Via (45.963mm,42.909mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.15mm) Between Pad DA5-1(30.4mm,42.042mm) on Top Layer And Via (29.663mm,42.909mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.15mm) Between Pad DA6-1(14.1mm,42.042mm) on Top Layer And Via (13.363mm,42.909mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.128mm < 0.15mm) Between Pad Free-2(31.769mm,8.638mm) on Top Layer And Pad R53-2(33mm,10.3mm) on Top Layer [Top Solder] Mask Sliver [0.128mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad Free-4(27.5mm,56.9mm) on Multi-Layer And Pad Free-7(27.5mm,59.2mm) on Multi-Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad Free-5(24.5mm,56.9mm) on Multi-Layer And Pad Free-6(24.5mm,59.2mm) on Multi-Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad Free-6(24.5mm,59.2mm) on Multi-Layer And Pad Free-8(24.5mm,61.5mm) on Multi-Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad Free-7(27.5mm,59.2mm) on Multi-Layer And Pad Free-9(27.5mm,61.5mm) on Multi-Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad Free-9(38.5mm,8.3mm) on Multi-Layer And Pad R58-1(38.405mm,10.3mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.15mm) Between Pad R115-1(14.505mm,37.7mm) on Top Layer And Via (13.744mm,38.691mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.15mm) Between Pad R58-1(38.405mm,10.3mm) on Top Layer And Via (37.644mm,11.291mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.15mm) Between Pad R77-1(47.105mm,37.7mm) on Top Layer And Via (46.344mm,38.691mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.15mm) Between Pad R96-1(30.805mm,37.7mm) on Top Layer And Via (30.044mm,38.691mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.052mm]
Rule Violations :22

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.5mm) (InDifferentialPairClass('Diff Class'))
Rule Violations :0

Processing Rule : Room dv_analog_interface_ch5 (Bounding Region = (23.8mm, 36.4mm, 40.1mm, 55.5mm) (InComponentClass('dv_analog_interface_ch5'))
Rule Violations :0

Processing Rule : Room dv_analog_interface_ch3 (Bounding Region = (31.4mm, 8.3mm, 47.7mm, 28.1mm) (InComponentClass('dv_analog_interface_ch3'))
Rule Violations :0

Processing Rule : Room dv_analog_interface_ch6 (Bounding Region = (7.5mm, 36.4mm, 23.8mm, 55.5mm) (InComponentClass('dv_analog_interface_ch6'))
Rule Violations :0

Processing Rule : Room dv_analog_interface_ch4 (Bounding Region = (40.1mm, 36.4mm, 56.4mm, 55.5mm) (InComponentClass('dv_analog_interface_ch4'))
Rule Violations :0

Processing Rule : Room dv_analog_interface_ch1 (Bounding Region = (64mm, 9mm, 80.3mm, 28.1mm) (InComponentClass('dv_analog_interface_ch1'))
Rule Violations :0

Processing Rule : Room dv_analog_interface_ch2 (Bounding Region = (47.7mm, 9mm, 64mm, 28.1mm) (InComponentClass('dv_analog_interface_ch2'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 40
Waived Violations : 0
Time Elapsed        : 00:00:01