Protel Design System Design Rule Check
PCB File : C:\Users\Pelemeshko-OAI\YandexDisk\OAI_NSU\Altium_projects\KVV\dv_analog\dv_analog_6_ch.PcbDoc
Date     : 09.12.2022
Time     : 12:54:39

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (0.002mm < 0.2mm) Between Split Plane  (GNDA) on GND And Split Plane  (No Net) on GND 
   Violation between Clearance Constraint: (0.004mm < 0.2mm) Between Split Plane  (GNDA) on GND And Split Plane  (No Net) on GND 
   Violation between Clearance Constraint: (0.008mm < 0.2mm) Between Split Plane  (GNDA) on GND And Split Plane  (No Net) on GND 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Split Plane  (GNDA) on GND And Split Plane  (No Net) on GND 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Split Plane  (GNDA) on GND And Split Plane  (No Net) on GND 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Split Plane  (GNDA) on GND And Split Plane  (No Net) on GND 
Rule Violations :6

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNamedPolygon('NONET_L01_P004')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GUARD Between Via (12.975mm,54.929mm) from Top Layer to Bottom Layer And Via (27.661mm,54.929mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GUARD Between Via (29.675mm,54.929mm) from Top Layer to Bottom Layer And Via (44.361mm,54.929mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GUARD Between Via (42.696mm,48.638mm) from Top Layer to Bottom Layer And Via (45.504mm,16.122mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GUARD Between Via (43.839mm,9.831mm) from Top Layer to Bottom Layer And Via (58.525mm,9.831mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GUARD Between Via (60.539mm,9.831mm) from Top Layer to Bottom Layer And Via (75.225mm,9.831mm) from Top Layer to Bottom Layer 
Rule Violations :5

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.4mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.5mm) (Max=3mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.5mm) (Max=7mm) (IsPad)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.15mm) Between Pad R100-1(28.695mm,51.732mm) on Top Layer And Via (29.672mm,50.608mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.061mm < 0.15mm) Between Pad R100-2(30.595mm,51.732mm) on Top Layer And Via (29.672mm,50.608mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.061mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.15mm) Between Pad R119-1(45.395mm,51.732mm) on Top Layer And Via (46.372mm,50.608mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.061mm < 0.15mm) Between Pad R119-2(47.295mm,51.732mm) on Top Layer And Via (46.372mm,50.608mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.061mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad R16-1(77.725mm,11.185mm) on Top Layer And Via (77.239mm,9.831mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.141mm < 0.15mm) Between Pad R24-1(76.205mm,12.968mm) on Top Layer And Via (75.228mm,14.152mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.141mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.15mm) Between Pad R24-2(74.305mm,12.968mm) on Top Layer And Via (75.228mm,14.152mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad R35-1(61.025mm,11.185mm) on Top Layer And Via (60.539mm,9.831mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.141mm < 0.15mm) Between Pad R43-1(59.505mm,12.968mm) on Top Layer And Via (58.528mm,14.152mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.141mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.15mm) Between Pad R43-2(57.605mm,12.968mm) on Top Layer And Via (58.528mm,14.152mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad R54-1(44.325mm,11.185mm) on Top Layer And Via (43.839mm,9.831mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.141mm < 0.15mm) Between Pad R62-1(42.805mm,12.968mm) on Top Layer And Via (41.828mm,14.152mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.141mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.15mm) Between Pad R62-2(40.905mm,12.968mm) on Top Layer And Via (41.828mm,14.152mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.15mm) Between Pad R81-1(11.995mm,51.732mm) on Top Layer And Via (12.972mm,50.608mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.061mm < 0.15mm) Between Pad R81-2(13.895mm,51.732mm) on Top Layer And Via (12.972mm,50.608mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.061mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.114mm < 0.15mm) Between Pad U2-*(76.172mm,12.968mm) on Bottom Layer And Via (75.228mm,14.152mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.114mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.15mm) Between Pad U2-**(80.461mm,16.122mm) on Bottom Layer And Via (78.904mm,16.122mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U2-**(80.482mm,16.122mm) on Top Layer And Via (78.904mm,16.122mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.124mm < 0.15mm) Between Pad U2-6(74.272mm,12.968mm) on Bottom Layer And Via (75.228mm,14.152mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.124mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.114mm < 0.15mm) Between Pad U3-*(59.472mm,12.968mm) on Bottom Layer And Via (58.528mm,14.152mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.114mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.15mm) Between Pad U3-**(63.761mm,16.122mm) on Bottom Layer And Via (62.204mm,16.122mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U3-**(63.782mm,16.122mm) on Top Layer And Via (62.204mm,16.122mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.124mm < 0.15mm) Between Pad U3-6(57.572mm,12.968mm) on Bottom Layer And Via (58.528mm,14.152mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.124mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.114mm < 0.15mm) Between Pad U4-*(42.772mm,12.968mm) on Bottom Layer And Via (41.828mm,14.152mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.114mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.15mm) Between Pad U4-**(47.061mm,16.122mm) on Bottom Layer And Via (45.504mm,16.122mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U4-**(47.082mm,16.122mm) on Top Layer And Via (45.504mm,16.122mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.124mm < 0.15mm) Between Pad U4-6(40.872mm,12.968mm) on Bottom Layer And Via (41.828mm,14.152mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.124mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.114mm < 0.15mm) Between Pad U5-*(12.028mm,51.792mm) on Bottom Layer And Via (12.972mm,50.608mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.114mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U5-**(7.718mm,48.638mm) on Top Layer And Via (9.296mm,48.638mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.15mm) Between Pad U5-**(7.739mm,48.638mm) on Bottom Layer And Via (9.296mm,48.638mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.124mm < 0.15mm) Between Pad U5-6(13.928mm,51.792mm) on Bottom Layer And Via (12.972mm,50.608mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.124mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.114mm < 0.15mm) Between Pad U6-*(28.728mm,51.792mm) on Bottom Layer And Via (29.672mm,50.608mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.114mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U6-**(24.418mm,48.638mm) on Top Layer And Via (25.996mm,48.638mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.15mm) Between Pad U6-**(24.439mm,48.638mm) on Bottom Layer And Via (25.996mm,48.638mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.124mm < 0.15mm) Between Pad U6-6(30.628mm,51.792mm) on Bottom Layer And Via (29.672mm,50.608mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.124mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.114mm < 0.15mm) Between Pad U7-*(45.428mm,51.792mm) on Bottom Layer And Via (46.372mm,50.608mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.114mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad U7-**(41.118mm,48.638mm) on Top Layer And Via (42.696mm,48.638mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.15mm) Between Pad U7-**(41.139mm,48.638mm) on Bottom Layer And Via (42.696mm,48.638mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.124mm < 0.15mm) Between Pad U7-6(47.328mm,51.792mm) on Bottom Layer And Via (46.372mm,50.608mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.124mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.15mm) Between Track (12.238mm,48.943mm)(12.238mm,49.874mm) on Bottom Solder And Track (12.689mm,50.325mm)(12.969mm,50.605mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.15mm) Between Track (28.938mm,48.943mm)(28.938mm,49.874mm) on Bottom Solder And Track (29.389mm,50.325mm)(29.669mm,50.605mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.15mm) Between Track (41.831mm,14.155mm)(42.111mm,14.435mm) on Bottom Solder And Track (42.562mm,14.886mm)(42.562mm,15.817mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.15mm) Between Track (45.638mm,48.943mm)(45.638mm,49.874mm) on Bottom Solder And Track (46.089mm,50.325mm)(46.369mm,50.605mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.15mm) Between Track (58.531mm,14.155mm)(58.811mm,14.435mm) on Bottom Solder And Track (59.262mm,14.886mm)(59.262mm,15.817mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.15mm) Between Track (75.231mm,14.155mm)(75.511mm,14.435mm) on Bottom Solder And Track (75.962mm,14.886mm)(75.962mm,15.817mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.138mm]
Rule Violations :45

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.5mm) (InDifferentialPairClass('Diff Class'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 56
Waived Violations : 0
Time Elapsed        : 00:00:02