----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: dv_analog_6_ch.PcbDoc   15.12.2021  12:59:37
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : dv_analog.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             74        PTH        0.00mm (0.00inch)
T2      0.51mm (20mil)                                            Round             4         PTH        0.00mm (0.00inch)
T3      0.6mm (24mil)                                             Round             12        PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             3         PTH        0.00mm (0.00inch)
T5      0.86mm (34mil)                                            Round             20        PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Round             34        PTH        0.00mm (0.00inch)
T7      1.8mm (71mil)                                             Round             5         PTH        0.00mm (0.00inch)
T8      2.03mm (80mil)                                            Round             1         PTH        0.00mm (0.00inch)
T9      2.1mm (83mil)                                             Round             2         PTH        0.00mm (0.00inch)
T10     2.6mm (102mil)                                            Round             7         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              162

Total Processing Time (hh:mm:ss) : 00:00:00
