G04:AMPARAMS|DCode=25|XSize=3mm|YSize=3mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,3.00,1.40,0,0,0.0*
21,1,1.40,3.00,0,0,0.0*
1,1,1.60,0.70,-0.70*
1,1,1.60,-0.70,-0.70*
1,1,1.60,-0.70,0.70*
1,1,1.60,0.70,0.70*
%
G04:AMPARAMS|DCode=49|XSize=2.8mm|YSize=2.8mm|CornerRadius=0.7mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.80,1.40,0,0,0.0*
21,1,1.40,2.80,0,0,0.0*
1,1,1.40,0.70,-0.70*
1,1,1.40,-0.70,-0.70*
1,1,1.40,-0.70,0.70*
1,1,1.40,0.70,0.70*
%
G04:AMPARAMS|DCode=71|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.90,0.50,0,0,180.0*
21,1,0.45,0.95,0,0,180.0*
1,1,0.45,-0.23,0.25*
1,1,0.45,0.23,0.25*
1,1,0.45,0.23,-0.25*
1,1,0.45,-0.23,-0.25*
%
G04:AMPARAMS|DCode=76|XSize=1.1mm|YSize=1.15mm|CornerRadius=0.33mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.10,0.50,0,0,180.0*
21,1,0.45,1.15,0,0,180.0*
1,1,0.65,-0.23,0.25*
1,1,0.65,0.23,0.25*
1,1,0.65,0.23,-0.25*
1,1,0.65,-0.23,-0.25*
%
