*************************************************************
FileName = dv_analog.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : dv_analog.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : dv_analog.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D13
    D14
    D83
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : dv_analog.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Top Solder
      File : dv_analog.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : dv_analog.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : dv_analog.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D37
    D38
    D39
    D40
    D41
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : GND
      File : dv_analog.GP4

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D52
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : -5V
      File : dv_analog.GP3

    Adding Layer      : -5V

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : 3.3V
      File : dv_analog.GP2

    Adding Layer      : 3.3V

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : 5V
      File : dv_analog.GP1

    Adding Layer      : 5V

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D52
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Top Layer
      File : dv_analog.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

